<p class="slide-menu-item">
	SUPPORTED BROWSERS:<br /><br />
	
	Chrome, Safari, Firefox or Opera.
	<br /><br />

	MacBook users: Safari or Firefox
	<br /><br />
</p>

<p class="slide-menu-item">
	KEY CODES:<br /><br />

	Press 'M' to open/close menu.<br /><br />

	Press 'B' to toggle Chalkboard.<br />
	Press 'C' to toggle Notes.<br />
	Press 'X' to cycle colors forward.<br />
	Press 'Y' to cycle colors backward.<br /><br/>

	Press 'DEL' to clear Chalkboard.<br />
	Press 'BACKSPACE' to reset all Chalkboard.<br /><br/>
	
	Press 'SHIFT' + '?' for other keyboard shortcuts.
	<br /><br />
</p>

<p class="slide-menu-item">
	PDF EXPORT:<br /><br />

	Slides format - To download a PDF file of the slides,
	just open this <a href="?print-pdf" target="_blank">LINK</a>
	in Google Chrome and use the print dialog
	(this may not work for other browsers and the format may vary).

	<br /><br/>

	Unformatted - To download as a PDF file
	from the menu of your browser select
	'Print' and then select the option 
	'Save as PDF'.<br /><br />

	
	<br />
</p>

<p class="slide-menu-item">
	CREDITS:<br /><br />

	Design, Images &amp; Applets <br />
	<a href="https://www.jcponce.com" target="_blank">
		Juan Carlos Ponce Campuzano</a><br />
</p>

<p class="slide-menu-item">
	SOFTWARE:<br /><br />

	Made with <a href="https://revealjs.com/" target="_blank">reveal.js</a><br /><br />

	Chalkboard plug-in by
	<a href="https://github.com/rajgoel/reveal.js-plugins" target="_blank">Asvin Goel</a><br />
</p>