.centerframe {
  margin: auto;
  width: 100%;
  padding: 10px;
}

/* Class to align text to the left */

.left-txt {
  text-align: left;
  margin-left: 0.1em;
}

/* Classes to change size of text */

.size-50{
  font-size: 50%;
}

.size-60{
  font-size: 60%;
}

.size-70{
  font-size: 70%;
}

.size-80{
  font-size: 80%;
}

.size-90{
  font-size: 90%;
}

/* Class for proof on table */
.proof-table {
  text-align: left;
  margin-left: 0.1em; 
  font-weight:normal; 
  font-size:65%
}


/* I need the next part to create a list with lower roman numeral*/
ol.r {
  counter-reset: list;
  line-height: 130%;
  list-style-position: outside;
  margin-left: 0.2em;
}

ol.r>li {
  list-style: none;
}

ol.r>li:before {
  content: "("counter(list, lower-roman) ") ";
  counter-increment: list;
}

.reveal section img {
  background: none;
  border: none;
  box-shadow: none;
}

.toc {
  vertical-align: top;
}
