<!DOCTYPE html>
<html lang="en">

<head>
  <script src="bck/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bck/style.css">
  <link rel="stylesheet" type="text/css" href="bck/w3.css">
  <meta charset="utf-8">
</head>

<body>

  <div class="w3-content">
    <div class="w3-container w3-display-middle w3-center">
      <h1 class="w3-xxxlarge"><strong>MATH3401</strong></h1>
      <div class="w3-xlarge">
        <p>Complex Analysis</p>
      </div>
      <p class="w3-large"><a class="w3-hover-text-indigo w3-text-blue" href="https://courses.smp.uq.edu.au/MATH3401/">Please, go back to the home page!</a></p>
    </div>
  </div>

  <script src="bck/sketch.js"></script>

</body>

</html>