<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 17</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 17</p>
			</section>

			<section>
				<h3>Derivatives of functions \(w(t)\)</h3>
				<div class="left-txt">
					<p><span class="fragment" data-fragment-index="0">Consider a \(\C\)-valued functions of a real
							variable:</span>
						<span class="fragment" data-fragment-index="1">\[w(t) = u(t) + i v(t).\]</span>
					</p>
					<p class="fragment" data-fragment-index="2">Define:</p>
					<p class="fragment" data-fragment-index="2">\[w'(t) = u'(t) + i v'(t).\]</p>

				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Derivatives of functions \(w(t)\)</h3>
				<div class="left-txt size-90">
					<p>Standard differential laws for functions of a real variable apply:
					</p>
					<p class="fragment" data-fragment-index="0">
						\((*)\) \(\left( c \cdot w \right)^{\prime} = c \cdot w^{\prime}\), &nbsp; \(c\in\C\);
					</p>
					<p class="fragment" data-fragment-index="1">
						\(\quad\) \(\left( w_1 \pm w_2 \right)^{\prime} = w_1^{\prime} \pm w_2^{\prime}\);
					</p>
					<p class="fragment" data-fragment-index="2">
						\(\quad\) \(\ds \frac{d}{dt}e^{ct} = ce^{ct}\) &nbsp; &nbsp; ... etc.
					</p>
					<p class="fragment" data-fragment-index="3">
						\((*)\) Product rule, quotient rule, etc.
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Integration of functions \(w(t)\)</h3>
				<div class="left-txt size-70">
					<p>
						Definite and indefinite integrals of such functions:
					</p>
					<p class="fragment" data-fragment-index="1">
						\((*)\) \(\ds \int_a^b w\left(t\right) dt = \int_a^b u\left(t\right)dt + i \int_a^b
						v\left(t\right)dt, \quad a,b\in \R\). &nbsp;&nbsp;&nbsp; (🪁)
					</p>
					<p class="fragment" data-fragment-index="2">
						i. e.
						\[\Re\left( \int_a^b w\left(t\right) dt \right) = \int_a^b \Re\left( w(t) \right) dt\qquad (1)\]
					</p>
					<p class="fragment" data-fragment-index="3">
						\[\Im\left( \int_a^b w\left(t\right) dt \right) = \int_a^b \Im\left( w(t) \right) dt\qquad (2)\]
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Integration of functions \(w(t)\)</h3>
				<div class="left-txt">
					<p>
						\(\int_0^{\infty} w\left(t\right)dt\) is defined analogously.
					</p>
					<p class="fragment" data-fragment-index="0">
						<a href="#/3/0/0">(🪁)</a> certanly makes sense if \(w\) is continuous,
					</p>
					<p class="fragment" data-fragment-index="1">
						i. e.
						\[w\in \mathcal C^0\big([a,b]\big).\]
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Piece-wise functions</h3>
				<div class="left-txt size-70">
					<p>
						Indeed, ok for so-called piece-wise continuous functions on \([a,b]\),
						<span class="fragment" data-fragment-index="0">
							i.e. \(w\) such that exists
							\[c_1 \lt c_2 \lt \cdots \lt c_n\in [a,b] \quad \text{ such that}\]
						</span>
					</p>
					<p>

						<ol class="r">
							<li class="fragment" data-fragment-index="1">
								\(w\) is continuous on each of
								\[(a,c_1), (c_1,c_2), \ldots, (c_n,b)\]
							</li>
							<li class="fragment" data-fragment-index="2">
								\(\ds \lim_{t\ra c_j^-} w\left(t\right)\), \(\ds \lim_{t\ra c_j^+}
								w\left(t\right)\) both exist
								(they may or may not coincide).
							</li>
							<li class="fragment" data-fragment-index="3">
								\(\ds \lim_{t\ra a^+} w\left(t\right)\), \(\ds \lim_{t\ra b^-}
								w\left(t\right)\) both exist
								<span>(Here "exists" means "exist for \(u\) & \(v\)).</span>
							</li>
						</ol>
					</p>
				</div>
			</section>

			<section>
				<h5>Graph of a piece-wise continuous function</h5>
				<img style="width: 70%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" 
						data-src="img/lect-17/pwc-function.svg" />
			</section>

			<section id="ftc-w">
				<h3>Integration of functions \(w(t)\)</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">Suppose exists \(W(t) = U(t) + i V(t)\) such that \(W' =
						w\) on \([a,b]\).
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">
							Then the <em>Fundamental Theorem of Calculus</em> holds in the form
							\[
							\int_a^b w\left(t\right)dt = W(b)-W(a).
							\]
						</span>
					</p>
				</div>
			</section>

			<section id="integral-estimate">
				<h3>Integral estimate</h3>
				<div class="left-txt">
					<p>
						<span>Next estimate is crucial: </span>
						<span class="fragment" data-fragment-index="0">Suppose \(w = u+iv \) is piece-wise continuous
							(pwc) on \([a,b]\)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">
							Then
							\[
							\left| \int_a^b w\left(t\right)dt \right| \leq \int_a^b \left| w\left(t\right) \right|dt
							\qquad (3)
							\]
						</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Integral estimate</h3>
				<div class="left-txt">
					<p><strong>Proof:</strong>
						<span class="fragment" data-fragment-index="0">
							If \(\int_a^b w\left(t\right)dt = 0\),
						</span>
					</p>
				</div>
				<p class="fragment" data-fragment-index="1">
					\(\text{LHS}\) of \((3) = 0\) and \(\text{RHS}\geq 0 \),
				</p>
				<p class="fragment" data-fragment-index="2">so done.</p>
			</section>

			<section data-transition="fade-out">
				<h3>Integral estimate</h3>
				<div class="left-txt">
					<p><strong>Proof (cont):</strong>
						<span>
							Otherwise,
						</span>
						<span class="fragment" data-fragment-index="0">
							exists \(r>0\) and \(\theta_0\in \R\) such that
							\[
							\int_a^b w\left(t\right)dt = re^{i\theta_0} \qquad (3)'
							\]
						</span>
						<span class="fragment" data-fragment-index="1">
							\[
							\Rightarrow \left| \int_a^b w\left(t\right)dt \right| = r \qquad (4)
							\]
						</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Integral estimate</h3>
				<div class="left-txt size-90">
					<p><strong>Proof (cont):</strong> \((3)'\cdot e^{-i\theta_0}\)
						<p>
							<span class="fragment" data-fragment-index="0">
								\(\Rightarrow r = \ds \int_a^b e^{-i\theta_0} w\left(t\right)dt \)
							</span>
						</p>
						<p class="fragment" data-fragment-index="1">\( \qquad = \Re\left( \ds \int_a^b
							e^{-i\theta_0} w\left(t\right)dt \right)\) (since \(r\in \R\))</p>
						<p class="fragment" data-fragment-index="2">\( \qquad = \ds \int_a^b \Re\left(
							\ds e^{-i\theta_0} w\left(t\right) \right) dt\)  \(\quad (5)\)</p>

				</div>

			</section>

			<section data-transition="fade-out">
				<h3>Integral estimate</h3>
				<div class="left-txt size-90">
					<p><strong>Proof (cont):</strong>
						\[
						\Re\left( \ds e^{-i\theta_0} w\left(t\right) \right) \leq \left| e^{-i\theta_0}
						w\left(t\right) \right| = |w(t)|
						\]
					</p>
					<p class="fragment" data-fragment-index="0">
						Combine this with \((4)\) & \((5)\)
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">
							\[
							\left| \int_a^b w\left(t\right)dt \right| = r \leq \int_a^b \left| w\left(t\right)
							\right|dt \qquad \square
							\]
						</span>
					</p>
				</div>
			</section>

			

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>