<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 33</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 33</p>
			</section>

			<section>
				<h3>Classification of Singularities</h3>
				<div class="left-txt">
					<p>For an isolated singularity \(z_0\):</p>
					<ol style="line-height: 2;">
						<li>Removable.</li>
						<li>Pole.</li>
						<li>Essential.</li>
					</ol>
				</div>
			</section>

			<section>
				<h3>Classification of Singularities</h3>
				<div class="left-txt size-80">
					<p>If \(z_0 = 0\), then </p>
					<ol style="line-height: 3.5;">
						<li>\(\ds \sum_{n\ge 0}a_n z^n\)</li>
						<li>\(\ds \sum_{n\ge - N} a_n z^n\) &nbsp; \(N\gt 1, a_N\neq 0\)</li>
						<li>\(\ds \sum_{n=-\infty}^{\infty} a_n z^n \) &nbsp; (no \(m\) such that \(a_m=0\) for all \(n\lt m\))</li>
					</ol>
				</div>
			</section>

			<section>
				<h3>Classification of Singularities</h3>
				<div class="left-txt size-80">
					<p><strong>Example 1:</strong> &nbsp;\(f(z) = \dfrac{\sin z}{z}\), singularity at \(z=0\).
					</p>
					<ul style="line-height: 2.5;">
						<li class="fragment" data-fragment-index="0">\(f\) has a removable singularity at \(z=0\).</li>
						<li class="fragment" data-fragment-index="1">\(f(z) = \ds\frac{1}{z}\left(z- \frac{z^3}{3!} + \cdots\right)\)
							<span class="fragment" data-fragment-index="2">\(=1- \dfrac{z^2}{3!}+ \cdots\).</span>
						</li>
						<li class="fragment" data-fragment-index="3">\(\underset{z=0}{\res} f(z) = 0\).</li>
					</ul>
				</div>
			</section>

			<section>
				<h3>Classification of Singularities</h3>
				<div class="left-txt size-80">
					<p><strong>Example 2:</strong> &nbsp;\(f(z) = \dfrac{z^2-1}{z^2-1}\).
					</p>
					<ul style="line-height: 2.5;">
						<li class="fragment" data-fragment-index="0">\(f\) has two removable singularity at \(z=\pm 1\).</li>
						<li class="fragment" data-fragment-index="1">\(\underset{z=0}{\res} f(z) = 0\).</li>
					</ul>
				</div>
			</section>

			<section>
				<h3>Classification of Singularities</h3>
				<div class="left-txt size-80">
					<p><strong>Example 3:</strong> &nbsp;\(f(z) = \dfrac{1}{z^4}\), isolated singularity at \(z=0\).
					</p>
					<ul style="line-height: 2.5;">
						<li class="fragment" data-fragment-index="0">\(f\) has a pole of order \(4\).</li>
						<li class="fragment" data-fragment-index="1">\(\underset{z=0}{\res} f(z) = 0\).</li>
					</ul>
				</div>
			</section>

			<section>
				<h3>Classification of Singularities</h3>
				<div class="left-txt size-80">
					<p><strong>Example 3':</strong> &nbsp;\(f(z) = \dfrac{1}{z^4}  + \dfrac{1}{z^2}\), isolated singularity at \(z=0\).
					</p>
					<ul style="line-height: 2.5;">
						<li class="fragment" data-fragment-index="0">\(f\) has a pole of order \(4\).</li>
						<li class="fragment" data-fragment-index="1">\(\underset{z=0}{\res} f(z) = 0\).</li>
					</ul>
				</div>
			</section>

			<section>
				<h3>Classification of Singularities</h3>
				<div class="left-txt size-80">
					<p><strong>Example 4:</strong> &nbsp;\(f(z) = \dfrac{\sinh z^2}{z^7} \), isolated singularity at \(z=0\).
					</p>
					<ul style="line-height: 2.5;">
						<li class="fragment" data-fragment-index="0">\(f\) has a pole of order \(5\).</li>
						<li class="fragment" data-fragment-index="1">\(f(z) = \ds \frac{1}{z^5} + \frac{1}{z}\frac{1}{3!}+\cdots \).</li>
						<li class="fragment" data-fragment-index="2">\(\underset{z=0}{\res} f(z) = \dfrac{1}{3}\).</li>
					</ul>
				</div>
			</section>

			<section>
				<h3>Classification of Singularities</h3>
				<div class="left-txt size-80">
					<p><strong>Example 5:</strong> &nbsp;\(f(z) = e^{1/z} \), isolated singularity at \(z=0\).
					</p>
					<ul style="line-height: 2.5;">
						<li class="fragment" data-fragment-index="0">\(f\) has an essential singularity at \(z=0\).</li>
						<li class="fragment" data-fragment-index="1">\(f(z) = \ds 1+\frac{1}{z} +\frac{1}{z^2} \frac{1}{2!} + \cdots \).</li>
						<li class="fragment" data-fragment-index="2">\(\underset{z=0}{\res} f(z) = 1\).</li>
					</ul>
				</div>
			</section>

			<section id="picards-theorem">
				<h3>Picard's Theorem</h3>
				<div class="left-txt">
					<p><strong>Theorem:</strong> If \(f\) has an essential singularity at \(z_0\) then 
						on  \(B_R\setminus\{z_0\}\) \(f\) attains every value (in \(\C\)) infinitely often, with the possible
						exception of one point.
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>