<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 8</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 8</p>
			</section>

			<section id="inverse-exp">
				<h3>Inverse of \(\exp\)</h3>
				<img style="width: 90%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" data-src="img/lect-8/inverse-exp.svg" />
				<div class="left-txt">
					<p class="fragment size-70" data-fragment-index="0">Too much to ask to hope for "\(?=\log =
						\log_e\)",
						due to \(\exp\) being periodic (period \(2\pi i\)) in \(\C\).
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Inverse of \(\exp\)</h3>
				<div class="left-txt">
					<p>Note that \(e^w=z\). Write \(z = r e^{i \Theta}\), with \(r&gt;
						0\)
						and \(\Theta = \Arg(z) \in (-\pi, \pi]\).
					</p>
					<p class="fragment" data-fragment-index="0">Write \(w= u+iv\). Then \(z = e^{w} = e^{u+iv} = e^u
						e^{iv} \).
					</p>
					<p class="fragment" data-fragment-index="1">This implies
						\[
						\left\{
						\begin{align*}
						e^u &= r \\
						v &= \Theta + 2 k \pi ,\; k\in \Z
						\end{align*}
						\right.
						\]
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Inverse of \(\exp\)</h3>
				<div class="left-txt size-80">
					<p>This defines the multi-valued function
						\(\log\) on \(\C_*\).
					</p>
					<p class="fragment" data-fragment-index="0">Note: \(\exp\left(\log z\right) = z\) and
						\(\log\left(\exp
						z\right)= z+ 2 k \pi\)
					</p>
					<p class="fragment" data-fragment-index="1"><span title="Check it!">📝</span> Check:
						\[
						\left\{
						\begin{align*}
						\log \left( z \,\xi \right) &= \log z + \log \xi \\
						\log \left( \frac{z }{\xi} \right) &= \frac{\log z}{\log \xi}
						\end{align*}
						\right.
						\]
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Inverse of \(\exp\)</h3>
				<div class="left-txt size-70">
					<p>As with \(\Arg\)/\(\arg\), define \[\Log (z) = \ln |z| + i \Arg(z)
						\text{ on } \C_*.\]
					</p>
					<p class="fragment" data-fragment-index="0">\(\Log\) is a single value, but discontinuous on
						the negative real axis, including \({0}\), since \(\Arg\) is.
						<span class="fragment" data-fragment-index="1">Indeed, \(\Arg\)/\(\Log\) are not even defined at
							\(0\).
						</span>
					</p>

					<p class="fragment" data-fragment-index="2">\(\Log\) is called the principal logarithm.
					</p>
					<p class="fragment" data-fragment-index="3">As with \(\Arg\), there may hold:
						\[
						\Log\left(z_1 z_2\right)\neq \Log z_1 + \Log z_2.
						\]
					</p>
				</div>
			</section>

			<section id="complex-exponent">
				<h3>Complex exponent</h3>
				<div class="left-txt size-80">
					<p>Take \(c\in \C\).
						<span class="fragment" data-fragment-index="0">
							Set
							\[
							z^c \exp \left( c \log z\right), \quad z\neq 0.
							\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="1"><strong>Note:</strong> corresponds to usual index laws
						for
						\(c=n\in \Z\)
						and for \(c=1/n\), we recover what we did in <a href="lecture-4.html#/roots"
							target=_blank>Lecture 4</a>.
					</p>
					<p class="fragment" data-fragment-index="2"><strong>Remark:</strong> Brown &amp; Churchill define
						\(z^{1/n}\)
						as
						a multi-valued function, and in particular defines the <span style="color:red">Principal
							Value</span>,
						<span class="fragment" data-fragment-index="3">
							that is
							\[
							\text{PV}\left(z^{1/n}\right) = |z|^{1/n}\exp \left(\frac{i \Arg(z)}{n}\right).
							\]
						</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Complex exponent</h3>
				<div class="left-txt size-70">
					<p>Same procedure works for \(z\mapsto z^c\):
						<span class="fragment" data-fragment-index="0">
							\[
							\begin{align*}
							\text{PV}\left(z^{c}\right) &= \exp \big(c\,\Log (z)\big) \\
							&= \exp\big(c \ln |z| + i \Arg (z)\big).
							\end{align*}
							\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="1"><strong>E. g.</strong> \(\text{PV}\left[(1+i)^{4i}\right]\):
					</p>
					<p class="fragment" data-fragment-index="2">\(\qquad\qquad =\exp\big( 4i \left[ \ln |1-i| + i \Arg
						(1-i) \right] \big)\)</p>
					<p class="fragment" data-fragment-index="3">\(\qquad\qquad =\exp\big( 4i\ln\sqrt{2} -4(\pi/4)
						\big)\)</p>
					<p class="fragment" data-fragment-index="4">\(\qquad\qquad =e^{\pi} \exp \left(4i\ln
						\sqrt{2}\right)\)</p>
					<p class="fragment" data-fragment-index="5">\(\qquad\qquad =e^{\pi} \cos \left(2\ln 2\right) + i
						e^{\pi} \sin \left(2\ln 2\right)\).</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Remark</h3>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">Sometimes need to use a different single-valued \(\log
						\) and \(\arg\), e. g. may nee to
						integrate around a contour.
					</p>
					<p class="fragment" data-fragment-index="1">In this case, choose/define \(\arg(z)\) such that
						\[
						\frac{\pi}{2}&lt; \arg (z) \leq \frac{3\pi}{2}
						\]
						where this \(\arg(z)\) is a particlar value of \(\arg(z)\), which leads to a new, single-valued
						\(\Log\), etc.
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>