<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 18</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 18</p>
			</section>

			<section id="contour-arc">
				<h3>Contours</h3>
				<div class="left-txt size-90">
					<p class="fragment" data-fragment-index="0">
						A contour is a parametrised curve in \(\C\).</p>
					<p class="fragment" data-fragment-index="1">
						Given \(x(t)\), \(y(t)\) continuous \([a,b]\ra \R\),
					</p>
					<p class="fragment" data-fragment-index="2">
						\[
						z(t) = x(t) +i y(t), \quad a\leq t \leq b
						\]
						defines an <em>arc</em> in \(\C\).
					</p>
					<p class="fragment" data-fragment-index="3">
						This is both a set of points (the image \(z\left([a,b]\right)\)), called
						the <em>trace</em> of the arc, and also a recipe for drawing it/parametrisation.
					</p>
				</div>
			</section>

			<section id="jordan-arc-curve">
				<h3>Contours</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0"><em>Jordan arc</em> (a.k.a simple arc): \(z(t_1) \neq
						z(t_2)\) for \(t_1\neq t_2\) (Here \(z(t) = x(t) + i y(t)\), \(t\in [a,b]\)).
					</p>
					<p class="fragment" data-fragment-index="1"><em>Jordan curve</em> (a.k.a imple cosed curve):
						<ol>
							<li class="fragment" data-fragment-index="2">\(z(b)= z(a)\)</li>
							<li class="fragment" data-fragment-index="3">Otherwise \(z(t_1)\neq z(t_2)\) for \(t_1\neq
								t_2 \in [a,b].\)</li>
						</ol>
					</p>
				</div>
			</section>

			<section id="arcs-example-1">
				<h3>Contours</h3>
				<p class="size-60"><strong>Example 1</strong></p>
				<table style="width:100%;">
					<tr>
						<th style="width:45%">
							<div style="text-align: left; margin-left: 0.1em;font-weight:normal;">
								<p class="size-80">\(z = \left\{
									\begin{array}{lr}
									t+it & 0\leq t\leq 1\\
									t+i & 1< t \leq 2 \end{array} \right. \) </p> <p class="fragment size-80"
										data-fragment-index="1">is a simple arc.
								</p>
							</div>
						</th>
						<th style="width:55%;" class="fragment" data-fragment-index="0"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-18/arc-ex-01.svg" />
						</th>
					</tr>
				</table>
			</section>

			<section id="arcs-example-2">
				<h3>Contours</h3>
				<p class="size-60"><strong>Example 2</strong></p>
				<table style="width:100%;">
					<tr>
						<th style="width:45%">
							<div style="text-align: center; margin-left: 0.1em;font-weight:normal;">
								<p class="size-80">\(z = z_0 + R e ^{i \theta}\), \(0\leq \theta \leq 2 \pi\)
								</p>
							</div>
						</th>
						<th style="width:55%;" class="fragment" data-fragment-index="0"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-18/arc-ex-02.svg" />
						</th>

					</tr>
				</table>
			</section>

			<section id="arcs-example-3">
				<h3>Contours</h3>
				<p class="size-60"><strong>Example 3</strong></p>
				<table style="width:100%;">
					<tr>
						<th style="width:45%">
							<div style="text-align: center; margin-left: 0.1em;font-weight:normal;">
								<p class="size-80">\(z = z_0 + R e ^{-i \theta}\), \(0\leq \theta \leq 2 \pi\)
								</p>
							</div>
						</th>
						<th style="width:55%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-18/arc-ex-03.svg" />
						</th>
					</tr>
				</table>
			</section>

			<section id="arcs-example-4">
				<h3>Contours</h3>
				<p class="size-60"><strong>Example 4</strong></p>
				<table style="width:100%;">
					<tr>
						<th style="width:45%">
							<div style="text-align: center; margin-left: 0.1em;font-weight:normal;">
								<p class="size-80">\(z = z_0 + R e ^{2 i \theta}\), \(0\leq \theta \leq 2 \pi\)
								</p>
							</div>
						</th>
						<th style="width:55%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-18/arc-ex-04.svg" />
						</th>
					</tr>
				</table>
			</section>

			<section>
				<h3>Contours</h3>
				<p><strong>Remarks</strong></p>
				<p class="fragment" data-fragment-index="0">Examples 2, 3, and 4 have the same trace.</p>
				<p class="fragment" data-fragment-index="1">Examples 2 and 3 are Jordan curves.</p>
				<p class="fragment" data-fragment-index="2">Example 4 is not a Jordan curve.</p>
			</section>

			<section id="differentiable-arc-curve">
				<h3>Contours</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">An arc/curve is called <em>differentiable</em> if
						\(z'(t)\) exists
					</p>
					<p class="fragment" data-fragment-index="1">(\( \forall t\in (a,b)\) for an arc,
						\( \forall t\in [a,b]\) for an curve
						).
					</p>
					<p class="fragment" data-fragment-index="2">If \(z'\) is also continuous, then \(\ds
						\int_a^b \left|z'(t)\right| dt\) exists,
						and defines the <em>arc length</em>.</p>
				</div>
			</section>

			<section>
				<h3>Contours</h3>
				<div class="left-txt size-90">
					<p>
						<span><strong>Note:</strong> If \(z(t)\) is a parametrisation of the image arc,
						</span>
						<span class="fragment" data-fragment-index="0">
							we can defined another one by \(t = \Phi(\tau)\) with
							\[
							\Phi (\alpha ) = a \quad \text{and} \quad \Phi (\beta) = b
							\]
							such that
							\[
							\Phi \in \mathcal C \left( \left[a,b\right] \right) \quad \text{and} \quad \Phi' \in
							\mathcal C \left( \left(a,b\right) \right).
							\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="1">So \(z(t) = Z(\tau) = z\left(\Phi
						\left(\tau\right)\right)\).
					</p>
				</div>
			</section>

			<section>
				<h3>Contours</h3>
				<div class="left-txt size-90">
					<p>
						<span><strong>Note (cont):</strong> Assume \(\Phi' (\tau)>0\; \forall \tau\),
						</span>
						<span class="fragment" data-fragment-index="0">
							then
						</span>
					</p>
					<p class="fragment" data-fragment-index="0">
						\(
						\ds \int_a^b \left|z'(t)\right| dt = \int_{\alpha}^{\beta} \left|z'\left(\Phi
						\left(\tau\right)\right)\right| \Phi' \left(\tau\right) d\tau
						\)
					</p>
					<p class="fragment" data-fragment-index="1">
						\(
						\qquad \qquad \;\; = \ds \int_{\alpha}^{\beta} \left|Z'\left(\tau \right)\right|
						d\tau.
						\)
					</p>
					<p class="fragment" data-fragment-index="2">
						i.e. arc-length is independent of parametrisation.
					</p>
				</div>
			</section>

			<section id="contour">
				<h3>Contours</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">A <em>contour</em> is an arc/curve/simple closed curve
						such that: </p>
					<ol>
						<li class="fragment" data-fragment-index="1">\(z\) is continuous;</li>
						<li class="fragment" data-fragment-index="2">\(z\) is piecewise differentiable.</li>
					</ol>
					<p class="fragment" data-fragment-index="3">If initial and final values of \(z\) coincide and no
						other self intersection, we have a simple closed contour.
					</p>
				</div>
			</section>

			<section>
				<h3>Jordan curve theorem</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">Any simple closed contour divides \(\C\) into three
						parts:</p>
					<ol class="r">
						<li class="fragment" data-fragment-index="1">on the curve;</li>
						<li class="fragment" data-fragment-index="2">inside the curve;</li>
						<li class="fragment" data-fragment-index="3">outside the curve.</li>
					</ol>
					<p class="fragment" data-fragment-index="4"><strong>Remark:</strong> Statement still holds if we
						<a href="#/contour/2">remove 2</a>, CARE!</p>
				</div>
			</section>

			<section>
				<h3>Contour integral</h3>
				<p class="fragment" data-fragment-index="0">
					\[
					\int_C f\left(z\right) dz, \quad \text{or} \quad \int_{z_1}^{z_2}  f\left(z\right) dz
					\]
				</p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="1">If we know:</p>
					<p class="fragment" data-fragment-index="2">a) integral is independent of path \(z_1\) to \(z_2\);</p>
					<p class="fragment" data-fragment-index="3">b) path is understood.</p>
				</div>
			</section>

			<section id="contour-integral-definition">
				<h3>Contour integral</h3>
				<div class="left-txt size-90">
					<p>Suppose the contour \(C\) is specified by \(z(t)\) where
						\[
						z_1=z(a), \; z_2=z(b), \;\text{ with }\;  a\leq t\leq b,
						\]
					</p>
					<p class="fragment" data-fragment-index="0">and suppse \(f\) is piece-wise continuous (pwc) on \(C\).</p>
					<p class="fragment" data-fragment-index="1">Then (cf. line integrals)
						\[
						\int_C f\left(z\right) dz = \int_z^b  f\left( z\left( t\right)\right)z'( t) dt.
						\]
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>