<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 24</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 24</p>
			</section>

			<section>
				<h3>Harmonic functions</h3>
				<div class="size-70">
					<p>Last time:</p>
					<p>\(U = \) concentration of something "in equilibrium"</p>
					<p class="fragment" data-fragment-index="0">
						\(\Rightarrow\) \(\quad\Delta U = 0\)
					</p>
					<p class="fragment" data-fragment-index="1">
						Can also study \(\dfrac{\partial U}{\partial t} = \alpha \nabla U\quad (*)\)
					</p>
					<p class="fragment" data-fragment-index="2">
						If \(U\) is the <em>concentration of a chemical</em> \((*)\) is Fick's Law of chemical
						diffusion;
					</p>
					<p class="fragment" data-fragment-index="3">
						If \(U\) is <em>temperature</em>, \((*)\) is Fourier's Law of heat conduction;
					</p>
					<p class="fragment" data-fragment-index="4">
						If \(U\) is the <em>electric potential</em>, \((*)\) is Ohm's Law of electric conduction.
					</p>
				</div>
			</section>

			<section>
				<h3>Harmonic functions</h3>
				<p class="size-70">Examples</p>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">On \(\R^2\setminus \left\{(0,0)\right\}\)
						\[f(x,y) = \ln \big(||(x,y)||\big) = \ln \left(\sqrt{x^2+y^2}\right)\]
						is harmonic;</p>
					<p class="fragment" data-fragment-index="1">On \(\R^n\setminus \left\{\mathbf 0 \right\}\), \(n\geq
						3\)
						\[f(\mathbf x) = \frac{1}{||\mathbf x||^{n-2}} = \frac{1}{\left(x_1^2 + \cdots +
						x_n^2\right)^{\frac{n-2}{2}}}\]
						is harmonic.</p>
				</div>
			</section>

			<section>
				<h3>Harmonic functions</h3>
				<div class="left-txt size-90">
					<p><strong>Theorem:</strong> If \(f(z) = u(x,y) + i
						v(x,y)\)
						is analytic in \(\Omega\subseteq \C\), then \(u,v\) are harmonic in \(\Omega\).
					</p>
					<p class="fragment" data-fragment-index="0"><strong>Proof:</strong> We know that: \(f\) is analytic
						\(\Rightarrow\) \(u\) and \(v\) have
						continuous partials
						of all orders and C/R hold, i. e.
						\[u_x = v_y\quad\text{and}\quad u_y=-v_x\qquad (1)\]</p>
				</div>
			</section>

			<section>
				<h3>Harmonic functions</h3>
				<div class="left-txt size-70">
					<p><strong>Proof (cont):</strong> \(\partial_x\) of \((1)\) implies
						\[u_{xx} = v_{yx}\quad\text{and}\quad u_{xy}=-v_{xx}.\qquad (2)\]</p>
					<p class="fragment" data-fragment-index="0">\(\partial_y\) of \((1)\) implies
						\[u_{yx} = v_{yy}\quad\text{and}\quad u_{yy}=-v_{yx}.\qquad (3)\]</p>
					<p class="fragment" data-fragment-index="1">Since all partial of all orders are continuous
						\[u_{xy} = v_{yx}\quad\text{and}\quad u_{xy}=-v_{yx}.\]
					</p>
					<p class="fragment" data-fragment-index="2">So \((2)\) and \((3)\) implies
						\[\Delta u = 0 \quad \text{and}\quad \Delta v = 0.\]
					</p>
				</div>
			</section>

			<section id="harmonic-conjugate">
				<h3>Harmonic functions</h3>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0"><strong>Definition:</strong> If \(u\) and \(v\) are
						harmonic and satisfy C/R, then
						\(v\) is called a <em>harmonic conjugate</em> of \(u\).</p>
					<p class="fragment" data-fragment-index="1"><strong>Theorem:</strong> \(f= u+iv\) is analytic in
						\(\Omega\) \(\iff\) \(v\) is harmonic
						conjugate
						of \(u\).</p>
					<p class="fragment" data-fragment-index="2"><strong>Proof:</strong> \((\Rightarrow)\) done!</p>
					<p class="fragment" data-fragment-index="3"> \((\Leftarrow)\) \(v\) is harmonic conjugate of \(u\)
						says that \(u\) and \(v\) are
						both harmonic, \(u, u_x, u_y, v_x, v_y\) exist and are continuous and C/R hold
						throughout \(\Omega\).
						<span class="fragment" data-fragment-index="4">Then \(f=u+iv\) is analytic. \(\square\)</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Harmonic functions</h3>
				<div class="left-txt size-80">
					<p>Now suppose \(v\) and \(w\) are harmonic conjugates of \(u\).
						<span class="fragment" data-fragment-index="0">Then
							\[u+iw \quad \text{and}\quad u+iv\]
							are both analytic.
						</span>
						<span class="fragment" data-fragment-index="1">C/R\(_{\text{I}}\) implies \[u_x=v_y=w_y\qquad
							(**)\]</span>
					</p>
					<p class="fragment" data-fragment-index="2">Integrate \((**)\) with respect of \(y\).
						<span class="fragment" data-fragment-index="3">Then
							\(v = w+ \phi(x).\)
						</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Harmonic functions</h3>
				<div class="left-txt size-80">
					<p>C/R\(_{\text{II}}\) implies \[u_y=-v_x=-w_x\qquad (\heartsuit)\]
					</p>
					<p class="fragment" data-fragment-index="0">Integrate \((\heartsuit)\) with respect of \(x\).
						<span class="fragment" data-fragment-index="1">Then
							\(v = w+ \psi(y).\)
						</span>
					</p>
					<p class="fragment" data-fragment-index="2">Thus \(\phi(x) = \psi (y) \),
						<span class="fragment" data-fragment-index="3">which hence must be a constant, </span>
						<span class="fragment" data-fragment-index="4">i. e. \[v= w+c.\]</span></p>
					<p class="fragment" data-fragment-index="5">Use a similar procedure to find harmonic
						conjugate of a given harmonic function \(u\).</p>
				</div>
			</section>

			<section id="harmonic-conjugate-example">
				<h3>Harmonic functions</h3>
				<div class="left-txt size-80">
					<p><strong>Example 1:</strong> \(u(x,y) = y^3 - 3x^2y\). Find a harmonic conjugate.</p>
					<p class="fragment" data-fragment-index="0"><strong>Solution:</strong> \(u\) is a polunomial
						function in \(x\) and \(y\), so has
						continuous partials of all orders.</p>
				</div>

				<p class="fragment size-80" data-fragment-index="1">Further \(u_{xx} + u_{yy}= 0\). &nbsp; &nbsp;
					&nbsp;⭐ </p>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="2">Let \(v\) be a harmonic conjugate of \(u\).
						<span class="fragment" data-fragment-index="3">C/R\(_{\text{I}}\) implies \(u_x = v_y\)</span>
					</p>
					<p class="fragment" data-fragment-index="4">i. e. \(v_y = -6xy\).
						<span class="fragment" data-fragment-index="5">Integrate with respect of \(y\) implies
							\[v = -3xy^2 + \phi(x).\]
						</span>
					</p>

				</div>
			</section>

			<section>
				<h3>Harmonic functions</h3>
				<div class="left-txt size-80">
					<p><strong>Solution (cont):</strong>
						C/R\(_{\text{II}}\) implies \(u_y = -v_x\).
					</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="0">\( \implies 3y^2 - 3x^2 = 3y^2 -\phi'(x)\)</p>
					<p class="fragment" data-fragment-index="1">\(\implies \phi'(x) = 3x^2 \)</p>
					<p class="fragment" data-fragment-index="2">\(\implies \phi(x) = x^3+C \)</p>
				</div>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="3">So \((C=0)\) \(v = -3xy^2+x^3\) is a harmonic conjugate
						of \(u\).
					</p>
					<p class="fragment" data-fragment-index="4"><strong>Note:</strong> For \(f(z)=iz^3\), \(u =
						\Re(\,f)\) and \( v = \Im(\,f)\).</p>
				</div>
			</section>

			<section>
				<h3>Harmonic functions</h3>
				<div class="left-txt size-80">
					<p><strong>Remark:</strong> \(v\) is harmonic conjugate of \(u\) \(\nRightarrow\) \(u\) is a
						harmonic conjugate of \(v\).</p>
					<p class="fragment" data-fragment-index="0"><strong>Example:</strong> \(u(x,y) = x^2-y^2\),
						&nbsp;\(v(x,y) = 2xy\).
						
						<span class="fragment" data-fragment-index="2">
							Since \(u+iv = z^2\) is entire \(\implies\) \(v\) is a harmonic conjugate of \(u\).
						</span>
					</p>
					<p class="fragment" data-fragment-index="3">But if \(u\) were a harmonic conjugate of \(v\), then
						\(g = v+iu\) would be analytic:
						<span title="Check it!">📝</span> Check via C/R, nowhere analytic.
					</p>
					<p class="fragment" data-fragment-index="4"><strong>Remark:</strong> Suppose \(u\) is harmonic on a
						simple connected domain \(\Omega\).
						<span class="fragment" data-fragment-index="5">Then \(u\) has a harmonic conjugate on \(\Omega\).</span>
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>