<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 5</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->

	
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 5</p>
			  </section>
		
			  <section id="inversion">
				<h4>Basic idea with new mappings</h4>
				<div class="left-txt size-90">
				  <p><strong>Example 2:</strong> \(z\mapsto \dfrac{1}{z}\) on \(\C_*\).
				  </p>
				  <p class="fragment" data-fragment-index="0">Define \(\xi (z) = \dfrac{z}{|z|^2}\) on \(\C_*\); <span
					  class="fragment" data-fragment-index="1">\(\;\;\eta(\xi)=\conj{\xi}\) on \(\C\).</span>
				  </p>
				  <p class="fragment" data-fragment-index="2">\(\eta \circ \xi (z) = \eta \left( \xi \left( z \right) \right) =
					\conj{\left( \dfrac{z}{|z|^2} \right)} = \dfrac{\conj z }{ |z|^2 } \)
				  </p>
				  <p class="fragment" data-fragment-index="3">\(\;\;\,\quad\quad = \dfrac{\conj z}{z \conj z} = \dfrac{1}{z}\).
					\(\qquad z\in \C_*\)
				  </p>
				</div>
			  </section>
		
			  <section data-transition="fade-out" id="applet-complex-inversion">
				<h4>Basic idea with new mappings</h4>
				<iframe width="100%" height="397px" style="border:0px" noscrolling 
				  data-src="https://www.geogebra.org/material/iframe/id/rrp8kffy/width/827/height/360/border/888888/sfsb/false/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false"
				  data-preload></iframe>
				<p class="fragment size-60" data-fragment-index="0">\(\xi\) is called <strong>inversion</strong>
				  (w.r.t the unit circle),</p>
				<p class="fragment size-60" data-fragment-index="1">\(\eta\) is <strong>reflexion</strong> in the
				  real axis.</p>
			  </section>
		
			  <section data-transition="fade-out" id="components">
				<h4>Basic idea with new mappings</h4>
				<div class="left-txt size-90">
				  <p>For \(w=1/z = \conj z /|z|^2\), we have</p>
				  <p class="fragment" data-fragment-index="0">\(x+i\,y \mapsto u+i\,v\) and \( w = \dfrac{x-i\,y}{x^2+y^2} \),
					so
					<span class="fragment" data-fragment-index="1">
					  \[
					  u = \dfrac{x}{x^2+y^2} \; (1)\quad \text{ & } \quad v = \dfrac{-y}{x^2+y^2} \; (2)
					  \]
					</span>
				  </p>
				  <p class="fragment" data-fragment-index="2">We can use this to show that \(1/z\) maps circles and
					lines in the \(z\)-plane to circles and lines in the \(w\)-plane.
				  </p>
				</div>
			  </section>
		
			  <section>
				<h4>A note on mapping circles and lines</h4>
				<div class="left-txt size-90">
				  <p>Circles and lines in the \(z\)-plane can be represented as
					<span class="fragment" data-fragment-index="0">
					  \[
					  A(x^2+y^2)+Bx+Cy +D = 0 \;\;(*)
					  \]
					</span>
				  </p>
				  <p class="fragment" data-fragment-index="1">with \(A,B, C, D\in R\), and \(B^2+C^2>4AD\).
				  </p>
				  <p class="fragment" data-fragment-index="2">If \(A = 0\) then we have a line.
					<span class="fragment" data-fragment-index="3">If \(A \neq 0\) then we have a circle.</span>
				  </p>
				</div>
			  </section>
		
			  <section data-transition="fade-out">
				<h4>A note on mapping circles and lines</h4>
				<div class="left-txt size-90" >
				  <p>From <a href="#/4/0/0">\((*)\)</a> we have
					<span class="fragment" data-fragment-index="0">
					  \[
					  \left( x+\frac{B}{2A} \right)^2 + \left( y+\frac{C}{2A} \right)^2 = \left( \frac{\sqrt{B^2+C^2-4AD}}{2A}
					  \right)^2 .
					  \]
					</span>
				  </p>
				  <p class="fragment" data-fragment-index="1">Note that for \(w=1/z\), expressions <a href="#components">(1)
					  &amp; (2)</a> imply
					<span class="fragment" data-fragment-index="2">
					  \[
					  D(u^2+v^2)+Bu-Cv+A=0.
					  \]
					</span>
				  </p>
				</div>
			  </section>
		
			  <section id="injective-surjective-function">
				<h3>Terminology reminder</h3>
				<div class="left-txt">
				  <p class="fragment" data-fragment-index="0">\(*\; f: \Omega \ra \C\) is <em>1-1</em> or
					<em>injective</em> say
					\[f(z) = f(\xi)\implies z=\xi.\]
				  </p>
				  <p class="fragment" data-fragment-index="1">\(*\; f: \Omega \ra \Lambda\subseteq \C\) is
					<em>onto</em>
					or <em>surjective</em> says given \(\eta \in \Lambda\) exists (at least one)
					\(z\in \Omega: f(z)=\eta\).
				  </p>
				</div>
			  </section>
		
			  <section id="mobius">
				<h3>M&ouml;bius transformation</h3>
				<div class="left-txt size-80">
				  <p class="fragment" data-fragment-index="0"><strong>Definition:</strong> Let \(a,b,c,d\in \C\)
					with \(ad-bc\neq 0\). Then
					\[
					w = T(z) = \frac{az+b}{bz+c}
					\]
					is a M&ouml;bius (or linear fractional) transformation.
				  </p>
				  <p class="fragment" data-fragment-index="1">Natural domain of definition:
				  </p>
				  <p class="fragment" data-fragment-index="2">\(*\; c=0\): dom\((w)=\C\) (note \(c\neq 0 \implies d\neq 0\));
				  </p>
				  <p class="fragment" data-fragment-index="3">\(*\; c\neq 0\): dom\((w)=\C\setminus \{-d/c\}\).
				  </p>
				</div>
			  </section>
		
			  <section>
				<h3>M&ouml;bius transformation</h3>
				<p class="size-60"><strong>Goal:</strong> Understand \(T\) geometrically</p>
				<div class="left-txt size-70">
				  <p class="fragment" data-fragment-index="0"><strong>Case I:</strong> \(c=0\).
				  </p>
				  <p class="fragment" data-fragment-index="1"><strong>Claim</strong>: \(T\) maps \(\C \ra \C\) 1-1 &amp; onto.
				  </p>
				  <p class="fragment" data-fragment-index="2"><strong>Proof</strong>. (i) 1-1: Suppose \(T(z)= T(\xi)\;\; (**).\;\)
					<span class="fragment" data-fragment-index="3"> We want to show: \(z=\xi\).
					</span>
					<span class="fragment" data-fragment-index="4">From \((**)\) we have
					  \[
					  \frac{a}{d}z+\frac{b}{d} = \frac{a}{d}\xi +\frac{b}{d} \implies z=\xi.
					  \]
					</span>
				  </p>
				  <p class="fragment" data-fragment-index="5">(ii) onto: given \(w\in \C\) we need \(\C\) such
					that \(T(z)=w\).
				  </p>
				  <p class="fragment" data-fragment-index="6"><span title="Check it!">📝</span> Check \(z=\frac{d}{a}\left(w-\frac{b}{d}\right)\) works.
				  </p>
				</div>
			  </section>
		
			  <section data-transition="fade-out">
				<h3>M&ouml;bius transformations</h3>
				<p class="size-60"><strong>Goal:</strong> Understand \(T\) geometrically</p>
				<div class="left-txt size-70">
				  <p><strong>Case II:</strong> \(c\neq 0\).
				  </p>
				  <p class="fragment" data-fragment-index="0">\(w = \dfrac{az+b}{cz+d} =\) 
					<span class="fragment" data-fragment-index="1">\( \dfrac{a\left(z+\dfrac{d}{c}\right)- \dfrac{ad}{c}+b}{c\left(z+\dfrac{d}{c}\right)}\)</span>
					<span class="fragment" data-fragment-index="2">\(=\dfrac{a}{c}+\left(\dfrac{bc-ad}{c}\right)\cdot \dfrac{1}{cz+d}\)</span>
				  </p>
				  <p class="fragment" data-fragment-index="3">In this case, \(T\) is the composition of the mappings
					<span>
					  \[
					  Z= cz+d; W = \frac{1}{Z}; \;\text{ & } \; w = \frac{a}{c} + \frac{bc-ad}{c}W.
					  \]
					</span>
				  </p>
				  <p class="fragment" data-fragment-index="4">So in both cases I &amp; II, \(T\) is a composition of maps 
					previously studied.
				  </p>
				</div>
			  </section>
		
			  <section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			  </section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>