<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 31</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 31</p>
			</section>

			<section id="series-example-3">
				<h3>Taylor series in \(\C\)</h3>
				<div class="left-txt">
					<p><strong>Example 3:</strong> Find Maclaurin series for \(f(z) = \dfrac{1}{1-z}\).</p>
					<p class="fragment" data-fragment-index="0">Notice \(f\) is entire for \(|z|\lt 1\):
						<span class="fragment" data-fragment-index="1">Indeed, on \(\C\setminus \{1\}\) and
							\[
							f^{(n)}(z) = \dfrac{n!}{(1-z)^={n+1}}, z\neq 1.
							\]

						</span>
					</p>
					<p class="fragment" data-fragment-index="2">\(\implies f^{(n)}(0) = n!\)
						<span class="fragment" data-fragment-index="3">\(\implies \) Taylor series of \(f\) at
							\(0\),</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Taylor series in \(\C\)</h3>
				<div class="left-txt size-90">
					<p><strong>Example 3 (cont):</strong> \(T_{f,0}\) is given by
						\[
						T_{f,0}(z) = \sum_{n=0}^{\infty} z^n,
						\]
						where this converges.
						<span class="fragment" data-fragment-index="0">\(\Lambda = \ds \lim_{n\ra \infty }
							\frac{1}{1} = 1 \implies R=1\)
						</span>
					</p>
					<p class="fragment" data-fragment-index="1"><a href="lecture-30.html#/taylor-series/1"
							target="_blank">Theorem (Lect 30)</a> \(\implies T_{f,0}\) converges to \(f\) for \(|z|\lt
						1\).
					</p>
				</div>
			</section>

			<section>
				<h3>Taylor series in \(\C\)</h3>
				<p class="size-90"><strong>Notes</strong></p>
				<div class="left-txt">
					<ol>
						<li class="fragment" data-fragment-index="0">Geometric series formula \(\implies\)
							\[
							\frac{1}{1-z} =\sum_{n=0}^{\infty} \text{ for } |z|\lt 1.
							\]
						</li>
						<li class="fragment" data-fragment-index="1">Series converges "out to the first singularity",
							<br> here is \(1\).</li>
					</ol>
				</div>
			</section>

			<section id="series-example-4">
				<h3>Taylor series in \(\C\)</h3>
				<div class="left-txt size-70">
					<p><strong>Example 4:</strong> Find Maclaurin series for \(f(z) = \dfrac{1}{2+ 4z}\) on
						\(\C\setminus \{1/2\}\).</p>
					<p class="fragment" data-fragment-index="0">Note that</p>

				</div>
				<div class="size-70">
					<p class="fragment" data-fragment-index="0">\(\ds \frac{1}{2+4z} = \frac{1/2}{1+2z}\)
						<span class="fragment" data-fragment-index="1">\(\ds =\frac{1/2}{1-(-2z)}\qquad \qquad
							\)</span>
					</p>
					<p class="fragment" data-fragment-index="2">\(\quad = \ds\frac{1}{2}
						\sum_{n=0}^{\infty} (-2z)^{n}\) for \(|-2z|\lt 1\)</p>
					<p class="fragment" data-fragment-index="3">\(\qquad \; = \ds\frac{1}{2}
						\sum_{n=0}^{\infty} (-1)^{n}2^{n-1}z^n\) for \(|z|\lt 1/2\).</p>
				</div>
			</section>

			<section id="series-example-5">
				<h3>Taylor series in \(\C\)</h3>
				<div class="left-txt size-70">
					<p><strong>Example 5:</strong> &nbsp; \(f(z) = \dfrac{1+2z^2}{z^3+z^5}\)
						<span class="fragment" data-fragment-index="0">\( = \ds \frac{1}{z^3} \left(
							\frac{2+2z^2}{1+z^2} - \frac{1}{1+z^2} \right)\)</span>
					</p>
					<p class="fragment" data-fragment-index="1">\(\qquad \qquad\;\; \quad = \ds \frac{1}{z^3}
						\left( 2 - \frac{1}{1+z^2} \right)\) analytic on \(\C\setminus\{\pm i\}\).</p>
					<p class="fragment" data-fragment-index="2">For \(|z|\lt 1\), \(\ds \frac{1}{1+z^2} =
						\sum_{n=0}^{\infty} (-1)^nz^{2n}\).
						<span class="fragment" data-fragment-index="3">So for \(0\lt |z|\lt 1\),</span>
					</p>

				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="4">\(f(z) = \ds \frac{1}{z^3} \left( 2-
						\left( 1-z^2+z^4-\cdots \right) \right)\)</p>
					<p class="fragment" data-fragment-index="5">\( = \ds \frac{1}{z^3} + \frac{1}{z} -z +
						z^3 - \cdots\)</p>
				</div>
			</section>

			<section id="laurent-series">
				<h3>Laurent Series</h3>
				<div class="left-txt size-70">
					<p class="fragment" data-fragment-index="0"><strong>Theorem:</strong> Let \(f\) be analytic on the
						open annulus
						\[A= \{z: r_1 \lt |z-z_0|\lt r_2\}.\]</p>
					<p class="fragment" data-fragment-index="1">Let \(C\) be a positively oriented, simple closed curve
						in \(A\), \(z_0\in \text{Int}\, C\).</p>
					<p class="fragment" data-fragment-index="2">Then \(f\) has a series representation (<em>Laurent
							series</em>)</p>
				</div>
				<div class="size-70">
					<p class="fragment" data-fragment-index="3">\(f(z)=\ds\sum_{n=0}^{\infty}
						a_n(z-z_0)^n+\ds\sum_{n=1}^{\infty}\frac{b_n}{(z-z_0)^n}\)
						&nbsp; on &nbsp;\(A\),</p>
					<p class="size-90 fragment" data-fragment-index="4">where:&nbsp; \(
						a_n=\ds\frac{1}{2\pi i} \int_C \frac{f(\zeta)}{(\zeta-z_0)^{n+1}}d\zeta\) &nbsp; and &nbsp;
						\(b_n=\ds \frac{1}{2\pi i}\int_C \frac{f(\zeta)}{(\zeta-z_0)^{-n+1}}d\zeta\).</p>
				</div>
			</section>

			<section>
				<h3>Laurent Series</h3>
				<div class="left-txt size-90">
					<p>We can rewrite Laurent series as
						\[f(z) = \sum_{n=-\infty}^{\infty} c_n(z-z_0)^n\]
						where 
						\[c_n = \frac{1}{2 \pi i} \int_C \frac{f(\zeta)}{(\zeta - z_0)^{n+1}}d\zeta.\]
					</p>
				</div>
			</section>

			<section id="residue">
				<h3>Laurent Series</h3>
				<div class="left-txt">
					<p>In particular:
					</p>
				</div>
				<p>\(b_1 = \ds \frac{1}{2 \pi i} \int_C \frac{f(\zeta)}{(\zeta - z_0)^{-1+1}}d\zeta  \)</p>
				<p class="fragment" data-fragment-index="0">\(= \ds \frac{1}{2 \pi i} \int_Cf(\zeta)d\zeta. \;\)</p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="1">This is called the <em>residue</em> of \(\,f\) at \(z_0\): \( \;\underset{z=z_0}{\res} f(z)\).</p>
				</div>
			</section>

			<section>
				<h3>Laurent Series</h3>
				<p class="size-80"><strong>Notes</strong></p>
				<div class="left-txt size-90">
					<ol>
						<li class="fragment" data-fragment-index="0">If \(f\) is analytic on and in \(C\), then all the \(b_n\)'s are zero.
						</li>
						<li class="fragment" data-fragment-index="1">\(r_1 \searrow 0 \),  \( r_2 \nearrow \infty\) are ok.</li>
						<li class="fragment" data-fragment-index="2">Taylor and Laurent series are unique.</li>
					</ol>
				</div>
			</section>

			<section id="series-example-6">
				<h3>Laurent Series</h3>
				<div class="left-txt">
					<p><strong>Example 6:</strong> Find Laurent series for \(e^{1/z}\):</p>
					<p class="fragment" data-fragment-index="0">\(e^{1/z} = \ds \sum_{n=0}^{\infty} = \frac{1}{n!z^n} \)
						<span class="fragment" data-fragment-index="1">\(= 1 + \ds \frac{1}{z} + \frac{1}{2!z^2} + \cdots \)</span>
					</p>
					<p class="fragment" data-fragment-index="2">for all \(|z|\gt 0\), 
						<span class="fragment" data-fragment-index="3">and note
						\[\ds \frac{1}{2\pi i } \int_C e^{1/\zeta}d\zeta = b_1 = 1.\]</span>
					</p>
				</div>
			</section>

			<section id="series-example-7">
				<h3>Laurent Series</h3>
				<div class="left-txt">
					<p><strong>Example 7:</strong> Compute \(I = \ds \int_C \frac{5z-2}{z(z-1)} dz\) where \( C = 2 e^{i \theta } \) \( \theta \in [0,2\pi]\).</p>
					<p class="fragment" data-fragment-index="0">Note \(f(z) = \ds \frac{5z-2}{z(z-1)} \) is analytic on \(\C \setminus\{0,1\}\).</p>
					<p class="fragment" data-fragment-index="1">Solution coming soon!</p>
				</div>
			</section>

			<section id="singularity">
				<h3>Residues and Poles</h3>
				<div class="left-txt">
					<p>\(f: \Omega \ra \C\) has a <em>singularity</em> at \( z_0\) if:</p>
					<ol>
						<li class="fragment" data-fragment-index="0">\(f\) is not analytic at \(z_0\);
						</li>
						<li class="fragment" data-fragment-index="1">Given any \( \varepsilon \gt 0 \)  \( \exists\, z_1\in B_{\varepsilon}(z_0)\) such that \(f\) is analytic at \(z_1\).</li>
					</ol>
				</div>
			</section>

			<section id="isolated-singularity">
				<h3>Residues and Poles</h3>
				<div class="left-txt size-90">
					<p>\(f\) has an <em>isolated singularity</em> at \( z_0\) if \(f\) is analytic on \(B_{\varepsilon}(z_0)\setminus\{z_0\} \) for some \(\varepsilon \gt 0\).</p>
					<p class="fragment" data-fragment-index="0"><strong>E. g.</strong> &nbsp;\(f\) from <a href="#series-example-7">Example 7</a> has isolated singularities at \(0, 1\);</p>
					<p class="fragment" data-fragment-index="1">\(\Log z\) has non-isolated singularities on the negative real axis union \(\{0\}\);</p>
				</div>
			</section>

			<section>
				<h3>Residues and Poles</h3>
				<div class="left-txt">
					<p>\(\ds \frac{\sin z}{z}\) has one isolated singularity at \(0\);</p>
					<p class="fragment" data-fragment-index="0">\(\ds \frac{1}{\sin(\pi /z)}\) has isolated singularities at \(z=\dfrac{1}{k}, k\in \Z\) </p>
					<p class="fragment" data-fragment-index="0">\(\qquad \quad \;\;\)and non-isolated singulaty at \(0\).</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>