<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 10</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 10</p>
			</section>

			<section id="branches">
				<h4>Bounded &amp; unbounded functions</h4>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">\((*)\) \(\;f(z)=\pi\) is bounded on \(\C\).
					</p>
					<p class="fragment" data-fragment-index="1">\((*)\) \(\;f(z)=1/z\) is unbounded on \(\C\),<br />
						<span class="fragment" data-fragment-index="2">
							<span style="color:white;">\((*)\) \(\;f(z)=1/z\)</span>
							is unbounded on \(\{z: 0
							< |z| \leq 1\}\), </span> <br />
							<span class="fragment" data-fragment-index="3">
								<span style="color:white;">\((*)\) \(\;f(z)=1/z\)</span>
								is bounded on \(\{z: |z| \geq 1\}\),
							</span><br />
							<span class="fragment" data-fragment-index="4">
								<span style="color:white;">\((*)\) \(\;f(z)=1/z\)</span>
								is unbounded on \(\{z: |z| = 1\}\).
							</span>
					</p>
					<p class="fragment" data-fragment-index="5">\((*)\) \(\;f(z)=z\) is unbounded on \(\C\), bounded
						on any bounded subset of \(\C\).
					</p>
					<p class="fragment" data-fragment-index="6">\((*)\) \(\;f(z)=\dfrac{1}{1+|z|}\) is bounded on
						\(\C\).
					</p>
				</div>
			</section>

			<section id="branch-cut">
				<h4>Zeros of functions</h4>
				<div class="left-txt size-60">
					<p class="fragment" data-fragment-index="0"><strong>Definition:</strong> A zero of a function \(f\)
						is a
						value of \(z\) such that \(f(z)=0\).
					</p>
					<p class="fragment" data-fragment-index="1">E. g. Zeros of \(\sin\):
						\[
						(12)\implies n\pi + 0 i, \quad n\in \Z.
						\]
					</p>
					<p class="fragment" data-fragment-index="2">E. g. Zeros of \(\cos\):
						\[
						(13)\implies \text{ only } \left(n+\frac{1}{2}\right)\pi , \quad n\in \Z.
						\]
					</p>
					<p class="fragment" data-fragment-index="3">Similarly zeros of:
						\[
						\begin{align*}
						\sinh: & \text{ only } n\pi i, \quad n\in \Z.\\
						\cosh: & \text{ only } \left(n+\frac{1}{2}\right)\pi i, \quad n\in \Z.
						\end{align*}
						\]
					</p>
				</div>
			</section>

			<section id="inverse-trig-functions">
				<h5>Inverse trigonometric functions</h5>
				<h6>\(\sin^{-1}\), \(\cos^{-1}\)</h6>
				<div class="left-txt size-70">
					<p class="fragment" data-fragment-index="0">Set \(w = \sin ^{-1}z\),
						<span class="fragment" data-fragment-index="1"> then </span>
					</p>
					<p class="fragment" data-fragment-index="1">
						\(z = \sin w\)
					</p>
					<p class="fragment" data-fragment-index="2">\( \;\; = \dfrac{e^{iw}- e^{-iw}}{2i}\cdot
						\dfrac{e^{iw}}{e^{iw}}\)
						<span class="fragment" data-fragment-index="3">\( \;\; = \dfrac{e^{2w}-1}{2i e^{iw}} \)
						</span>
					</p>

					<p class="fragment" data-fragment-index="4">\(\implies 2iz e^{iw} = e^{2iw} - 1 \)
					</p>
					<p class="fragment" data-fragment-index="5">\(\implies \left( e^{iw} \right)^2- 2i
						z\left(e^{iw}\right) -1 = 0 \)
					</p>
				</div>
			</section>


			<section data-transition="fade-out">
				<h5>Inverse trigonometric functions</h5>
				<h6>\(\sin^{-1}\), \(\cos^{-1}\)</h6>
				<div class="left-txt size-70">
					<p class="fragment" data-fragment-index="0">\(\implies e^{iw} = \dfrac{2iz + \left(
						-4z^2+4\right)^{1/2}}{2}\)
					</p>
					<p class="fragment" data-fragment-index="1">\( \qquad \qquad = iz + \left( 1-z^2\right)^{1/2}\)
					</p>
					<p class="fragment" data-fragment-index="2">\( \implies iw = \log \left( iz + \left(
						1-z^2\right)^{1/2} \right)\)
					</p>
					<p class="fragment" data-fragment-index="4">\(\implies w = \sin^{-1} z = -i \log \left( iz + \left(
						1-z^2\right)^{1/2} \right) \)
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h5>Inverse trigonometric functions</h5>
				<h6>\(\sin^{-1}\), \(\cos^{-1}\)</h6>
				<div class="left-txt size-60">
					<p><strong>Example:</strong> \(\sin^{-1}(-i) \)
						<span class="fragment" data-fragment-index="0">\(= -i\log\left(1+2^{1/2}\right)\)</span>
						<span class="fragment" data-fragment-index="1">\(= -i\log\left(1\pm \sqrt{2}\right)\).</span>
					</p>
					<p class="fragment" data-fragment-index="3">Now, \( \log\left( 1+\sqrt{2} \right) = \ln\left(
						1+\sqrt{2} \right) + 2n\pi i \) with \(n \in \Z \),
					</p>
					<p class="fragment" data-fragment-index="4">and \( \log\left(\sqrt{2} - 1 \right) =
						\ln\left(\sqrt{2} - 1 \right) + (2n+1)\pi i \) with \(n \in \Z \).
					</p>
					<p class="fragment" data-fragment-index="5">So
						\[
						\sin^{-1}(-i) = \left\{
						\begin{align*}
						& -i\left( \ln\left(1+\sqrt{2} \right) + 2n\pi i \right), n\in\Z;\\
						& -i\left( \ln\left(\sqrt{2} - 1 \right) + (2n+1)\pi i \right), n \in \Z.
						\end{align*}
						\right.
						\]
					</p>
				</div>
			</section>

			<section id="topology">
				<h4>Topology</h4>
				<div class="left-txt size-70">
					<p class="fragment" data-fragment-index="0">Given \(z_0\in \C\) and \(\varepsilon &gt; 0\),
						\(B_{\varepsilon}(z_0)\) denotes the (open) ball of radius \(\varepsilon\) about
						\(z_0\) a.k.a \(\varepsilon\)-neighbourhood of \(z_0\), given by
						\[\{z: |z-z_0| &lt; \varepsilon\}.\] </p>
					<p class="fragment" data-fragment-index="1">
						\(*\;\) \(\overline{B}_{\varepsilon}(z_0) = \) closed ball of
						radius \(\varepsilon\) about \(z_0\) (a.k.a closed \(\varepsilon\)-neighbourhood of \(z_0\))
						given by
						\[\{z: |z-z_0| \leq \varepsilon\}.\]
					</p>
					<p class="fragment" data-fragment-index="2">
						\(*\;\) A deleted \(epsilon\) neighbourhood of \(z_0\) is given by
						\[\{z: 0 &gt; |z-z_0| &lt; \varepsilon\}.\] </p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h4>Topology</h4>
				<div class="left-txt size-80">
					<p> \( B_{\varepsilon}(z_0) = \{z: |z-z_0| &lt;
						\varepsilon\}\) </p>
					<p>
						<span class="fragment" data-fragment-index="0">\(|z-z_0| = \left| \left(
							x+iy\right) - \left( x_0+iy_0\right) \right| \) </span>
						<span class="fragment" data-fragment-index="1">\(= \left| \left( x-x_0\right) +
							\left( y +y_0\right)i \right| \) </span>
					</p>
					<p class="fragment" data-fragment-index="2">\(\qquad \quad = \sqrt{ \left(
						x-x_0\right)^2 + \left( y +y_0\right)^2 } \)
					</p>
					<p class="fragment" data-fragment-index="3">\(\qquad \quad = \left|\left| \left(
						x,y\right) - \left( x_0 ,y_0\right) \right|\right|_{\R^2} \)
					</p>
					<p class="fragment" data-fragment-index="4">\(\qquad \quad = d\left( \left( x,y\right) ,
						\left( x_0 ,y_0\right) \right)_{\R} \)
					</p>
					<p class="fragment" data-fragment-index="5">\(\qquad \quad = d\left( z, z_0 \right)_{\C}
						\).
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="interior-exterior-boundary-points">
				<h4>Topology</h4>
				<div class="left-txt size-80">
					<p>Take \( \Omega \subseteq \C\).
					</p>
					<p class="fragment" data-fragment-index="0">\(*\;\) \(z\in \C\) is an <em>interior
							point</em> of \(\Omega\) if \(\exists \varepsilon &gt; 0\) such that \(B_{\varepsilon}(z_0)\subset
						\Omega\)
					</p>
					<p class="fragment" data-fragment-index="1">(note \(\Rightarrow B_{\varepsilon}(z_0)\subset \Omega\;
						\forall \varepsilon^{\prime}\), \(0 &lt; \varepsilon^{\prime} &lt; \varepsilon\)). </p>
					<p class="fragment" data-fragment-index="2">\(*\;\) \(z\in \C\) is an <em>exterior
							point</em> of \(\Omega\) if \(\exists \varepsilon &gt; 0\) such that \(B_{\varepsilon}(z_0)\cap
						\Omega \neq \emptyset\).
					</p>
					<p class="fragment" data-fragment-index="3">\(*\;\) \(z\in \C\) is a <em>boundary
							point</em> of \(\Omega\), \(z\in\partial \Omega \), if \(\forall \varepsilon>0\):<br />
						\[
						B_{\varepsilon}(z_0)\cap \Omega \neq \emptyset \text{ and }
						B_{\varepsilon}(z_0)\cap \Omega^c \neq \emptyset.
						\]
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>