<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 2</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 2</p>
			</section>

			<section>
				<h2>Complex Numbers</h2>
				<ul>
					<li class="fragment" data-fragment-index="0">1545:
						Cardano, roots of \(x^3+ax+b\)<br />
						<span class="fragment" data-fragment-index="1">
							\(5+\sqrt{-15} \ra \) "mental torture"
						</span>
					</li>
					<li class="fragment" data-fragment-index="2">1575:
						\(i\), rules for operations in \(\C\)
					</li>
					<li class="fragment" data-fragment-index="3">1629:
						\(a+\sqrt{-b}\) Girard - "Solutions impossibles"
					</li>
					<li class="fragment" data-fragment-index="4">1637:
						Descartes - imaginary numbers
					</li>
					<li class="fragment" data-fragment-index="5">1831:
						Complex numbers
					</li>
				</ul>
			</section>

			<section>
				<h2>Introduction</h2>
				<ul>
					<li class="fragment" data-fragment-index="0">\(\N\):
						\(\{1, 2, 3, \ldots \}\) natural numbers
					</li>
					<li class="fragment" data-fragment-index="1">\(\mathbb N_0\):
						\(\{0, 1, 2, 3, \ldots \}\)
					</li>
					<li class="fragment" data-fragment-index="2">\(\Z\):
						\(\{0, \pm 1, \pm 2, \ldots \}\) integers
					</li>
					<li class="fragment" data-fragment-index="3">\(\Q\):
						\(\{p/q \; | \; p, q \in \mathbb Z, q\neq 0 \}\) rational numbers
					</li>
					<li class="fragment" data-fragment-index="4">\(\R\):
						real numbers
					</li>
					<li class="fragment" data-fragment-index="5">\(\C\):
						complex numbers
					</li>
				</ul>
			</section>

			<section>
				<h4>Equivalent representations of \(\C\)</h4>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0"> \(z = (x,y)\) belongs to the
						complex plane with \(x,y\in \R\).
					</p>
					<p class="fragment" data-fragment-index="1">So \(z=x\left(1,0\right)+y\left(0,1\right)\),
						<span class="fragment" data-fragment-index="2"> i. e.</span>
						<span class="fragment" data-fragment-index="2">\[z = x+i\, y\]</span>
					</p>
					<p class="fragment" data-fragment-index="3">where \(x\) and \(y\) are the real
						and imaginary parts, respectively.
					</p>
				</div>
			</section>

			<section>
				<h4>Equivalent representations of \(\C\)</h4>
				<table style="width:100%;">
					<tr>
						<th style="width:45%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-2/axis-rep.svg" />
						</th>
						<th style="width:55%">
							<div style="text-align: left; margin-left: 0.1em;font-weight:normal;">
								<p class="fragment" data-fragment-index="0">\(i\) is the complex number
									represented by \(\left(0,1\right)\).
								</p>
								<p class="fragment" data-fragment-index="1">We say \(\R \subset \C\)
									by identifying the complex number \(x+i\cdot 0\) with the real number \(x\).
								</p>
							</div>
						</th>
					</tr>
				</table>
			</section>

			<section>
				<h3>Addition in \(\mathbb C\)</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0"> Set
						\[\left(x_1,y_1\right)+\left(x_2,y_2\right) = \left(x_1+x_2,y_1+y_2\right)\]
					</p>
					<!--<p class="fragment" data-fragment-index="1">That is
					\[\left(x_1 + i\, y_1\right)+\left(x_2 + i \,y_2\right) = \left(x_1+x_2\right)+i\left(y_1+y_2\right)\]
				  </p>-->
					<p class="fragment" data-fragment-index="1">That is <br />
						<p></p>
						<span class="fragment" data-fragment-index="1">
							\(
							\left(x_1 + i\, y_1\right)+\left(x_2 + i \,y_2\right) =
							\left(x_1+x_2\right)+i\left(y_1+y_2\right)
							\)
						</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Multiplication in \(\C\)</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0"> We can use \(\times\) or \(\cdot\) or juxtaposition.
					</p>
					<p class="fragment" data-fragment-index="1">
						\[{\small \left(x_1, y_1\right) \cdot \left(x_2, y_2\right) = \left(x_1 x_2 - y_1 y_2, y_1 x_2 +
						x_1
						y_2\right)}\]
					</p>
					<!--<p class="fragment" data-fragment-index="2">That is
					\[{\small \left(x_1 + i\, y_1\right)  \left(x_2 + i \,y_2\right) = \left(x_1 x_2 - y_1 y_2\right)+i\left(y_1 x_2 + x_1 y_2\right)}\]
				  </p>-->
					<p class="fragment" data-fragment-index="2">That is<br />
						<p></p>
						<span class="fragment" data-fragment-index="2">
							\(
							\left(x_1 + i\, y_1\right) \left(x_2 + i \,y_2\right) =
							\left(x_1 x_2 - y_1 y_2\right)+i\left(y_1 x_2 + x_1 y_2\right)
							\)
						</span>
					</p>

				</div>
			</section>



			<section data-transition="fade-in" id="note-2-1">
				<h3>Note 2.1</h3>
				<div class="left-txt">
					<p>
						The definition of \(\times\) formally applies if we use the
						usual rules for algebra in \(\R\) and set \(i=\sqrt{-1}\).
					</p>
					<p>
						With the operations \(+\) and \(\times\), \(\C\) is a field.
					</p>
					<p>
						<em>Exercise:</em> Check that \(\C\) is closed under \(+\) and \(\times\).
					</p>
				</div>
			</section>

			<section data-transition="fade-in">
				<h3>Note 2.1</h3>
				<div class="left-txt">
					<p>
						(F2)(i) Existence of additive identity:
						\(0 = 0+i\,0\)
					</p>
					<p class="fragment" data-fragment-index="0">
						(F2)(ii) Existence of additive inverse:
						\[-z = -(x+i\,y) = (-x)+i\,(-y)\]
					</p>
				</div>
			</section>

			<section data-transition="fade-in">
				<h3>Note 2.1</h3>
				<div class="left-txt">
					<p>
						(F5)(i) Existence of multiplicative identity:
						\(1 = 1+i\,0\)
					</p>
					<p class="fragment" data-fragment-index="0">
						(F5)(ii) Existence of multiplicative inverse: \(z = x+i\,y \neq 0\),
						\[
						\begin{align*}
						z &= \dfrac{1}{x+i\,y}\cdot \dfrac{x-i\,y}{x+i\,y} \\
						&= \dfrac{x}{x^2+y^2} - i \dfrac{y}{x^2 + y^2}
						\end{align*}
						\]
					</p>
				</div>
			</section>

			<section data-transition="fade-in">
				<h3>Note 2.1</h3>
				<div class="left-txt">
					<p>
						Since \(\C\) is a field, there holds:
						\[z_1 z_2 = 0 \implies \text{ either } z_1=0 \text{ or } z_2=0\]
					</p>
					<p>
						(called null-factor or cancelation lar).
					</p>
				</div>
			</section>

			<section id="note-2-2">
				<h3>Note 2.2</h3>
				<div class="left-txt">
					<p>
						\[
						\begin{align*}
						\left(z_1 z_2\right)^{-1} &= z_1^{-1}z_2^{-1} \\
						&= \dfrac{1}{z_1}\cdot \dfrac{1}{z_2}=\dfrac{1}{z_1 z_2}, \text{ with } z_1,z_2\neq 0
						\end{align*}
						\]
					</p>
				</div>
			</section>

			<section id="note-2-3">
				<h3>Note 2.3</h3>
				<div class="left-txt">
					<p>
						\(i^2=-1\), \(\left(-i\right)^2=-1\).
					</p>
					<p>
						These are the only two solutions of \(z^2=-1\) in \(\C\).
					</p>
				</div>
			</section>

			<section id="modulus">
				<h3>Other functions</h3>
				<ul>
					<li class="fragment" data-fragment-index="0">Modulus:
						\(|z|=\sqrt{x^2+y^2}\)<br />
						<span class="fragment" data-fragment-index="1">
							\[\text{e. g. } |7+i\,3| = \sqrt{49+9} = \sqrt{58}\]
						</span>
						<span class="fragment" data-fragment-index="2">The modulus
							is a one-to-one function from \(\C\) to \(\R\).
							Indeed \(|z|:\mathbb C \ra \left[0,\infty\right) \).
						</span>
					</li>
				</ul>
			</section>

			<section>
				<h3>Other functions</h3>
				<ul>
					<li>\(\Re (z) =\) real part of \(z\).
					</li>
					<li class="fragment" data-fragment-index="0">\(\Im(z) =\) imaginary part of \(z\).
					</li>
					<li class="fragment" data-fragment-index="1">
						\( \Re : \C \ra \R \)
						and
						\( \Im : \C \ra \R \)
					</li>
					<li class="fragment" data-fragment-index="2">Examples:
						\[
						\Re(7+3i) = 7, \quad \Im(7+3i)= 3.
						\]
					</li>
				</ul>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>