<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 11</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 11</p>
			</section>

			<section id="boundary">
				<h3>Topology</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">\(\partial \Omega = \) boundary of \(\Omega=\)
						\[\{z\in \C : z \text{ is a boundary point of } \Omega\}\]
					</p>
					<p><span class="fragment" data-fragment-index="1"><strong>Note:</strong> Interior points belong to
							\(\Omega\),
							exterior points are in \(\Omega^c\).</span> <span class="fragment"
							data-fragment-index="2">What about boundary points??</span>
					</p>
					<p><span class="fragment" data-fragment-index="3">Consider \(\Omega = \{z\in \C : |z|=1\}\).</span>
						<span class="fragment" data-fragment-index="4">\(\partial \Omega = \Omega\)</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Topology</h3>
				<div class="left-txt">
					<p>\(z_1\) interior point
					</p>
					<p>\(z_2\) exterior point
					</p>
					<p>\(z_3\) boundary point, \(z_3\in \Omega\)
					</p>
					<p>\(z_4\) boundary point, \(z_4\notin \Omega\)
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="interior-exterior">
				<h4>Topology</h4>
				<div class="left-txt size-80">
					<p>\(\text{Int }\Omega=\) interior of \(\Omega \)
						<span class="fragment" data-fragment-index="0">\[=\{z\in \C : z \text{ is an interior point of }
							\Omega\}.\]</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">\(\text{Ext }\Omega=\) exterior of \(\Omega
							\)</span>
						<span class="fragment" data-fragment-index="2">\[=\{z\in \C : z \text{ is an exterior point of }
							\Omega\}.\]</span>
					</p>
					<p class="fragment" data-fragment-index="3">\(\Omega\) is open if \(\Omega = \text{Int }\Omega\).
					</p>
					<p class="fragment" data-fragment-index="4">\(\Omega\) is closed if \(\partial \Omega \subseteq
						\Omega\).
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="example-open">
				<h4>Topology</h4>
				<div class="left-txt size-80">
					<p><strong>Example 1:</strong>
						\(\Omega_1=B_1(0)\)
						<span class="fragment" data-fragment-index="1">\(=B_1=B\)</span>
						<span class="fragment" data-fragment-index="2">\[=\{z : |z| < 1\}.\]</span> </p> <p
								class="fragment" data-fragment-index="3">\(\text{Int }\Omega_1=\Omega_1\);
					</p>
					<p class="fragment" data-fragment-index="4">\(\text{Ext }\Omega_1=\{z : |z| > 1\}\);
					</p>
					<p class="fragment" data-fragment-index="5">\(\partial \Omega_1 = \{z : |z| = 1\} = S^1\);
					</p>
					<p class="fragment" data-fragment-index="6">\(\Omega_1^c = \{z : |z| \geq 1\} \);
					</p>
					<p class="fragment" data-fragment-index="7">\(\Omega_1 \) is open.
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="example-closed">
				<h4>Topology</h4>
				<div class="left-txt size-80">
					<p><strong>Example 2:</strong>
						\(\Omega_2=\overline{B_1}(0)\)
						<span class="fragment" data-fragment-index="1">\(=\overline{B_1}\)</span>
						<span class="fragment" data-fragment-index="2">\[=\{z : |z| \leq 1\}.\]</span>
					</p>
					<p class="fragment" data-fragment-index="3">\(\text{Int }\Omega_2=\Omega_1\);
					</p>
					<p class="fragment" data-fragment-index="4">\(\text{Ext }\Omega_2=\text{Ext }\Omega_1\);
					</p>
					<p class="fragment" data-fragment-index="5">\(\partial \Omega_2 = \partial \Omega_1\);
					</p>
					<p class="fragment" data-fragment-index="6">\(\Omega_2^c =\text{Ext }\Omega_2 \);
					</p>
					<p class="fragment" data-fragment-index="7">\(\Omega_2 \) is closed.
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="example-neither-open-nor-closed">
				<h4>Topology</h4>
				<div class="left-txt size-80">
					<p><strong>Example 3:</strong> \(\{z : 0 \leq |z| \leq 1\}\).
					</p>
					<p class="fragment" data-fragment-index="3">\(\text{Int }\Omega_3=\{z : 0 < |z| < 1\}\); </p> <p
							class="fragment" data-fragment-index="4">\(\text{Ext }\Omega_3=\text{Ext }\Omega_1\);
					</p>
					<p class="fragment" data-fragment-index="5">\(\partial \Omega_3 =S^1 \cup \{0\}\);
					</p>
					<p class="fragment" data-fragment-index="6">\(\Omega_3^c =\text{Ext }\Omega_3 \cup \{0\} \);
					</p>
					<p class="fragment" data-fragment-index="7">\(\Omega_3 \) is neither open nor closed.
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="clopen">
				<h3>Topology</h3>
				<div class="left-txt">
					<p><strong>Note:</strong> \(\Omega_1\) is open, \(\Omega_1^c\); \(\Omega_2\) closed, \(\Omega_2^c\);
						\(\Omega_3\) and \(\Omega_3^c\) are neither open nor closed.
					</p>
					<p class="fragment" data-fragment-index="3">Only <em>clopen</em> sets (both open and closed)
						in \(\C\) are \(\C\) and \(\emptyset\).
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="connected">
				<h3>Topology</h3>
				<div class="left-txt">
					<p>\(*\) \(\Omega \subseteq \C\) is <em>connected</em> if there do <em>not</em> exist nonempty, open,
						disjoint sets \(\Omega^{\prime}\) and \(\Omega^{\prime}\) such that
						\[
						\begin{align*}
						& \Omega  \subseteq  \Omega^{\prime} \cup \Omega^{\prime\prime }, \\
						& \Omega^{\prime}  \cap  \Omega \neq \emptyset \text{ and } \Omega^{\prime \prime} \cap \Omega \neq \emptyset .
						\end{align*}
						\]
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>