<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 26</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 26</p>
			</section>

			<section>
				<h3>Dirichlet and Neumann problems</h3>
				<img style="width: 85%;" data-src="img/lect-26/transf-conf-func.svg" />
				<div class="left-txt size-80">
					<p>
						<span class="fragment" data-fragment-index="0">\(\,f\) conformal.</span>
						<span class="fragment" data-fragment-index="1">\(C\): Smooth (infinitely differentiable) arc in
							\(\Omega\).</span></p>
					<p class="fragment" data-fragment-index="2">As before, take \(H(x,y) = h\left(u(x,y),
						v(x,y)\right)\).</p>
				</div>
			</section>

			<section>
				<h3>Dirichlet and Neumann problems</h3>
				<div class="left-txt size-90">
					<p>1) If we have Dirichlet (boundary) conditions on \(\Lambda\), i. e. \(h(u,v) = \varphi\) 
						on \(\Lambda\), then \[H(x,y) = \varphi \text{ on } C.\]</p>
					<p class="fragment" data-fragment-index="0">2) If we have homogeneous Neumann boundary conditions on \(\Lambda\), i. e.
						\(\dfrac{\partial h}{\partial \mathbf n} = 0\) for any normal \(\mathbf n \) to 
						\(\Lambda\), then
						\[\frac{\partial H}{\partial \mathbf N} \text{ for any normal } \mathbf N \text{ to } C.\] 
					</p>
				</div>
			</section>

			<section>
				<h3>Dirichlet and Neumann problems</h3>
				<div class="left-txt">
					<p><strong>Example:</strong> In \(\C\) (\(w\)-plane), the function \[h(u,v) = v = \Im(w)\]
					is harmonic, in particular on the horizontal strip \(\Lambda\), \(-\pi/2 \le v \le \pi/2\).</p>
					<p class="fragment" data-fragment-index="0"><strong>Claim:</strong> \(f:z \mapsto \Log z\), maps \(\Lambda\) conformally.</p>
				</div>
			</section>

			<section>
				<h3>Dirichlet and Neumann problems</h3>
				<p class="size-50">Sketch of mapping</p>
				<img class="r-stretch" data-src="img/lect-26/example-26.svg" stretch/>
			</section>

			<section>
				<h3>Dirichlet and Neumann problems</h3>
				
				<div class="left-txt">
					<p>\(z \mapsto \Log z\)
						<span class="fragment" data-fragment-index="0">\(= \ln |z| + i \Arg (z)\)</span>
					</p>
					<p class="fragment" data-fragment-index="1">\(\qquad \quad \;\; \;= \ln \sqrt{x^2+y^2} + i \arctan \left(\dfrac{y}{x}\right)\).</p>
					<p class="fragment" data-fragment-index="2">\(H(x,y)= \arctan \left(\dfrac{y}{x}\right)\) on \(\Omega\).</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>