<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 16</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 16</p>
			</section>

			<section id="derivative-logz">
				<h3>Derivative of \(\log z\)</h3>
				<div class="left-txt">
					<p><span class="fragment" data-fragment-index="0">\(\ds \frac{d}{dz}\log z\):</span>
						&nbsp;
						<span class="fragment" data-fragment-index="1">Consider \(|z|>0\) and recall</span>
					</p>
					<p class="fragment" data-fragment-index="2">
						\[
						\begin{align}
						\log z & = \ln |z| + i \,\arg(z) \\
						& = \ln r + i \theta.
						\end{align}
						\]
					</p>
					<p class="fragment" data-fragment-index="3">\( \implies u = \ln r, v = \theta\)</p>
					<p class="fragment" data-fragment-index="4">\( \implies u_r = \ds \frac{1}{r}, u_{\theta}
						= 0 , v_r =0, v_{\theta} = 1.\)</p>

				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Derivative of \(\log z\)</h3>
				<div class="left-txt">
					<p>C/R in polar coordinates:
						\[
						\begin{align}
						ru_r & = v_{\theta} \\
						u_{\theta} & = -ru_r
						\end{align}
						\]
					</p>
					<p class="fragment" data-fragment-index="0">Satisfies sufficient conditions for complex
						differentiability
						on any subset of \(\C_*\), such that \(\alpha < \theta < \alpha + 2 \pi\), with \(\alpha\) fixed
							in \(\R\). </p> </div> </section> <section data-transition="fade-out">
							<h3>Derivative of \(\log z\)</h3>
							<div class="left-txt">
								<p>So if we specify a <em>branch</em>,
									<span class="fragment" data-fragment-index="0">we have that \(\log\) is
										differentiable
										and <a href="lecture-15.html#/3/0/1" target="_blank">Lecture 15</a> \( \implies \)</span>
								</p>
								<p><span class="fragment" data-fragment-index="1">\( \ds \frac{d}{dz}\log z
										\)</span>
									<span class="fragment" data-fragment-index="2">\( = e^{-i\theta} \left( u_r + i v_r
										\right)\)</span>
									<span class="fragment" data-fragment-index="3">\( = e^{-i\theta}\ds
										\frac{1}{r}\)</span>
									<span class="fragment" data-fragment-index="4">\( = \ds
										\frac{1}{re^{i\theta}}\)</span>
									<span class="fragment" data-fragment-index="5">\( = \ds
										\frac{1}{z}\)</span>
								</p>
							</div>
			</section>

			<section data-transition="fade-out">
				<h3>Derivative of \(\log z\)</h3>
				<div class="left-txt">
					<p><strong>E. g.</strong>
						<span class="fragment" data-fragment-index="0">\( \ds \frac{d}{dz}\Log\, z \)</span>
						<span class="fragment" data-fragment-index="1">\( \ds = \frac{1}{z} \)</span>&nbsp;
						<span class="fragment" data-fragment-index="2">for \( -\pi < \Arg \, z< \pi \), \(|z|>
								0\).</span>
					</p>
				</div>
			</section>

			<section id="derivative-z-to-the-power-c">
				<h3>Derivative of \(z^c\)</h3>
				<div class="left-txt">
					<p>
						For \(f(z)= z^c\), with \(c\in \C_*\) fixed, defined on \(\C_*\):
					</p>
					<p class="fragment" data-fragment-index="0">
						\[f(z) = \exp\left( c \log z \right) \]
					</p>
					<p>
						<span class="fragment" data-fragment-index="0">\(f'(z) = \exp\left( c \log z \right) \cdot
							\frac{c}{z} \) &nbsp; &nbsp; \((*)\)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">\(\qquad = z^c \cdot \frac{c}{z} \)</span>
						<span class="fragment" data-fragment-index="2">\( = c z^{c-1} \)&nbsp; &nbsp; &nbsp;
							\((**)\)</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Derivative of \(z^c\)</h3>
				<div class="left-txt">
					<p>
						\((**)\) is valid on aby domain of the form
						\[\left\{ z: |z|>0, \alpha <\arg\, z < \alpha + 2\pi\right\}\] </p> <p class="fragment"
							data-fragment-index="0">
							(due to needing to pick a branch of \(\log z\) in \((*)\)).
					</p>
					<p class="fragment" data-fragment-index="1">
						<span title="Check it!">📝</span><strong>Remark:</strong> Try for \(g(z) = c^z\)
					</p>
				</div>
			</section>

			<section id="notation-from-real-analysis-1">
				<h3>Notation from Real Analysis</h3>
				<div class="left-txt">
					<p>\(\Omega \subseteq \R^n\)</p>
					<p>
						<span class="fragment" data-fragment-index="0">\(*\) \(\mathcal C\left( \Omega \right)\)</span>
						<span class="fragment" data-fragment-index="1">\( = \mathcal C^0\left( \Omega \right)\)</span>

					</p>
					<p class="fragment" data-fragment-index="2">
						\(\quad\qquad = \left\{ \text{continuous functions}: \Omega \ra \R \right\}\)
					</p>
					<p>
						<span class="fragment" data-fragment-index="3">\(*\) \( \mathcal C^k\left( \Omega \right)\)</span>
						<span class="fragment" data-fragment-index="4">\( = \left\{ \text{functions } f:\Omega \ra
							\R:\right. \)</span>
						<span class="fragment" data-fragment-index="5">\(\qquad \quad\left. f \text{ and all its
							derivatives/partial derivatives } \right.\)</span>
						<span class="fragment" data-fragment-index="5">\(\qquad \quad\left. \text{of order } 0,1,\ldots,
							k \text{ exist and are continuos} \right\}\)</span>
					</p>
					<p class="fragment size-50" data-fragment-index="6"><strong>Note:</strong> \(0\)th order derivative
						of \(f\) is \(f\).</p>
				</div>
			</section>

			<section data-transition="fade-out" id="notation-from-real-analysis-2">
				<h3>Notation from Real Analysis</h3>
				<div class="left-txt">
					<p>
						<span class="fragment" data-fragment-index="0">\(*\) \( \mathcal C^{\infty}\left( \Omega \right)\)</span>
						<span class="fragment" data-fragment-index="1">\( = \left\{ \text{functions } f:\Omega \ra
							\R:\right. \)</span>
						<span class="fragment" data-fragment-index="2">\(\qquad \quad\left. f \text{ and all its
							derivatives/partial derivatives } \right.\)</span>
						<span class="fragment" data-fragment-index="2">\(\qquad \quad\left. \text{of all orders exist
							and are continuos} \right\}\)</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="notation-from-real-analysis-3">
				<h3>Notation from Real Analysis</h3>
				<div class="left-txt size-90">
					<p>
						<span class="fragment" data-fragment-index="0">\(*\) \( f\in \mathcal C^{\omega} \left( \Omega \right)\)
							says at every \(x_0\in \Omega\):</span>
						<ol class="r">
							<li class="fragment" data-fragment-index="1">
								\(f\) has a power series expansion about \(x_0\). Namely, its Taylor series.
							</li>
							<li class="fragment" data-fragment-index="2">
								<span>\(f\) <em>is given by</em> its power series expansion, i.e. power series
									converges to \(f\) on some neighbourhood of \(x_0\). </span>
								<span>a.k.a real analytic functions.</span>
							</li>
						</ol>
					</p>
					<p class="size-80">
						<span class="fragment" data-fragment-index="3"><strong>Note:</strong> (i) \(\Rightarrow f\in
							C^{\infty}(\Omega)\)</span>
						<span class="fragment" data-fragment-index="4">,&nbsp; &nbsp; (i) \(\nRightarrow \) (ii) \(\in
							\R^{n}\).</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="notation-from-real-analysis-4">
				<h3>Notation from Real Analysis</h3>
				<div class="left-txt size-70">
					<p>Consider
						\[
						f(x) = \left\{
						\begin{array}{lr}
						e^{-1/x^2} & x > 0\\
						0 & x \le 0
						\end{array}
						\right.
						\]
					</p>
					<p>
						<span class="fragment" data-fragment-index="0"><span
								title="Check it!">📝</span><strong>Check:</strong>&nbsp; \(f^{(n)}(x)\) exists for all
							\(x\neq 0\)</span>
						<span class="fragment" data-fragment-index="1">, and \(f^{(n)}(0) = 0\) for all \(n\in
							\N\),</span>
						<span class="fragment" data-fragment-index="2"> and \(f^{(n)}\) is continuous on \(\R\).</span>
						<span class="fragment" data-fragment-index="3">Then Taylor series for \(f\) at \(0\) is
							\[
							\sum_{n=0}^{\infty} \frac{f^{(n)}(0)}{n!}x^n \equiv 0.
							\]
						</span>
					</p>
				</div>
				<p class="fragment size-70" data-fragment-index="4">\(f\in \mathcal C^{\infty}(\R), \quad f\notin
					\mathcal C^{\omega}(\R)\).</p>
			</section>

			<section data-transition="fade-out" id="notation-from-real-analysis-5">
				<h3>Notation from Real Analysis</h3>
				<p>\(\quad\)</p>
				<p>\(\mathcal C^{\omega} \subsetneq \mathcal C^{\infty} \subsetneq \ldots \subsetneq \mathcal C^{1337} \subsetneq \mathcal C^{1336}\)</p>
				<p class="fragment" data-fragment-index="0">\(\subsetneq \ldots \subsetneq \mathcal C^{1} \subsetneq  \mathcal C^{0}\).</p>
				<p>\(\quad\)</p>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>