<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 19</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 19</p>
			</section>

			<section id="contour-integral-properties-1">
				<h3>Contour integral</h3>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">
						Consider \(C\) a contour \(z(t)\) \(t\in [a,b]\) \(z_1=z(a)\) \(z_2=z(b)\); and \(f\) is pwc on \(C\).</p>
					<p class="fragment" data-fragment-index="1">
					    <strong>Properties:</strong>
					</p>
					<p>
						<span class="fragment" data-fragment-index="2">\((*)\) Linearity</span>
						<ul>
							<li class="fragment" data-fragment-index="3">\(\alpha \in \C:\) \(\ds \int_C \left(\alpha \, f \right) \left(z\right) dz = \alpha \int_C f \left(z\right) dz \).</li>
							<li class="fragment" data-fragment-index="4">\(\ds\int_C \left( f + g\right) \left(z\right) dz  = \int_C f \left(z\right) dz  + \int_C g \left(z\right) dz\).</li>
							<li class="fragment" data-fragment-index="5">\(C_1+ C_2\) defines a contour when end point of \(C_1\) is equal to start point of \(C_2\).</li>
						</ul>
					</p>
					
				</div>
			</section>

			<section id="contour-integral-properties-2">
				<h3>Contour integral</h3>
				<div class="left-txt size-80">
					<p>
					    <strong>Properties (cont):</strong>
					</p>
					<p class="fragment" data-fragment-index="0">
						\((*)\) Given a contour \(C\), we define \(-C\) as follows:
						\[
						w(t) = z(-t), \quad -b\leq t \leq -a.
						\]
					</p>
					<p class="fragment" data-fragment-index="1">Then (check with change of parameter formula):
						\[
						\int_{-C} f\left(z\right) dz = - \int_{C} f\left(z\right) dz.
						\]
					</p>
					<p class="fragment" data-fragment-index="3">Hence \(C_1 - C_2\) is defined when end point of \(C_1\) is equal to 
						start point of \(-C_2\), which is equal to end point of \(C_2\).
					</p>
				</div>
			</section>

			<section id="contour-integral-example-1">
				<h3>Contour integral</h3>
				<div class="left-txt">
					<p><strong>Example 1:</strong> Evaluate &nbsp; \(I=\ds \int_C \conj{z}\, dz\) &nbsp; where 
						\[C: z=2e^{i\theta}, -\pi/2\leq \theta \leq \pi /2\]</p>
					<p>
						<span class="fragment" data-fragment-index="0">
							\(C\) is pwc with reference to this parametrisation
						</span>
						<span class="fragment" data-fragment-index="1">
							(indeed differentiable)
						</span>
						<span class="fragment" data-fragment-index="2">
							and \(f\) is continuous on \(C\).
						</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Contour integral</h3>
				<p class="size-50"><strong>Example (cont)</strong></p>
				<div class="left-txt">
					<p>Note that \(z'(\theta) = 2 i e^{i\theta}\). 
						<span class="fragment" data-fragment-index="0">Then</spa>
					</p>
					<p class="fragment" data-fragment-index="0">\(I = \ds \int_{-\pi/2}^{\pi/2} f\left( z\left(\theta \right)\right) z'\left(\theta \right) d\theta\) </p>
					<p class="fragment" data-fragment-index="1">\(\;\;= \ds \int_{-\pi/2}^{\pi/2} \conj{\left( 2 e^{i\theta}\right)} \cdot 2i e^{i\theta} d\theta\)</p>
					<p>
						<span class="fragment" data-fragment-index="2">\(\;\;= 4i \ds \int_{-\pi/2}^{\pi/2} e^{-i\theta}  e^{i\theta} d\theta\)</span>
						<span class="fragment" data-fragment-index="3">\(=4\pi i\).</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Contour integral</h3>
				<div class="left-txt">
					<p>On \(C\), \(z\conj{z} = 4\). 
						<span class="fragment" data-fragment-index="0">That is \(\conj{z} = \dfrac{4}{z}\) </span>
						<span class="fragment" data-fragment-index="1">Then
							\[
							\int_C \frac{dz}{z}= \pi i.
							\]
						</spa>
					</p>
				</div>
			</section>

			<section id="anti-differentiation">
				<h3>Anti-differentiation</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">Let \(D\) be a domain in \(\C\) (i.e. an open, connected subset of \(\C\)).</p>
					<p class="fragment" data-fragment-index="1">An anti-derivative of \(f\) on \(D\) is \(F\) such that
						\[F'(z) = f(z)\text{ on } D.\]
					</p>
				</div>
			</section>

			<section id="anti-differentiation-theorem">
				<h3>Anti-differentiation</h3>
				<div class="left-txt size-90">
					<p>
						<span><strong>Theorem:</strong> The following are equivalent</span>
						<ol class="r">
							<li class="fragment" data-fragment-index="0">\(f\) has an anti-derivative on \(D\);</li>
							<li class="fragment" data-fragment-index="1">For any \(z_1,z_2 \in D\) and any contour \(C\) from \(z_1\) to \(z_2\) in \(D\), we have that \(\int_C f\left(z\right) dz\) is independent of \(C\);</li>
							<li class="fragment" data-fragment-index="2">For any closed contour \(C\) in \(D\) there holds
								\[\int_C f\left(z\right)dz = 0.\]
							</li>
						</ol>
					</p>
				</div>
			</section>

			<section>
				<h3>Anti-differentiation</h3>
				<div class="left-txt size-90">
					<p>
						<span><strong>Proof:</strong> </span>
						<span class="fragment" data-fragment-index="0">(i) \(\Rightarrow\) (ii) follows from the fundamental theorem.</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">(ii) \(\Rightarrow\) (iii): </span>
						<span class="fragment" data-fragment-index="2">Let  \(C\) be a closed contour in \(D\) with \(z(a) = z(b) = z_1\).</span>
						<span class="fragment" data-fragment-index="3">
							Fix \(\gamma \in (a,b)\) such that \(z(\gamma)\neq z_1\) and define contours in \(D\)
							\[
							C_1: \;\; w(t) = z(t), \quad a\leq t \leq \gamma\\
							C_2: \;\; w(t) = z(t), \quad \gamma\leq t \leq b
							\]
						</span>

					</p>
				</div>
			</section>

			<section>
				<h3>Anti-differentiation</h3>
				<div class="left-txt size-90">
					<p>
						(ii) \(\Rightarrow\) (iii) (cont): Then \(C_1+C_2 = C\) <span class="fragment" data-fragment-index="0">and</span>
					</p>
					
				</div>
				<p>
					<span class="fragment" data-fragment-index="0">\(\ds \int_C f\)</span>
					<span class="fragment" data-fragment-index="0">\(=\ds \int_{C_1+C_2} f\)</span>
					<span class="fragment" data-fragment-index="1">\(=\ds \int_{C_1} f + \int_{C_2} f\)</span>
				</p>
				<p>
					<span class="fragment" data-fragment-index="2">\(\qquad=\ds \int_{C_1} f - \int_{-C_2} f\)</span>
					<span class="fragment" data-fragment-index="3">\(=0 \), by (ii). \(\square\)</span>
				</p>
				<p class="fragment left-txt" data-fragment-index="4">(iii) \(\Rightarrow\) (ii) \(\Rightarrow\) (i) see B/C.</p>
			</section>

			<section>
				<h3>Anti-differentiation</h3>
				<div class="left-txt size-90">
					<p>
						Note in particular for \(C: z_1\ra z_2\) in \(D\) under (i) \(\Rightarrow\) (iii), <span class="fragment" data-fragment-index="0">there folds:</span>
						<span class="fragment" data-fragment-index="0">
							\[
							\int_Cf\left(z\right) dz = F(b)-F(a),
							\]
							where \(F\) is ANY anti-derivative of \(f\).
						</span>
					</p>
				</div>
			</section>

			<section id="contour-integral-example-2">
				<h3>Contour integrals</h3>
				<p class="size-60">Further examples</p>
				<div class="left-txt">
					<p><strong>Example 2:</strong> Evaluate &nbsp; \(I=\ds \int_{0}^{1+i} z^2\, dz\).</p>
					<p>
						<span class="fragment" data-fragment-index="0">
							\(f(z)= z^2\) is continuous on \(\C\) 
						</span>
						<span class="fragment" data-fragment-index="1">
							and \(F(z) = \dfrac{z^3}{3}\) is an anti-derivative on \(\C\).
						</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="2"><a href="#/anti-differentiation-theorem/2">Theorem </a>\(\Rightarrow I = F(1+i) -F(0)\)</span>
						<span class="fragment" data-fragment-index="3">\(=\frac{2}{3} (-1+i)\).</span></p>
				</div>
			</section>

			<section id="contour-integral-example-3">
				<h3>Contour integrals</h3>
				<p class="size-60">Further examples</p>
				<div class="left-txt size-80">
					<p><strong>Example 3:</strong> Evaluate &nbsp; \(I=\ds \int_C \frac{dz}{z^2}\), where \(C= 2e^{i\theta}\), \(0\leq \theta \leq 2 \pi\).</p>
					<p class="fragment" data-fragment-index="0">
							\(f(z)= \dfrac{1}{z^2}\) has an anti-derivative on \(\C_*\),
							<span class="fragment" data-fragment-index="1">
								namely \(-\dfrac{1}{z}\),
							</span>
							<span class="fragment" data-fragment-index="2">
								and \(C\) is a closed contour lying completely in \(\C_*\),
							</span>
					</p>
				</div>
				<p class="fragment size-80" data-fragment-index="3"><a href="#/anti-differentiation-theorem/2">Theorem </a>\(\Rightarrow I = 0\).</p>
				<p class="fragment left-txt size-80" data-fragment-index="4">Indeed, same argument works to show
					\[
					\int_C z^n \,dz = 0 \quad \forall n\in \Z\setminus \{-1\}.
					\]
				</p>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>