<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 22</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 22</p>
			</section>

			<section>
				<h3>Cauchy Integral formula</h3>
				<p class="size-80"><strong>An extension</strong></p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">Let \(f\) be analytic in and on \(C\), a simple closed
						curve in \(\C\), traversed in the positive sense, and let \(z_0\in \text{Int}\,C\).
						From <a href="lecture-21.html#/cuachy-integral-formula/2" target="_blank">Lecture 21</a>:
					</p>
				</div>
				<p class="fragment" data-fragment-index="2">Cauchy \(\Rightarrow f(z_0) = \ds \frac{1}{2\pi i}
					\int_C
					\frac{f(z)}{z-z_0} dz\).</p>
			</section>

			<section id="extension-cauchy-integral-formula">
				<h3>Cauchy Integral formula</h3>
				<p class="size-80"><strong>An extension</strong></p>
				<div class="left-txt">
					<p><strong>Theorem:</strong>
						\[
						f^{(n)}(z_0) = \frac{n!}{2\pi i} \int_C \frac{f(z)}{(z-z_0)^{n+1}} dz, \quad (1)
						\]
						for \(n>1\).
					</p>
				</div>
			</section>

			<section>
				<h3>Cauchy Integral formula</h3>
				<p class="size-80"><strong>An extension</strong></p>
				<div class="left-txt size-90">
					<p>For \(f= u + i v \), \(f\) analytic at \(z_0 = x_0+ i y_0\), then
						partials of all orders of \(u\) and \(v\) exist and are continuous at \((x_0, y_0)\).</p>
					<p>
						<span class="fragment" data-fragment-index="0"><strong>c. f.</strong> &nbsp; the situation in
							\(\R\),</span> &nbsp;
						<span class="fragment" data-fragment-index="1"><strong>e. g.</strong> &nbsp; \(f(x)=|x|^3\),
							\(f, f' , f''\) are all contiuous on \(\R\), but
							\(f'''(0)\) does not exist.
						</span>
					</p>
					<p class="fragment" data-fragment-index="2"><strong>Note:</strong> If \(f\) is analytic at \(z_0\),
						then
						its derivatives of all orders exist and are analytic at \(z_0\).</p>
					<p class="fragment" data-fragment-index="3"><strong>Proof:</strong> ★</p>
				</div>
			</section>

			<section id="morera-theorem">
				<h3>Morera's Theorem</h3>
				<div class="left-txt">
					<p><strong>Theorem:</strong> Let \(f\) be continuous on a domain \(\Omega\).
						If
						\[
						\int_C f = 0,
						\]
						for every closed contour \(C\) lying in \(\Omega\). Then \(f\) is analytic in \(\Omega\).
					</p>
				</div>
			</section>

			<section>
				<h3>Morera's Theorem</h3>
				<div class="left-txt">
					<p>
						<strong>Proof:</strong>
						<span class="fragment" data-fragment-index="0">From <a
								href="lecture-19.html#/anti-differentiation-theorem/2" target="_blank">Theorem in
								Lecture 19</a> we know that \(f\) has a primitive on \(\Omega\), say \(F\).</span>
					</p>
					<p class="fragment" data-fragment-index="1">But then \(F'=f\) exists and is continuous on \(\Omega\)
						by the conditions of this theorem, \(F\) is analytic.</p>
					<p class="fragment" data-fragment-index="2">Hence by the previous <a
							href="#/extension-cauchy-integral-formula/2">Note</a> is also analytic. \(\square\)</p>
				</div>
			</section>

			<section id="cauchy-inequality">
				<h3>Consequences of the extension</h3>
				<p class="size-60"><strong>of the Cauchy Integral Formula</strong></p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">A number of nice results follow from the <a
							href="#/extension-cauchy-integral-formula">extension of the
							Cauchy Integral Formula</a>.
					</p>
					<p>
						<span class="fragment" data-fragment-index="1"><strong>I.</strong> Let \(f\) be analytic in and
							on \(C_R(z_0)\),
							and set \(M_R= \ds \max_{z\in C_R}|\,f(z_0)|\).</span>
						<span class="fragment" data-fragment-index="2">
							Then
							\[
							\left|\,f^{(n)}(z_0)\right| \leq \frac{n!M_R}{R^n} \qquad (2)
							\]
						</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Consequences of the extension</h3>
				<p class="size-60"><strong>of the Cauchy Integral Formula</strong></p>
				<div class="left-txt size-80">
					<p><strong>Proof:</strong>
						<span class="fragment" data-fragment-index="0">Note \(M_R\) is well defined (extreme value
							theorem).</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">\(\left|\,f^{(n)}(z_0)\right|\)</span>
						<span class="fragment" data-fragment-index="2">\(= \left| \ds \frac{n!}{2\pi i}
							\int_{C_R} \frac{f(z) dz}{(z-z_0)^{n+1}} \right|\)</span>
						<span class="fragment" data-fragment-index="3">\(\leq \ds \frac{n!}{2 \pi } \int_{C_R}
							\frac{|\,f(z)|dz}{|z-z_0|^{n+1}}\)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="4">\(\qquad \quad \; \leq \ds \frac{n!
							M_R}{2 \pi \, R^{n+1} } \int_{C_R} dz\)</span>
						<span class="fragment" data-fragment-index="5">\(= \ds \frac{n! M_R}{2 \pi \,R \, R^n}
							2 \pi \,R\)</span>
						<span class="fragment" data-fragment-index="6">\(= \ds \frac{n! M_R}{R^n}\).</span>
					</p>
				</div>
				<p class="fragment size-80" data-fragment-index="7">That is \(\left|\,f^{(n)}(z_0)\right| \leq\ds \frac{n! M_R}{R^n}\). \(\square\)</p>
			</section>

			<section id="liouville-theorem">
				<h3>Consequences of the extension</h3>
				<p class="size-60"><strong>of the Cauchy Integral Formula</strong></p>
				<div class="left-txt">
					<p><strong>II. Liouville</strong> &nbsp; If \(f: \C \ra \C\) is bounded and entire. Then \(f\) is
						constant.</p>
				</div>
			</section>

			<section>
				<h3>Consequences of the extension</h3>
				<p class="size-60"><strong>of the Cauchy Integral Formula</strong></p>
				<div class="left-txt size-80">
					<p>
						<strong>Proof:</strong>
						<span class="fragment" data-fragment-index="0">Suppose that \(|\,f|\leq M\) on \(\C\), \(f\)
							entire.</span>
						<span class="fragment" data-fragment-index="1">Apply <a href="#/cauchy-inequality/2">\((2)\)</a>
							for \(n=1\) on
							\[
							C_R= \left\{z_0+ Re^{i\theta}, 0\leq \theta \leq 2 \pi \right\}.
							\]
						</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="2">Then
							\[
							\left|\,f'(z_0)\right| \leq \frac{1! M}{R} = \frac{M}{R}.
							\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="3">Letting \(R\ra \infty\), we see that there must hold:
						\(f'(z_0) =0\). Since \(z_0\) was arcitrary, we're done. \(\square\)</p>
				</div>
			</section>

			<section>
				<h3>Consequences of the extension</h3>
				<p class="size-60"><strong>of the Cauchy Integral Formula</strong></p>

				<p><strong>II. Fundamental Theorem of Algebra</strong> </p>

			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>