<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 15</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 15</p>
			</section>

			<section id="cauchy-riemann-polar-coordinates-1">
				<h3>Cauchy-Riemann (C/R)</h3>
				<p class="size-60"><strong>in polar coordinates</strong></p>
				<div class="left-txt size-90">
					<p><span class="fragment" data-fragment-index="0">\(z = x+iy=r e^{i\theta }\),</span> &nbsp;
						<span class="fragment" data-fragment-index="1">\(x = r\cos \theta\), \(y = r \sin \theta\).</span>
					</p>
					<p class="fragment" data-fragment-index="2">Chain rule implies</p>
					<p class="fragment" data-fragment-index="2">\( u_r = u_x \cos \theta + u_y \sin \theta \quad \quad
						(1)\)</p>
					<p class="fragment" data-fragment-index="2">\( u_{\theta} = -u_x r \sin \theta + u_y r \cos \theta
						\quad (2)\)</p>
					<p class="fragment" data-fragment-index="3">\( v_r = v_x \cos \theta + v_y \sin \theta \quad \quad
						(3)\)</p>
					<p class="fragment" data-fragment-index="3">\( v_{\theta} = -v_x r \sin \theta + v_y r \cos \theta
						\quad (4)\)</p>
				</div>
			</section>

			<section data-transition="fade-out" id="cauchy-riemann-polar-coordinates-2">
				<h3>Cauchy-Riemann</h3>
				<p class="size-60"><strong>in polar coordinates</strong></p>
				<div class="left-txt">
					<p>Combine with C/R
						<span class="fragment" data-fragment-index="0">\(\implies\) C/R in polar coordinates:</span>
					</p>
					<p class="fragment" data-fragment-index="1">
						\[
						\begin{align}
						ru_r & = v_{\theta} \\
						u_{\theta} & = -ru_r
						\end{align}
						\]
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Cauchy-Riemann</h3>
				<p class="size-60"><strong>in polar coordinates</strong></p>
				<div class="left-txt size-90">
					<p><strong>Useful:</strong> (recall <a href="lecture-14.html#/5/0/3" target="_blank">(⚛️), Lecture 14</a>)

					</p>
					<p><span class="fragment" data-fragment-index="0">If \(f'\) exists then
							\[
							\begin{align}
							f' & = u_x + i v_x \qquad (5),
							\end{align}
							\]
						</span>
						<span class="fragment" data-fragment-index="1">and similarly
							\[
							\begin{align}
							f'(z) & = e^{-i\theta}\left( u_r + i v_r\right) \qquad (6)
							\end{align}
							\]
						</span>

					</p>
				</div>
			</section>

			<section>
				<h3>Another approach to C/R</h3>
				<div class="left-txt">
					<p>
						<span class="fragment" data-fragment-index="0"><strong>Formally:</strong></span>
						<span class="fragment" data-fragment-index="1">change of variables \( \left(x,y\right) \mapsto
							\left(z,\overline{z}\right) \)</span>
					</p>
					<p class="fragment" data-fragment-index="2">\[z= x+iy, \quad \overline{z}= x-iy\]</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Another approach to C/R</h3>
				<table style="width:100%;" class="size-90">
					<tr>
						<th style="width:50%">
							<div style="text-align: left; margin-left: 0.1em;font-weight:normal;">
								<p>\(\ds \frac{\partial f}{\partial x} \)
									<span class="fragment" data-fragment-index="0">\(= \ds \frac{\partial
										f}{\partial z}
										\frac{\partial z}{\partial x} + \frac{\partial f}{\partial \overline{z}}
										\frac{\partial
										\overline{z}}{\partial x} \)</span>
								</p>
								<p class="fragment" data-fragment-index="1">\(\quad\; = \ds \frac{\partial
									f}{\partial z}
									+
									\frac{\partial f}{\partial \overline{z}} \quad (7) \)</p>
							</div>
						</th>
						<th style="width:50%;">
							<div style="text-align: left; margin-left: 0.1em;font-weight:normal;">
								<p><span class="fragment" data-fragment-index="2">\(\ds \frac{\partial
										f}{\partial y} \)</span>
									<span class="fragment" data-fragment-index="3">\(= \ds \frac{\partial
										f}{\partial z}
										\frac{\partial z}{\partial y} + \frac{\partial f}{\partial \overline{z}}
										\frac{\partial
										\overline{z}}{\partial y} \)</span>
								</p>
								<p class="fragment" data-fragment-index="4">\(\quad\; = \ds i \frac{\partial
									f}{\partial z}
									-
									i \frac{\partial f}{\partial \overline{z}} \quad (8) \)</p>
							</div>
						</th>
					</tr>
				</table>

			</section>

			<section data-transition="fade-out" id="wirtinger-operators">
				<h3>Another approach to C/R</h3>
				<div class="left-txt size-80">
					<p>
						<span>(7)\(-i\)(8)</span>
						<span class="fragment" data-fragment-index="0">\(\implies\) \( \ds \frac{\partial
							f}{\partial x} - i \frac{\partial f}{\partial y}\) </span>
						<span class="fragment" data-fragment-index="1">\(= 2 \ds \frac{\partial f}{\partial z}
							\)</span>
						<span class="fragment" data-fragment-index="2">\( \implies \ds
							\frac{\partial}{\partial z} = \frac{1}{2}\left(\frac{\partial}{\partial x} - i
							\frac{\partial}{\partial y} \right) \) </span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="3">Finally (7)\(+i\)(8)</span>
						<span class="fragment" data-fragment-index="4">\(\implies\) \( \ds
							\frac{\partial}{\partial \overline{z}} = \frac{1}{2}\left(\frac{\partial}{\partial x} + i
							\frac{\partial}{\partial y} \right) \) </span>
					</p>
				</div>
				<p class="fragment size-80" data-fragment-index="5">\( \ds \frac{\partial}{\partial z},
					\frac{\partial}{\partial \overline{z}}\) are called the <em>Wirtinger operators</em>.</p>
			</section>

			<section data-transition="fade-out">
				<h3>Wirtinger operators</h3>
				<p class="size-60"><strong>Example</strong></p>
				<div class="left-txt size-80">
					<p>\(f(z) = z^n = (x+iy)^n \) with \(n \in \Z\).
					</p>
					<p>
						<span class="fragment" data-fragment-index="0">\(\ds \frac{\partial f}{\partial z}
							\)</span>
						<span class="fragment" data-fragment-index="1">\( = \ds \frac12 \left(
							\frac{\partial}{\partial x} - i \frac{\partial}{\partial y} \right) (x+iy)^n \)</span>
						<span class="fragment" data-fragment-index="2">\(= \ds \frac12
							n(x+iy)^{n-1}\left(1-i^2\right) \)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="3">\( \quad \;= \ds n(x+iy)^{n-1}
							\)</span>
						<span class="fragment" data-fragment-index="4">\( = nz^{n-1} \)</span>
						<span class="fragment" data-fragment-index="5">\( = f'(z) \).</span>
					</p>
					<p class="fragment" data-fragment-index="6">\(\ds \frac{\partial f}{\partial \overline{z}}
						=0\).</p>
				</div>
			</section>

			<section data-transition="fade-out" id="wirtinger-operators-cauchy-riemann">
				<h3>Wirtinger operators</h3>
				<p class="size-60"><strong>Relationship with C/R</strong></p>
				<div class="left-txt size-90">
					<p>For \(f = u+iv \) complex differentiable:
					</p>
					<p>
						<span class="fragment" data-fragment-index="0">\(\ds \frac{1}{2} \frac{\partial
							f}{\partial x} \)</span>
						<span class="fragment" data-fragment-index="1">\( = \ds \frac12 \left( u_x + iv_x
							\right) \)</span>
						<span class="fragment" data-fragment-index="2">\(= \ds \frac12 \left( v_y- iu_y
							\right) \)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="3">\( \qquad \;= \ds - \frac{i}{2} \left(
							u_y+ iv_y \right) \)</span>
						<span class="fragment" data-fragment-index="4">\( = \ds - \frac{i}{2} \frac{\partial
							f}{\partial y} \).</span>
					</p>
					<p class="fragment" data-fragment-index="5">So C/R \(\iff \ds \frac{\partial f}{\partial
						\overline{z}} =0\).</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Wirtinger operators</h3>
				<p class="size-60"><strong>Relationship with C/R</strong></p>
				<div class="left-txt size-90">
					<p>Note also from <a href="lecture-15.html#/3/0/0">(5)</a>:
					</p>
					<p>
						<span class="fragment" data-fragment-index="0">\(\ds \frac{d f}{d z} \)</span>
						<span class="fragment" data-fragment-index="1">\( = u_x + iv_x \)</span>
						<span class="fragment" data-fragment-index="2">\(= \ds \frac{\partial f}{\partial
							x}\)</span>
						<span class="fragment" data-fragment-index="3">\(= \ds - \frac{\partial f}{\partial y}
							\)</span>
						<span class="fragment" data-fragment-index="4">\(= \ds \frac{i}{2} \left(
							\frac{\partial f}{\partial x} - i\frac{\partial f}{\partial y} \right) \)</span>
						<span class="fragment" data-fragment-index="5">\( = \ds \frac{\partial f}{\partial z}
							\).</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="wirtinger-operators-application-1">
				<h3>Wirtinger operators</h3>
				<p class="size-60"><strong>Application 1</strong></p>
				<div class="left-txt size-90">
					<p>Find \(f'(z)\) for \(f(z) = \exp z\).
					</p>
					<p class="fragment" data-fragment-index="0">Check sufficient conditions for \(f'\) to exist:</p>
					<p>
						<span class="fragment" data-fragment-index="1"><strong>a)</strong> \(f= u+iv \)</span>
						<span class="fragment" data-fragment-index="2">\( = e^{x+iy} \)</span>
						<span class="fragment" data-fragment-index="3">\( = e^x \left(\cos y +i \sin y\right) \) defined
							on \(\C\).</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="4">\( u = e^x\cos y, v = e^{x}\sin y \).</span>
						&nbsp;
						<span class="fragment" data-fragment-index="5">\(u_x, u_y, v_x, v_y \) defined and continuous on
							\(\C\).</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="6"><strong>b)</strong> Check C/R: \(u_x=v_y\) &amp;
							\(u_y = -v_x
							\)</span> &nbsp;
						<span class="fragment" data-fragment-index="7">or \( \ds \frac{\partial f}{\partial
							\overline{z}}=0. \)</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="wirtinger-operators-application-2">
				<h3>Wirtinger operators</h3>
				<p class="size-60"><strong>Application 2</strong></p>
				<div class="left-txt size-90">
					<p>When is \(g(z) = |z|^2\) differentiable?
					</p>
					<p class="fragment" data-fragment-index="0">Note: \(g(z)=z\overline{z} = x^2+y^2\).</p>
					<p>
						<span class="fragment" data-fragment-index="1">C/R: \(\ds \frac{\partial g}{\partial
							\overline{z}}= 0 \)</span>
						<span class="fragment" data-fragment-index="2">\( \implies z = 0 \)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="4">So \(g\) cannot be differentiable for \(z\neq 0\)
							because C/R is necessary for differentiability.</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Wirtinger operators</h3>
				<p class="size-60"><strong>Application 2</strong></p>
				<div class="left-txt size-90">
					<p>
						At \(z=0\) check sufficient conditions:
					</p>
					<p>
						<span class="fragment" data-fragment-index="0">
							\(u,v\) are defined on \(\C\).
						</span>
						<span class="fragment" data-fragment-index="1">
							\(u_x,u_y,v_x,v_y\) are defined and continuous on \(\C\) (a neighbourhood of \(z=0\)).
						</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="2">
							C/R hold.
						</span>
						<span class="fragment" data-fragment-index="3">
							So \(g'(0)=0\).
						</span>
					</p>
					<p class="fragment" data-fragment-index="4">
						<span title="Check it!">📝</span><strong>Exercise:</strong> Go through Application 1 for
						\(z\mapsto 1/z\) on \(\C_*\)
					</p>
				</div>
			</section>

			<section id="analytic-singular-function">
				<h3>Analytic and singular function</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">
						<strong>Definition:</strong> \(f:\Omega \ra \C\) is <u>analytic</u> at \(z_0\)
						if \(f\) is differentiable on a neighbourhood of \(z_0\).
					</p>
					<p class="fragment" data-fragment-index="1">
						A function is <u>singular</u> at \(z_0\) if it is NOT analytic at \(z_0\),
						but is analytic at some point in every neighbouhood of \(z_0\).
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="analytic-singular-function-example">
				<h3>Analytic and singular function</h3>
				<div class="left-txt">
					<p>
						<strong>E. g.</strong> &nbsp; <span class="fragment" data-fragment-index="0">
							\(f(z)=\ds \frac{1}{z}\) is analytic on \(\C_*\) and singular at \(0\)
							on \(B_{\varepsilon}(0)\), &nbsp;
						</span>
						<span class="fragment" data-fragment-index="1">
							\(f\) is analytic on \(B_{\varepsilon'}(z_0)\), \(z_0\in B_{\varepsilon}(0)\), 
							\(\varepsilon'<|z_0|\).
						</span>
					</p>
				</div>
			</section>

			<section id="entire-function">
				<h3>Entire function</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">
						A function is <u>entire</u> if it is analytic on all of \(\C\).
					</p>
					<p class="fragment" data-fragment-index="1">
						<strong>E. g.</strong> Polynomials, \(\sin,\cos, \exp, \cosh, \sinh\).
					</p>
					<p class="fragment" data-fragment-index="2">
						<strong>Note:</strong> If a function is differentiable at precisely on a point,
						it is not analytic there, or anywhere. <strong>E. g.</strong> \(|z|^2\).
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>