<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 3</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 3</p>
			</section>

			<section id="conjugate">
				<h2>Complex conjugate</h2>
				<table style="width:100%;">
					<tr>
						<th style="width:50%">
							<div style="text-align: left; margin-left: 0.1em;font-weight:normal;">
								<p class="fragment" data-fragment-index="0">\(\conj{z} : \C \ra \R\),
									\(x+i\,y \mapsto x-i\,y\).
								</p>
								<p class="fragment" data-fragment-index="1">If \(z=x+i\,y \), then
									\(\overline{z} = x-i\,y\).
								</p>
							</div>
						</th>
						<th style="width:50%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="2" class="r-stretch"
								data-src="img/lect-3/complex-conj.svg" />
						</th>
					</tr>
				</table>
			</section>

			<section data-transition="fade-out">
				<h2>Complex conjugate</h2>
				<p>Properties</p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">(i) \(z = \conj{z} \leftrightarrow \Im(z)=0\),
						i. e. \(z\in \mathbb R\).
					</p>
					<p class="fragment" data-fragment-index="1">(ii) \(\conj{\left( \conj{z} \right)} = z \).
					</p>
					<p class="fragment" data-fragment-index="2">(iii) \(\conj{\left( z \cdot w \right)} = \conj{z} \cdot
						\conj{w}
						\).
					</p>
					<p class="fragment" data-fragment-index="3">(iv) \(\conj{\left( \frac{1}{z} \right)} =
						\frac{1}{\conj{z}}, \;
						z\neq 0 \).
					</p>
				</div>
			</section>

			<section data-transition="fade-in">
				<h2>Complex conjugate</h2>
				<p>Properties</p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">(v) \( |z^2| = z \cdot \conj{z}, \; z\neq 0 \).
					</p>
					<p class="fragment" data-fragment-index="1">(vi) \( \Re(z) = \frac{z+\conj{z}}{2}\), \(\Im(z) =
						\frac{z-\conj{z}}{2i}\)
					</p>
					<p class="fragment" data-fragment-index="2">(vii) \(\conj{z + w} = \conj{z} +\conj{w} \).
					</p>
				</div>
			</section>

			<section id="triangle-inequality">
				<h3>Triangle inequality</h3>
				<p class="fragment fade-up" data-fragment-index="0">\(|z+w|\leq |z| + |w|\)</p>
				<table style="width:100%;">
					<tr>
						<th style="width:45%">
							<div class="proof-table">
								<p class="fragment" data-fragment-index="1">Proof:
								</p>
								<p class="fragment" data-fragment-index="2">\(|z+w|^2=|z|^2+|w|^2-2|z||w|\cos A\)
								</p>
								<p class="fragment" data-fragment-index="3">\(|z+w|^2\leq |z|^2+|w|^2-2|z||w|\), <br />
									since \(\cos A \geq -1\).
								</p>
								<p class="fragment" data-fragment-index="4">Then \(|z+w|^2 \leq
									\left(|z|^2+|w|^2\right)^2\).
								</p>
								<p class="fragment" data-fragment-index="5">Take \(\sqrt{}\) in both sides and we are
									done
									\(\blacksquare\).
								</p>
							</div>
						</th>
						<th style="width:55%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="2" class="r-stretch"
								data-src="img/lect-3/trian-ineq.svg" />
						</th>
					</tr>
				</table>
			</section>

			<section id="polar-coordinates">
				<h3>Polar coordinates</h3>
				<table style="width:100%;">
					<tr>
						<th style="width:55%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="0" class="r-stretch"
								data-src="img/lect-3/polar-coord.svg" />
						</th>
						<th style="width:45%">
							<div style="text-align: left; margin-left: 0.1em;font-weight:normal;">
								<p class="fragment" data-fragment-index="1">
									\(
									\left\{
									\begin{array}{r}
									x = r\cos \theta \\
									y = r\cos \theta
									\end{array}
									\right.
									\)
								</p>
								<p class="fragment" data-fragment-index="2">\[
									\begin{align*}
									z &= r e^{i \theta} \\
									&= r \left(\cos \theta + i \, \sin \theta \right)\\
									&= r \,\text{cis}\,\theta
									\end{align*}
									\]
								</p>
							</div>
						</th>
					</tr>
				</table>
			</section>

			<section id="argument">
				<h3>Argument</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">\(r e^{i \theta}\) formally follows from Taylor
						series of \(e^{i\theta}\).
					</p>
					<p class="fragment" data-fragment-index="1">Here \(\theta\) is <span class="fragment highlight-red"
							data-fragment-index="2">an argument</span> of \(z\)
						and we write \(\theta = \arg(z)\).
					</p>
					<p class="fragment" data-fragment-index="3">The \(\arg \) is not a (single-valued) function.
					</p>
					<p class="fragment" data-fragment-index="4">If \(\theta\) is an argument of \(z\),
						\(\Arg(z)\) is defined to be the unique value of \(\theta\) with
						\[-\pi < \arg (z) \leq \pi\] </p> </div> </section> <section data-transition="fade-out">
							<h3>Argument</h3>
							<div class="left-txt">
								<p class="fragment" data-fragment-index="0">\(\Arg(1+i)=\frac{\pi}{4}\), <span
										class="fragment" data-fragment-index="1">but
										\[\arg(1+i) = \ldots\, -\frac{7\pi}{4}, \frac{\pi}{4}, \frac{9\pi}{4},
										\ldots.\]</span>
								</p>
								<p class="fragment" data-fragment-index="2">\(\Arg(-6)=\pi\).
								</p>
								<p class="fragment" data-fragment-index="3">\(\Arg(0)\) is undefined.
								</p>
								<p class="fragment" data-fragment-index="4">\(\arg(0)=\R\).
								</p>
							</div>
			</section>

			<section data-transition="fade-out">
				<h3>Argument</h3>
				<div class="left-txt">
					<p>So \(\Arg\) is a function:
						\[\C\setminus \{0\} \ra \R \]
					</p>
					<p class="fragment" data-fragment-index="0">\(\C\setminus \{0\} = \C^* = \C_*\).
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Argument</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">Notice also that \(|e^{i\theta}|=1\) <span
							title="Check it!">📝</span>
						<span class="fragment" data-fragment-index="1">
							<span class="size-50">(&larr; This symbol means 'check it').</span>
						</span>
					</p>
					<p class="fragment" data-fragment-index="2">\(\left(e^{i\theta} \right)^{-1} = e^{-i\theta}=
						\conj{e^{i\theta}}\).
					</p>
					<p class="fragment" data-fragment-index="3">\(\left( r e^{i\theta} \right) \left( \rho e^{i\phi}
						\right) = r
						\rho e^{i\left(\theta + \phi\right)} \).
					</p>
					<p class="fragment" data-fragment-index="4">So \( |z\, w| = |z|\,|w|\) and
						\[\arg(z\, w) = \arg(z) + \arg(w).\]
					</p>
				</div>
			</section>


			<section data-transition="fade-in">
				<h3>Argument</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">But \( \Arg(z\, w)\) may fail to be equal to
						\[\Arg(z)+\Arg(w).\]
					</p>
					<p class="fragment" data-fragment-index="1">E. g. \( z = w = \frac{-1+i}{2}\).
					</p>
					<p class="fragment" data-fragment-index="2">\( \Arg(z) = \Arg(w) = \frac{3\pi}{4}\).
					</p>
					<p class="fragment" data-fragment-index="3">\( z\,w = -i \implies \Arg(z \, w) = -\frac{\pi}{2}\).
					</p>
					<p class="fragment" data-fragment-index="4">but \( \Arg(z)+\Arg(w) = \frac{3\pi}{2}\).
					</p>
				</div>
			</section>

			<section id="de-Moivre-formula">
				<h3>de Moivre's formula</h3>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">
						Let \(z = r e^{i\theta}\), <span class="fragment" data-fragment-index="1">then \(z^n = r^n e^{i
							n \theta}\),
							\(n\in \N\).</span>
					</p>
					<p class="fragment" data-fragment-index="2">For \(r=1\),
						\[
						\begin{align*}
						e^{i n \theta} &= \left(\cos \theta + \sin \theta \right)^n \\
						&= \cos \left(n\theta\right) + i\,\sin \left(n\theta\right)
						\end{align*}
						\]
					</p>
					<p class="fragment" data-fragment-index="3"><strong>Example:</strong>
						\[
						\begin{align*}
						\left(1+i\right)^7 &= \left( \sqrt{2} e^{i\pi/4} \right)^7 \\
						&= \left(\sqrt{2}\right)^7 e^{i7\pi/4} = 8-8i.
						\end{align*}
						\]
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>