<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 25</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 25</p>
			</section>

			<section>
				<h3>Physical problems</h3>
				<div class="left-txt">
					<p>Physical configurations often modeled by solutions of partial differential equations.</p>
					<p class="fragment" data-fragment-index="0">Generally, interested in solving a PDE subject to associated initial/boundary conditions.</p>
				</div>
			</section>

			<section id="dirchlet-problem">
				<h3>Dirichlet problem</h3>
				<p>
					\(
					\text{(D) }
					\left\{
					\begin{array}{cc}
					\Delta u = 0 & \text{in } \Omega\\
					u|_{\partial \Omega} = \varphi & (*)
					\end{array}
					\right.
					\)
				</p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">\((*)\) Says \(u(\mathbf x)= \varphi(\mathbf x)\) for
						all \(\mathbf x \in \partial \Omega\) &nbsp; (\(\varphi: \partial \Omega \ra \R\))</p>
					<p class="fragment" data-fragment-index="1">\(\Omega, \varphi\) are known/given. \(u\) is the
						unknown.</p>
					<p class="fragment" data-fragment-index="2">
						\(\text{(D)}\) is called <em>Dirichlet problem</em> for Laplace's equation, a. k. a.
						<em>boundary problem of the first find.</em>
					</p>
				</div>
			</section>

			<section>
				<h3>Dirichlet problem</h3>
				<div class="left-txt">
					<p>One way to "solve" \(\text{(D)}\) is to find \(u\) that minimises
						\[\int_{\Omega} \left|\nabla u\right|^2 d\mathbf x\]
						subject to \(u|_{\partial \Omega} = \varphi\).</p>
				</div>
			</section>

			<section id="neumann-problem">
				<h3>Neumann problem</h3>
				<div class="left-txt">
					<p>Also important: Boundary conditions of the second kind, called <em>Neumann boundary
							conditions</em></p>

				</div>
				<p class="fragment" data-fragment-index="0">
					\(
					\text{(N) }
					\left\{
					\begin{array}{cc}
					\Delta u = 0 & \\
					\ds\frac{\partial u}{\partial \mathbf v} = \psi & \text{on } \partial \Omega
					\end{array}
					\right.
					\)
				</p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="1">In practice often have homogeneous Neumann boundary
						conditions, i. e. \(\psi = 0\).</p>
				</div>
			</section>

			<section id="transformation-harmonic-functions">
				<h4>Transformation of harmonic functions</h4>
				<img style="width: 80%;" class="fragment" data-fragment-index="0"
					data-src="img/lect-25/transf-harm-func.svg" />
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="1"><strong>Theorem:</strong> If \(f\) is conformal and \(h\) is harmonic in
						\(\Lambda\), then \(H\) is harmonic in \(\Omega\), where
						\[H(x,y) = h\left(u(x,y), v(x,y)\right).\]</p>
				</div>
			</section>

			<section>
				<h4>Transformation of harmonic functions</h4>
				<div class="left-txt size-80">
					<p><strong>Proof:</strong> Mesy in general, but straightforward if 
						\(\Lambda\) is simply connected.</p>
					<p class="fragment" data-fragment-index="0"><strong>Example:</strong> \(h(x,y) = e^{-v}\sin u\) is harmonic in UHP (upper half plane).</p>
					<p class="fragment" data-fragment-index="1">Define \(w=x^2\) on \(\Omega =\) 1st quadrant.</p>
				</div>
				<img style="width: 80%;" class="fragment" data-fragment-index="2"
					data-src="img/lect-25/first-quad.svg" />
			</section>

			<section>
				<h4>Transformation of harmonic functions</h4>
				<div class="left-txt size-80">
					<p><strong>Example (cont):</strong> So \(u = x^2 -y^2\) and \( v = 2xy\).</p>
					<p class="fragment" data-fragment-index="0">By the previous <a href="#/transformation-harmonic-functions/1">Theorem</a> implies
					\[H(x,y) = e^{-2xy}\sin \left(x^2-y^2\right). \]
				is harmonic on \(\Omega\). </p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>