<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 12</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 12</p>
			</section>

			<section id="piecewise-affinely-path-connected">
				<h3>Topology</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">\(*\) \(\Omega \subseteq \C\) is
						<em>piecewise affinely path connected</em> if any two points in \(\Omega\) can be connected by a
						finite number of line segments <em>in \(\Omega\)</em>, joined end to end.
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Topology</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">For open sets in \(\C\), the two definitions are
						equivalent
					</p>
					<p class="fragment" data-fragment-index="1">(not so in general: see for example the comb space, to
						be confirmed/clean-up).</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Topology</h3>
				<div class="left-txt size-70">
					<p><strong>Show:</strong> If \(\Omega_1,\Omega_2 \subseteq \C\) are open, then so is \(\Omega_1\cap
						\Omega_2\).
					</p>
					<p class="fragment" data-fragment-index="0"><strong>Proof:</strong> If \(\Omega_1\cap \Omega_2 \neq
						\emptyset\) done
						(\(\emptyset\) is open).
					</p>
					<p class="fragment" data-fragment-index="1">Otherwise, for any \(z\in \Omega_1\cap\Omega_2\) we have

					</p>
				</div>
				<div class="size-70">
					<p class="fragment" data-fragment-index="2">\(z\in \Omega_1 \implies \exists\varepsilon_1 \text{
						such that } B_{\varepsilon_1}(z)\subset \Omega_1\) ... ♣️</p>
					<p class="fragment" data-fragment-index="3">\(z\in \Omega_1 \implies \exists\varepsilon_2 \text{
						such that } B_{\varepsilon_2}(z)\subset \Omega_2\) ... 🙂</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Topology</h3>
				<div class="left-txt size-70">
					<p>Since \(\Omega_1,\Omega_2\) are open, set \(\varepsilon = \min \{\varepsilon_1, \varepsilon_2\}\) and note
						that \(\varepsilon>0\).
					</p>
					<p class="fragment" data-fragment-index="0">Thus</p>
				</div>
				<div class="size-70">
					<p class="fragment" data-fragment-index="1">\(B_{\varepsilon}(z)\subset \Omega_1\) by ♣️,</p>
					<p class="fragment" data-fragment-index="2">\(B_{\varepsilon}(z)\subset \Omega_2\) by 🙂.</p>
				</div>
				<div class="left-txt size-70">
					<p>
						<span class="fragment" data-fragment-index="3">So \(B_{\varepsilon}(z)\subset
							\Omega_1\cap\Omega_2\).</span>
						<span class="fragment" data-fragment-index="4">Since \(z\) was arbitrary in
							\(\Omega_1\cap\Omega_2\)</span>
					</p>
					<p class="fragment" data-fragment-index="5">This implies \(\text{Int } \Omega_1\cap\Omega_2=
						\Omega_1\cap\Omega_2\).</p>
					<p class="fragment" data-fragment-index="6">Hence \(\Omega_1\cap\Omega_2\) is open.</p>
				</div>
			</section>

			<section id="domain-region">
				<h3>Topology</h3>
				<div class="left-txt">
					<p>\(*\) An open, connected subset of \(\C\) is called <em>domain</em>.
					</p>
					<p>\(*\) An set whose interior is a domain is called a <em>region</em>.
					</p>
				</div>
			</section>


			<section id="accumulation-point">
				<h3>Topology</h3>
				<div class="left-txt">
					<p>\(*\) A Point \(z\in \C\) is called an
						<em>accumulation point</em> of a set \(\Omega \subseteq \C\) if every deleted neighbourood
						of \(z\) intersects \(\Omega\).
					</p>
					<p class="fragment" data-fragment-index="1"><strong>Example 1:</strong>
						\(\Omega=\left\{\dfrac{i}{2^n}\right\}_{n\in \N}\).
					</p>
					<p class="fragment" data-fragment-index="4">The only accumulation point is 0.</p>
				</div>
			</section>

			<section id="limits">
				<h3>Limits</h3>
				<div class="left-txt size-80">
					<p>Let \(f\) be a \(\C\)-valued function defined on a deleted neighbourhood of \(z_0\in\C\).
					</p>
					<p><span class="fragment" data-fragment-index="0">\(\ds \lim_{z\ra z_0}f(z)=w_0\)
							says:</span>
						<span class="fragment" data-fragment-index="1">Given \(\varepsilon &gt; 0\) exists \(\delta &gt;
							0\) such
							that</span>
						<span class="fragment" data-fragment-index="2">\[0&lt;|z-z_0|&lt;\delta \implies
							\left|f(z)-w_0\right|&lt;\varepsilon.\]</span>
					</p>
					<p class="fragment" data-fragment-index="3"><strong>Note:</strong> \(f\) does not have to be defined
						at \(z_0\).</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Limits</h3>
				<p class="size-60">Examples:</p>
				<div class="size-80">
					<p>
						<span class="fragment" data-fragment-index="0">
							\(
							f(z) = \left\{
							\begin{array}{ll}
							0 & z\neq 0,\\
							1337 & z=0.
							\end{array}
							\right.
							\)
						</span> &nbsp;&nbsp;
						<span class="fragment" data-fragment-index="1">\(\ds\lim_{z\ra 0}f(z)=0\);</span>
					</p>
					<p class="fragment" data-fragment-index="2">\[\ds \lim_{z\ra 0}\dfrac{\sin z}{z}=1.\]
					</p>
					<p class="fragment" data-fragment-index="3" style="text-align:left"><strong>Remark:</strong>If a
						limit exists, it is unique.</p>
				</div>
			</section>

			<section data-transition="fade-out" id="limit-theorem-1">
				<h4>Limit Theorems</h4>
				<div class="left-txt size-80">
					<p>Suppose \(f(z) = f(x+iy) = u(x,y) + i v(x,y) \),
						<span class="fragment" data-fragment-index="0">\[z_0= x_0+iy_0 \text{ and } w_0
							=u_0+iv_0.\]</span></p>
					<p class="fragment" data-fragment-index="1"><strong>Theorem 1:</strong>
						\[
						\lim_{z \ra z_0} f(z)=w_0 \iff
						\left\{
						\begin{array}{rl}
						\ds\lim_{(x,y)\ra (x_0+iy_0)} u(x,y) & = u_0,\\
						\ds\lim_{(x,y)\ra (x_0+iy_0)} v(x,y) & = v_0.
						\end{array}
						\right.
						\]
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="limit-theorem-2">
				<h4>Limit Theorems</h4>
				<div class="left-txt size-70">
					<p><strong>Theorem 2:</strong> Suppose \(\ds \lim_{z \ra z_0}f(z) = w_0\)
						and \(\ds \lim_{z \ra z_0}g(z) = w_0\) and \(\lambda\in \C\). Then
					</p>
					<ol>
						<li class="fragment" data-fragment-index="0">\(\ds \lim_{z \ra z_0}\left(f \pm
							g\right)(z) = w_0 \pm \xi_0\);</li>
						<li class="fragment" data-fragment-index="1">\(\ds \lim_{z \ra z_0}\left(\lambda \cdot f
							\right)(z) = \lambda \cdot  w_0\);</li>
						<li class="fragment" data-fragment-index="2">\(\ds \lim_{z \ra z_0}\left(f \cdot
							g\right)(z) = w_0 \cdot \xi_0\);</li>
						<li class="fragment" data-fragment-index="3">\(\ds \lim_{z \ra z_0}\dfrac{f(z)}{g(z)} 
							= \dfrac{w_0}{\xi_0}\), as long as \(\xi_0\neq 0\).</li>
					</ol>

				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>