<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 21</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 21</p>
			</section>

			<section id="cuachy-integral-formula">
				<h3>Cauchy Integral formula</h3>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">Let \(f\) be analytic on and inside a simple closed
						curve \(C\) that is
						oriented (i. e. if \(z(t)\) parametrises \(C\) then as \(t \nearrow\), \(\text{Int}\, C\)
						stays on the curve's LHS).
					</p>
					<p class="fragment" data-fragment-index="1">Then if \(z_0 \in \text{Int}\, C\) we have</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="2">\(f(z_0) = \ds \frac{1}{2\pi i} \int_C
						\frac{f(z)}{z-z_0} dz, \qquad (1)\),</p>
					<p class="fragment" data-fragment-index="3">i. e. &nbsp; \(2 \pi i \,f(z_0) = \ds \int_C
						\frac{f(z)}{z-z_0} dz. \quad (1)'\)</p>
				</div>
			</section>

			<section>
				<h3>Cauchy Integral formula</h3>
				<div class="left-txt size-80">
					<p>
						<span><strong>Proof:</strong></span>
						<span class="fragment" data-fragment-index="0">
							Set
							\[
							C_{\rho} = \left\{ z(\theta) = z_0 + \rho e^{i \theta}, 0\leq \theta \leq 2 \pi\right\},
							\]
							for \(\rho\) sufficiently small such that
							\[
							\text{Int}\, C_{\rho} = \text{Int}\, C.
							\]</span>
					</p>
					<p class="fragment" data-fragment-index="1">Then \(\ds \frac{f(z)}{z-z_0}\) is analytic on
						\( \text{Int}\, C \setminus \text{Int}\, C_{\rho}\) and \(C\) and \(C_{\rho}\).
					</p>
				</div>
			</section>

			<section>
				<h3>Cauchy Integral formula</h3>
				<div class="left-txt size-80">
					<p><strong>Proof (cont):</strong> <a href="lecture-20.html#/cauchy-goursat-extension"
							target="_blank">C-G extension</a> implies
						\[
						\int_C \frac{f\left(z\right)dz}{z-z_0} = \int_{C_{\rho}} \frac{f\left(z\right)dz}{z-z_0}.
						\]
					</p>
					<p class="fragment" data-fragment-index="0">Then
						\[
						\small
						\int_C \frac{f\left(z\right)dz}{z-z_0}  - f\left(z_0\right) \int_{C_{\rho}}
						\frac{dz}{z-z_0}  = \int_{C_{\rho}} \frac{f\left(z\right) - f\left(z_0\right) }{z-z_0} dz \quad (2)
						
						\]
					</p>
				</div>
			</section>

			<section>
				<h3>Cauchy Integral formula</h3>
				<div class="left-txt size-80">
					<p><strong>Proof (cont):</strong> But
						\[
						\int_{C_{\rho}} \frac{dz}{z-z_0} = 2 \pi i
						\]
						(c.f. <a href="lecture-20.html#/contour-integral-example-4-iv" target="_blank">Lecture 20</a>).
						<span class="fragment" data-fragment-index="0">Since \(f\) is analytic at \(z_0\), it is
							continuous at \(z_0\).</span>
						<span class="fragment" data-fragment-index="1">Thus, given \(\varepsilon \gt 0\) exists \(\delta
							\gt 0\) such that
							\[
							|f(z)-f(z_0)| \lt \varepsilon \quad \forall |z-z_0|\lt \delta \quad (3)
							\]
						</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Cauchy Integral formula</h3>
				<div class="left-txt size-80">
					<p>
						<strong>Proof (cont):</strong> Choose \(\rho \lt \delta\).
						<span class="fragment" data-fragment-index="0">
							Then \(
								\left| f\left( z_0\right)+\rho e^{i\theta} - f\left( z_0\right) \right| \lt \varepsilon
								\) &nbsp; &nbsp;😃
						</span>
					</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="2">
						\(
						\implies \left|\ds \int_C \frac{f\left(z\right)dz}{z-z_0} - 2 \pi i\, f(z_0) \right| 
						\le \ds \int_{C_{\rho}} \frac{\left| f\left(z\right) - f\left(z_0\right) \right|
						}{\left|z-z_0\right|} dz
						\)
					</p>
					<p class="fragment" data-fragment-index="3">
						\(
						\;\; \; = \ds \frac{1}{\rho} \int_{C_{\rho}} \left| f\left(z\right) -
						f\left(z_0\right) \right| dz \qquad \qquad
						\)
					</p>
					<p class="fragment" data-fragment-index="4">
						\(
						\quad \qquad\lt \ds \frac{1}{\rho} \cdot \varepsilon \cdot 2 \pi \rho \qquad
						\) (via 😃 and \(M\)-\(\ell\)) 
						<!--I know the next line is too long and maybe unnecessary, but at least it works :)-->
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</p>
					<p class="fragment" data-fragment-index="5">
						\(
						= 2 \pi \varepsilon. 
						\) &nbsp;
						<span class="fragment" data-fragment-index="6">Send \(\varepsilon \searrow 0 \implies \) <a href="#/cuachy-integral-formula/3">\((1)'\)</a>. \(\square\)</span>
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>