<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 30</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 30</p>
			</section>

			<section id="taylor-series">
				<h3>Taylor's Theorem in \(\C\)</h3>
				<div class="left-txt size-90">
					<p class="fragment" data-fragment-index="0">Let \(f\) be analytic on \(B_R(z_0)\).
						<span class="fragment" data-fragment-index="1">Then \(f\) has a power series representation on
							\(B_R(z_0)\):
							\[
							f(z) = \sum_{n=0}^{\infty} a_n\left(z-z_0\right)^n \text{ for } |z-z_0|\lt R,
							\]
							where \(a_n\dfrac{f^{(n)}(z_0)}{n!}\), \(n\in \N_0\).
						</span>
					</p>
					<p class="fragment" data-fragment-index="2">For \(z_0=0\): <em>Maclaurin series</em></p>
				</div>
			</section>

			<section id="series-example">
				<h3>Taylor's Theorem in \(\C\)</h3>
				<div class="left-txt">
					<p><strong>Example:</strong> \(f(z) = e^z\), find Maclaurin series.</p>
					<p class="fragment" data-fragment-index="0"><strong>Answer:</strong> Since \(f\) is entire,
						\(\implies R=\infty\).</p>
					<p class="fragment" data-fragment-index="1">\(f^{(n)}(z)=e^z\) \(\forall n\)
						<span class="fragment" data-fragment-index="2">\(\implies f^{(0)}(z)=e^0 = 1 \) 
							\(\forall n\).</span>
					</p>
					<p class="fragment" data-fragment-index="3">Previous theorem \(\implies e^z = \ds
						\sum_{n=0}^{\infty} \frac{1}{n!} z^n\).</p>
				</div>
			</section>

			<section id="proof-taylor-series">
				<h3>Proof of Taylor's Theorem</h3>
				<div class="left-txt size-80">
					<p>Take \(z_0=0\), otherwise translate.</p>
					<p class="fragment" data-fragment-index="0">Choose \(z\in B_R\), \(|z|=r\). Fix some \(r_0 \in (r,
						R)\) and set \(C = C_{r_0}\) positively oriented.</p>
					<table style="width:100%;">
						<tr>
							<td style="width:40%;"><img style="width: 100%; 
								display: block;
								margin-left: auto;
								margin-right: auto;" class="fragment" data-fragment-index="0" class="r-stretch"
									data-src="img/lect-30/proof.svg" />
							</td>
							<td style="width:50%">
								<p class="left-txt fragment" data-fragment-index="1">Cauchy \(\implies\)
									\[
									f(z) = \frac{1}{2 \pi i} \int_C \frac{f(\zeta) d\zeta}{\zeta - z} \quad (1)
									\]
								</p>
							</td>
						</tr>
					</table>
				</div>
			</section>

			<section>
				<h3>Proof of Taylor's Theorem</h3>
				<div class="left-txt size-80">
					<p>Note</p>
					<p>\(\dfrac{1}{\zeta - z} = \dfrac{1}{\zeta}\left( \dfrac{1}{1-\frac{z}{\zeta}}\right)\)
						<span class="fragment" data-fragment-index="0">\(= \dfrac{1}{\zeta}\left( \ds \sum_{n=0}^{N-1}\left( \frac{z}{\zeta} \right)^n
							+ \left( \frac{\left(\frac{z}{\zeta}\right)^N}{1 - \frac{z}{\zeta}} \right) \right)\)</span>
					</p>
					<p class="fragment" data-fragment-index="1">\(\;\;\qquad = \ds \sum_{n=0}^{N-1} \frac{1}{\zeta ^{n+1}} z^n + \frac{z^N}{(\zeta-z)\zeta^N}\)</p>
					<p class="fragment" data-fragment-index="2">Multiply by \(\dfrac{f\left(\zeta\right)}{2 \pi i}\) and then integrate over \(C\).</p>
				</div>
			</section>

			<section>
				<h3>Proof of Taylor's Theorem</h3>
				<div class="left-txt size-80">
					<p>\(\implies \ds \frac{1}{2 \pi i } \int_C \frac{f(\zeta)}{\zeta-z}d\zeta\)
					</p>
					<p>\(\;\;\qquad = \ds \sum_{n=0}^{N-1} \frac{1}{2 \pi i } \int_C \frac{f(\zeta) z^n}{\zeta^{n+1}}d\zeta + \frac{z^N}{2 \pi i } \int_C \frac{f(\zeta)}{(\zeta -z)\zeta^N}d\zeta \)</p>
					<p class="fragment" data-fragment-index="0"><a href="#/proof-taylor-series/1">\((1)\)</a>  and the <a href="lecture-22.html#/extension-cauchy-integral-formula" target="_blank">extended Cauchy integral formula</a> \(\implies\)
						\[
						f(z) = \sum_{n=0}^{N-1} \frac{f^{(n)}(0)z^n}{n!} + \rho_{n-1}(z).
						\]
					</p>
				</div>
			</section>

			<section>
				<h3>Proof of Taylor's Theorem</h3>
				<div class="left-txt size-80">
					<p>If we can show that \(\ds \lim_{N\ra \infty } \rho_{N-1} (z) = 0\) we are done.</p>
					<p class="fragment" data-fragment-index="0">\(\zeta \in C \implies |\zeta|=r_0\).
						<span class="fragment" data-fragment-index="1">Suppose exists \(M_N\) such that
							\[
							(H) \quad \left| \frac{f(\zeta)}{(\zeta-z)\zeta^N}\right|\leq M_N \text{ on } C.
							\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="2">Then &nbsp; \(\left| \rho_{N-1} (z) \right|\leq \dfrac{r^N}{2 \pi} M_N \cdot \ell(C)\)
						<span class="fragment" data-fragment-index="3">\(= r_0 r^N M_N\). \(\quad(**)\)</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Proof of Taylor's Theorem</h3>
				<div class="left-txt size-80">
					<p>To get \(M_N\): \(f\) is analytic \(\implies |f|\) is continuous, \(C\) is closed and 
						bounded, so by the extreme value theorem \(\exists \;\mu\) such that \(|f|\leq \mu \) on \(C\).
					</p>
					<p class="fragment" data-fragment-index="0">Further \(|\zeta|^N = R_0^N\) and 
					</p>
					
				</div>
				<p class="fragment size-80" data-fragment-index="0">\(\left| \zeta - z \right|\geq \left| \left| \zeta \right| - \left| z \right|\right|\)
					<span class="fragment" data-fragment-index="1">\(= r_0-r\).</span>
				</p>
				<p class="fragment size-80" data-fragment-index="2">\(\implies M_N = \dfrac{\mu}{r_0^N(r_0 - r)}\) which suffices for <a href="#/6/0/1">\((H)\)</a>.</p>
			</section>

			<section>
				<h3>Proof of Taylor's Theorem</h3>
				<div class="left-txt size-90">
					<p>Hence <a href="#/6/0/3">\((**)\)</a>  \(\implies\)</p>
				</div>
				<p class="size-80">\(\left| \rho_{N-1} (z) \right| \leq \ds \frac{\mu r_0 r^N}{r_0^N (r_0 - r)}\)
					<span class="fragment" data-fragment-index="0">\(= \ds \frac{\mu r_0}{r_0 - r}\left( \frac{r}{r_0} \right)^N\)</span>
					
				</p>
				
				<p class="fragment size-80" data-fragment-index="1">\(\ra 0\) &nbsp; as &nbsp; \(N\ra \infty. \;\square\)</p>
			</section>

			<section id="radius-of-convergence">
				<h3>Taylor series in \(\C\)</h3>
				<div class="left-txt size-90">
					<p>In \(\R\), Taylor series may converge, but fail to converge to the function: c.f. <a href="lecture-16.html" target="_blank">Lecture 16</a>.</p>
					<p class="fragment" data-fragment-index="0">Now consider the series expansion \(\sum a_n (z- z_0)^n\).</p>
					<p class="fragment" data-fragment-index="1">We can calculate the <em>Radius of convergence</em> \(R\):</p>
					<p class="fragment" data-fragment-index="2">Set \(\Lambda = \ds \lim_{n\ra \infty} \left| \frac{a_{n+1}}{z_n} \right|\), 
						<span class="fragment" data-fragment-index="3">then set \(R= \dfrac{1}{\Lambda}\).</span>
					</p>
					<p class="fragment" data-fragment-index="4">\(\Lambda =0 \iff R =\infty \) and \(\Lambda =\infty \iff R=0\).</p>
				</div>
			</section>

			<section id="series-example-1">
				<h3>Taylor series in \(\C\)</h3>
				<div class="left-txt size-90">
					<p><strong>Example 1:</strong> For \(f(z) = e^z\),
						<span class="fragment size-90" data-fragment-index="0"> we have \(e^z = \ds \sum_{n=0}^{\infty} \frac{1}{n!}z^n \)</span>
					</p>
				</div>
				<p class="fragment size-90" data-fragment-index="1">Then &nbsp;\(\Lambda = \ds \lim_{n\ra \infty} \left( \frac{\frac{1}{(n+1)!}}{\frac{1}{n!}} \right)\)
					<span class="fragment" data-fragment-index="2">\(= \ds \lim_{n\ra \infty} \frac{1}{n+1}\)</span>
					<span class="fragment" data-fragment-index="3">\(= 0\).</span>
				</p>
				<div class="left-txt size-90">
					<p class="fragment" data-fragment-index="4">Thus \(R=\infty\) and 
						\[
						e^z =  \sum_{n=0}^{\infty} \frac{1}{n!}z^n \text{ on } \C. \quad (*)
						\]
					</p>
				</div>
			</section>

			<section id="series-example-2">
				<h3>Taylor series in \(\C\)</h3>
				<div class="left-txt size-90">
					<p><strong>Example 2:</strong> Find Maclaurin series for \(f(z) = z^2 e^{3z}\).</p>
					<p class="fragment" data-fragment-index="0"><strong>Answer:</strong> Since \(f\) is entire, <a>\((*)\)</a> implies 
						\[e^{3z} =  \ds \sum_{n=0}^{\infty}\frac{3^nz^n}{n!}.\]
					</p>
					<p class="fragment" data-fragment-index="1">Therefore  \(z^2 e^{3z} =  \ds \sum_{n=0}^{\infty}\frac{3^nz^{n+2}}{n!}\)
						<span class="fragment" data-fragment-index="2">\(=\ds \sum_{n=2}^{\infty}\frac{3^{n-2}z^{n}}{(n-2)!}\).</span>
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>