<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 20</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 20</p>
			</section>

			<section id="contour-integral-example-4-i">
				<h3>Contour integrals</h3>
				<p class="size-60">Further examples</p>
				<div class="left-txt size-70">
					<p><strong>Example 4:</strong> Evaluate &nbsp; \(I = \ds \int_C \frac{dz}{z}\), where \(C=
						2e^{i\theta}\), \(0\leq \theta \leq 2 \pi\).</p>
					<p class="fragment" data-fragment-index="0">
						Can't repeat argument from <a href="#/contour-integral-example-3/3">Example 3</a> directly.
					</p>
				</div>

				<table style="width:100%">
					<tr>
						<td style="width:50%">
							<p class="size-70">
								<span class="fragment" data-fragment-index="1">\(I = I_1 + I_2\) where \(I_j =
									\ds \int_{C_j}\frac{dz}{z}\)</span>
							</p>
						</td>
						<td style="width:50%">
							<img style="width: 100%; " class="fragment" data-fragment-index="2"
								data-src="img/lect-20/contours-an.gif" />
						</td>
					</tr>

				</table>

			</section>

			<section id="contour-integral-example-4-ii">
				<h3>Contour integrals</h3>
				<p class="size-60">Further examples</p>
				<div class="left-txt size-70">
					<p><strong>Example 4 (cont):</strong> On \[D = \C \setminus \{\text{negative real axis}\cup
						\{0\}\},\]
						<span class="fragment" data-fragment-index="0">\(\Log z\) is a primitive for
							\(\dfrac{1}{z}\).</span>
						<span class="fragment" data-fragment-index="1">\(C_1\subset D\), so <a
								href="lecture-19.html#/anti-differentiation-theorem/2" target="_blank">Theorem in
								Lecture 19</a> \(\Rightarrow\)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="2">\(I_1 = \Log(2i)-\Log(-2i)\)</span>
						<span class="fragment" data-fragment-index="3">\(= \ln|2i| + i\dfrac{\pi}{2}-\left(\ln|-2i| +
							i\left(-\dfrac{\pi}{2}\right)\right)\)</span>
					</p>
					<p class="fragment" data-fragment-index="4">\(\quad = \pi i\).</p>
					<p class="fragment" data-fragment-index="5">See calculation from <a href="lecture-19.html#/5/0/1"
							target="_blank">Lecture 19, Example 1</a>.</p>
				</div>
			</section>

			<section id="contour-integral-example-4-iii">
				<h3>Contour integrals</h3>
				<p class="size-60">Further examples</p>
				<div class="left-txt size-70">
					<p><strong>Example 4 (cont):</strong> For \(I_2\), on \[D' = \C \setminus \{\text{positive real
						axis}\cup \{0\}\},\]
						<span class="fragment" data-fragment-index="0">\(1/z\) has a primitive, </span>
						<span class="fragment" data-fragment-index="1">e. g. \(\Log z = \ln|z| + i \,\arg z\), \(0 \leq
							\arg z &lt; 2 \pi\).</span>
						<span class="fragment" data-fragment-index="2">Note \(C_2 \subset D'\). So <a
								href="lecture-19.html#/anti-differentiation-theorem/2" target="_blank">Theorem in
								Lecture 19</a> \(\Rightarrow\)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="3">\(I_2 = \Log(-2i)-\Log(2i)\)</span>
						<span class="fragment" data-fragment-index="4">\( = \ln 2 + i\dfrac{3\pi}{2}-\left(\ln 2 +
							i\left(\dfrac{\pi}{2}\right)\right)\)</span>
					</p>
					<p class="fragment" data-fragment-index="5">\(\quad = \pi i\).</p>
					<p class="fragment" data-fragment-index="6">Thus \(I= I_1 + I_2 = 2 \pi i\).</p>
				</div>
			</section>

			<section id="contour-integral-example-4-iv">
				<h3>Contour integrals</h3>
				<p class="size-60">Further examples</p>
				<div class="left-txt size-80">
					<p><strong>Example 4 (cont):</strong> So
						\[
						\int_C z^n dz = \left\{
						\begin{array}{lr}
						0 & n\in \Z\setminus \{-1\}\\
						2 \pi i & n=-1
						\end{array}
						\right.

						\]
					</p>
					<p>for any circle \(C\) centred at the origin, positively oriented.</p>

				</div>
			</section>

			<section id="cauchy-goursat">
				<h3>Cauchy-Goursat</h3>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">Let \(C\) be a simple closed curve in \(\C\). If \(f\)
						is analytic on \(\C\)
						and its interior,
						<span class="fragment" data-fragment-index="1"> then
							\[
							\int_C f\left(z\right)dz = 0.
							\]
						</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Cauchy-Goursat</h3>
				<div class="left-txt">
					<p><strong>Remark:</strong> \(\ds \int_C f\left(z\right)dz = 0\) \(\nRightarrow\)
						\(f\) is analytic <em>in</em> and <em>on</em> \(C\).
					</p>
					<p class="fragment" data-fragment-index="0">e. g. \(\ds \int_C z^n dz = 0\), \(n= -2, -3,
						-4, \ldots \) </p>
					<p class="fragment" data-fragment-index="1"><strong>Proof of C-G:</strong> Do it for
					</p>
				</div>
				<p class="fragment" data-fragment-index="1"><img width="140"
						data-src="img/lect-20/square-contour.svg" /></p>
			</section>

			<section id="m-l-estimate">
				<h3>Cauchy-Goursat</h3>
				<div class="left-txt">
					<p>
						Key step in proof:
						<span class="fragment" data-fragment-index="1">\(M\)-\(\ell\) <em>estimate</em></span>
					</p>
					<p class="fragment" data-fragment-index="2">Suppose \(f\) is continuous on a contour \(C\) given by
						\(z = z(t)\), \(a\leq t \leq b\).
						<span class="fragment" data-fragment-index="3">Then exists \( M\) such that
							\[
							|f\left(z\right)| \leq M \quad \forall z\in\C,
							\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="3">via extreme value theorem in \(\R\).</p>
				</div>
			</section>

			<section>
				<h3>Cauchy-Goursat</h3>
				<div class="left-txt">
					<p>So \(\ds \int_C f \left(z\right) dz =\left| \ds \int_a^b f \left(z
						\left(t\right)\right) z' \left(t\right) dt\right|\)</p>
					<p class="fragment" data-fragment-index="0">\(\qquad \qquad \quad \leq \ds \int_a^b \left|
						f \left(z \left(t\right)\right) \right| \cdot \left| z' \left(t\right)\right|dt \)</p>
					<p class="fragment" data-fragment-index="1">\(\qquad \qquad \quad \leq M \ds \int_a^b
						\left| z' \left(t\right)\right|dt \)
						<span class="fragment" data-fragment-index="2">\(= M \ell\).</span>
					</p>
					<p class="fragment" data-fragment-index="3">where \(\ell = \ell\left(C\right)=\text{length}\) of
						\(C\).</p>
				</div>
			</section>

			<section id="simply-multiply-connected">
				<h3>Cauchy-Goursat</h3>
				<div class="left-txt">
					<p><strong>Recall:</strong> a domain \(D\) is <em>simply connected</em> if for every simple closed
						contour
						\(C\) in \(D\),
						there holds
						\[
						\text{Int}\, C \subset D.
						\]
					</p>
					<p class="fragment" data-fragment-index="0">i. e. "no holes". In other words, all simple closed
						contours
						are null homotopic.
					</p>
					<p class="fragment" data-fragment-index="1">If \(D\) is not simply connected, it is <em>multiply
							connected</em>.</p>
				</div>
			</section>

			<section id="cauchy-goursat-extension">
				<h3>Cauchy-Goursat extension</h3>
				<p class="size-60"><strong>Multiply connected domains</strong></p>
				<div class="left-txt">
					<p>If \(f\) is analytic on \(C\), \(C_1, C_2, \ldots, C_n\subset \text{Int}\, C\), and
						the interior of the domain bounded by \(C_1, C_2, \ldots, C_n\), with \(C,C_1, C_2, \ldots,
						C_n\)
						positively oriented, then
						\[
						\int_C f + \sum_{j=1}^{n} \int_{C_j} f = 0.
						\]
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>