<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 1</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons if you want them :)-->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 1</p>
			</section>

			<section>
				<h2>Complex Analysis</h2>
				<ul>
					<li class="fragment" data-fragment-index="0">\(e^{i\pi}\)</li>
					<li class="fragment" data-fragment-index="1">
						\(\ds \int_0^{\infty}\dfrac{\sin x}{x}=\dfrac{\pi}{2}\)
					</li>
					<li class="fragment" data-fragment-index="2">
						Recall that \(\ds \int_0^1\dfrac{dx}{x}= \ds
						\lim_{\varepsilon \ra 0^+}\int_{\varepsilon}^1\dfrac{dx}{x}\) diverges
					</li>
					<li class="fragment" data-fragment-index="3">
						And \(\ds \int_1^{\infty}\dfrac{dx}{x}= \ds
						\lim_{M \ra \infty}\int_{1}^{M}\dfrac{dx}{x}\) also
						diverges
					</li>
				</ul>
			</section>

			<section>
				<h2>Complex Analysis</h2>
				<p>Methods for contour integrals</p>
				<img style="width: 509.616px; height: 383.113px; left: 225.192px; top: 176.887px; min-width: 1px; min-height: 1px;"
					data-src="img/lect-1/contour.png" />
			</section>

			<section data-transition="fade-in">
				<h2>Complex Analysis</h2>
				<p>Fluid flow</p>
				<img style="width: 100%;" class="r-stretch" data-src="img/lect-1/conformal.jpg" />
			</section>

			<section data-transition="fade-out">
				<h2>Complex Analysis</h2>
				<p>Air flow</p>

				<img style="width: 100%;" class="r-stretch" data-src="img/lect-1/airfoil.jpg" />
			</section>

			<section data-transition="fade-out">
				<h2>Complex Analysis</h2>
				<p>Series</p>

				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">
						\(\text{I.} \;\frac{1}{1^2}+\frac{1}{2^2}+\frac{1}{3^2}+\cdots
						=\frac{\pi}{6}\)
					</p>

					<p class="fragment" data-fragment-index="1">
						\(\text{II.} \;\frac{1}{1^2}-\frac{1}{2^2}+\frac{1}{3^2}-\cdots
						=\frac{\pi^2}{12}\)
					</p>
					<p class="fragment" data-fragment-index="2">
						\(\text{III.} \;{\small \ds \sum_{k=1}^{\infty}
						\frac{1}{1+4k^2\pi^2}=\frac{1}{2}\left(
						\frac{1}{e-1}-\frac{1}{2}\right)}\)
					</p>
				</div>


			</section>

			<section data-transition="fade-in">
				<h2>Complex Analysis</h2>
				<p>Series</p>

				<div class="left-txt">
					<p>
						\(\text{I.} \;\frac{1}{1^2}+\frac{1}{2^2}+\frac{1}{3^2}+\cdots
						=\frac{\pi}{6}\)
					</p>

					<p class="fragment" data-fragment-index="0">
						\(\zeta(s) = \ds \sum_{n=1}^{\infty}\frac{1}{n^s}=
						\ds \prod_{p\;\text{prime}}(1-p^{-s})^{-1}\)
					</p>
					<p class="fragment" data-fragment-index="1">
						\(\zeta\) is the Riemann zeta function.
					</p>
				</div>
			</section>

			<section data-transition="fade-in">
				<h2>Complex Analysis</h2>
				<p>Riemann hypothesis</p>

				<div class="left-txt">
					<p>
						\(\zeta(s) = \ds \sum_{n=1}^{\infty}\frac{1}{n^s}=
						\ds \prod_{p\;\text{prime}}(1-p^{-s})^{-1}\)
					</p>
					<p class="fragment" data-fragment-index="0">
						\(\zeta\) has only many non-trivial zeros and they all lie on the
						line \(\Re(s)=\dfrac{1}{2}\)
					</p>
				</div>
			</section>

			<section data-transition="fade-in">
				<h2>Complex Analysis</h2>
				<p>Riemann hypothesis</p>

				<div class="left-txt">
					<p>
						\(\zeta(s) = \ds \sum_{n=1}^{\infty}\frac{1}{n^s}=
						\ds \prod_{p\;\text{prime}}(1-p^{-s})^{-1}\)
					</p>
					<p class="fragment" data-fragment-index="0">
						Only makes sense for \(\Re(s)&gt;1\):
					</p>
					<p class="fragment" data-fragment-index="1">
						Need to extend \(\zeta\) to \(\C\) via analytic
						continuation.
					</p>
				</div>
			</section>

			<section data-transition="fade-in">
				<h2>Complex Analysis</h2>
				<p>Riemann hypothesis</p>

				<div class="left-txt">
					<p>
						\(\zeta(s) = \ds \sum_{n=1}^{\infty}\frac{1}{n^s}=
						\ds \prod_{p\;\text{prime}}(1-p^{-s})^{-1}\)
					</p>
					<p class="fragment" data-fragment-index="0">
						Trivial zetos are \(-2, -4, -6, \cdots\)
					</p>
					<p class="fragment" data-fragment-index="1">
						Millenium problem!
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>
			
			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>