<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 37</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 37</p>
			</section>

			<section>
				<h3>Jordan's Lemma</h3>
				<div class="left-txt size-80">
					<p><strong>Lemma:</strong> If \(f\) is analytic on
						\( \left\{ z : \Im z \ge 0\right\} \cap \left\{ z : |z| \ge R_0 \right\}\)
						satisfies \(\big|\,f(z) \le \frac{M}{R^\beta}\big|\;\) \((*)\;\) (\(M,\beta \gt 0 \) constants)
						on
						\[ \Gamma_R=\left\{ Re^{i\theta}: R\gt R_0, 0\le \theta \le \pi \right\}. \]
						Then
						\[\ds \lim_{R\ra \infty } \int_{\Gamma_R } e^{i\alpha z} f(z)\, dz = 0,\; \forall \alpha.\]
					</p>
				</div>
			</section>

			<section id="proof-jordan-lemma">
				<h3>Jordan's Lemma</h3>
				<div class="left-txt size-70">
					<p><strong>Proof:</strong> On \(\Gamma_R\) we have \(z= Re^{i \theta }\), \(dz = i R e^{i\theta}\)
					</p>
					<p class="fragment" data-fragment-index="0">\(\left| \ds\int_{\Gamma_R } e^{i\alpha z} f(z)\, dz
						\right|\)
						<span class="fragment" data-fragment-index="1">\(= R \left| \ds\int_{0}^{\pi} e^{i\alpha Re^{i
							\theta } } f\left(Re^{i \theta }\right)\, d\theta \right|\)</span>
						<span class="fragment" data-fragment-index="2">\(\le R \ds \int_0^{\pi} \left| e^{i\alpha Re^{i
							\theta } } f\left(Re^{i \theta }\right)\, d\theta \right|\)</span>
					</p>
					<p class="fragment" data-fragment-index="3">\(\qquad \qquad \qquad = R \ds \int_0^{\pi} \left|
						e^{i\alpha \left(R \cos \theta + i R \sin \theta \right) } f\left(Re^{i \theta }\right) \right|
						d\theta\)</p>
					<p class="fragment" data-fragment-index="4">\(\qquad \qquad \qquad = R \ds \int_0^{\pi} e^{-\alpha
						\,R \sin \theta} \left| \, f\left(Re^{i \theta }\right) \right| d\theta\)</p>
					<p class="fragment" data-fragment-index="5">\(\qquad \qquad \qquad \overset{(*)}{\le} \ds
						\frac{M}{R^{\beta -1}} \int_0^{\pi} e^{-\alpha \,R \sin \theta} d\theta\)</p>
					<p class="fragment" data-fragment-index="6">\(\qquad \qquad \qquad = \ds \frac{2M}{R^{\beta -1}}
						\int_0^{\pi/2} e^{-\alpha \,R \sin \theta} d\theta\) \(\quad (**)\)</p>
				</div>
			</section>

			<section>
				<h3>Jordan's Lemma</h3>
				<div class="left-txt size-80">
					<p><strong>Proof (cont):</strong> Note that \(\sin \theta \ge \frac{2\theta}{\pi}\) for \(0\le
						\theta \le \pi/2\).</p>
					<p class="fragment" data-fragment-index="0">So we have</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="0"><a href="#/proof-jordan-lemma/6">\((**)\)</a> \(\le \ds
						\frac{2M}{R^{\beta-1}} \int_0^{\pi/2} e^{-\frac{2\alpha R}{\pi} \theta} d\theta \)
						\(\qquad\qquad \)</p>
					<span class="fragment" data-fragment-index="1">\(= \ds \frac{2M}{R^{\beta-1}} \frac{\pi}{2 \alpha R}
						\left( 1-e^{-\alpha R} \right) \) \(\qquad \)</span>
					<p class="fragment" data-fragment-index="2">\(\quad \quad \;\;= \ds \frac{M \pi }{\alpha R^{\beta}}
						\left( 1-e^{-\alpha R} \right)\)
						<span class="fragment" data-fragment-index="3">\(\ra 0\) as \(R\ra \infty\).
							\(\;\square\)</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Integrals \({\small \int_0^{2\pi}f\left(\sin t, \cos t\right)dt}\)</h3>

				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">Try the substitution</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="0">\(z= \cos t + i \sin t\)
						<span class="fragment" data-fragment-index="1">\(\;\Rightarrow \; z^{-1} = \cos t + i \sin
							t\).</span>
					</p>
				</div>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="2">Motivation: \(z=e^{it}, 0\le t \le 2 \pi\).
						<span class="fragment" data-fragment-index="3">\(\Rightarrow \)</span>
					</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="3">\(\cos t = \ds \frac{1}{2} \left(z+z^{-1}\right)\)</p>
					<p class="fragment" data-fragment-index="3">\(\sin t = \ds \frac{1}{2i} \left(z-z^{-1}\right)\)</p>
				</div>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="4">\(\; \Rightarrow \) \(\;dz = (-\sin t + i \cos t) dt = i
						z dt\).</p>
				</div>
			</section>

			<section>
				<h3>Integrals \({\small \int_0^{2\pi}f\left(\sin t, \cos t\right)dt}\)</h3>
				<div class="left-txt size-80">
					<p><strong>Example:</strong> Find \(I = \ds \int_0^{2\pi} \frac{dt}{2+ \cos t} \).</p>
					<p class="fragment" data-fragment-index="0">Put \(z = e^{it}\), so by above, \(dt = dz/iz\) and
						\(\cos t = \frac12 \left(z+z^{-1}\right)\).</p>
					<p class="fragment" data-fragment-index="1">So for \(C\) given by \(\left\{ z=e^{it} , 0\le t \le 2
						\pi \right\}\), there holds </p>
					<p class="fragment" data-fragment-index="1">\(I = \ds \int_C\frac{dz\,/\,iz}{2+\frac{1}{2}
						\left(z+z^{-1}\right)}\)
						<span class="fragment" data-fragment-index="2"> \(=-i \ds\int_C \frac{dz}{2z + \frac12
							\left(z^2+1\right)}\)</span>
					</p>
					<p class="fragment" data-fragment-index="3">\(\;\; =-2i \ds\int_C \frac{dz}{2z^2+4z+1}\) \(\quad
						(\text{🌏})\).</p>
				</div>
			</section>

			<section>
				<h3>Integrals \({\small \int_0^{2\pi}f\left(\sin t, \cos t\right)dt}\)</h3>
				<div class="left-txt size-80">
					<p><strong>Example (cont):</strong> To evaluate the integral in <a
							href="#/5/0/3">\((\text{🌏})\)</a> note that the integrand is analytic, except at the
						zeros of the denominator, i. e. \(-2\pm \sqrt{3}\).</p>
					<p class="fragment" data-fragment-index="1">Only \(-2 + \sqrt{3}\) is inside the countour \(C\), so
						by the <a href="lecture-32.html#/cauchy-residue-theorem" target="_blank">Residue Theorem</a> and
						<a href="#/5/0/3">\((\text{🌏})\)</a> we obtain
						\[I= (-2i)(2\pi )\underset{{\tiny z=-2+\sqrt{3}}}{\res} \frac{1}{z^2+4z+1} \quad (\text{😀})\]
						</p>
				</div>
			</section>

			<section>
				<h3>Integrals \({\small \int_0^{2\pi}f\left(\sin t, \cos t\right)dt}\)</h3>
				<div class="left-txt size-80">
					<p><strong>Example (cont):</strong> To calculate the residue, note
					\[\frac{1}{z^2+4z+1} = \frac{\phi(z)}{z - (-2+\sqrt{3})}\]
					where \[\phi(z) = \frac{1}{\left(z-\left(-2-\sqrt{3}\right)\right)}\] is analytic and non-zero near \(z=-2+\sqrt{3}.\)
					</p>
					<p></p>
				</div>
			</section>

			<section>
				<h3>Integrals \({\small \int_0^{2\pi}f\left(\sin t, \cos t\right)dt}\)</h3>
				<div class="left-txt size-80">
					<p><strong>Example (cont):</strong> So \(\dfrac{1}{z^2+4z+1} \)
					has a pole of order \(1\)  at \(z=-2+\sqrt{3}\), 
					<span class="fragment" data-fragment-index="0">and <a href="lecture-34.html#/residues-at-poles">Theorem in Lecture 33</a> implies
						\[\underset{{\tiny z=-2+\sqrt{3}}}{\res} \frac{1}{z^2+4z+1} = \phi\left(-2 + \sqrt{3}\right) = \frac{1}{2\sqrt{3}}.\]</span>
					</p>
					<p class="fragment" data-fragment-index="1">Hence,<a href="#/6/0/0">\(\;(\text{😀})\)</a> \(\Rightarrow I = (-2i)(2\pi )\ds \frac{1}{2\sqrt{3}} = \frac{2\pi}{\sqrt{3}}\).</p>
				</div>
			</section>

			<section>
				<h3>Final remarks on Laurent series</h3>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">Laurent series for \(\dfrac{1}{\sinh z}\) at \(0\).
						<span>Note that \(\sinh z = \) for \(z= n\pi i\) only with \(n\in \Z\).</span>
						
					</p>
					<p class="fragment" data-fragment-index="1">So \(\dfrac{1}{\sinh z}\) will have a Laurent series on \(0\lt |z|\lt \pi\).
						<span class="fragment" data-fragment-index="2">Note </span>
					</p>
					<p class="fragment" data-fragment-index="2">\(\;\;\dfrac{1}{\sinh z} = \dfrac{1}{z+ \frac{z^3}{3!} + \frac{z^5}{5!} + \cdots}\)
						<span>\(= \dfrac{1}{z}\left( \dfrac{1}{1+  \frac{z^2}{3!} + \frac{z^4}{5!} + \cdots}\right)\) \(\;\;(★)\)</span>
					</p>
					<p class="fragment" data-fragment-index="3">using the formula for the sum of geometric series, for \(|z|\) small,...</p>
				</div>
			</section>

			<section>
				<h3>Final remarks on Laurent series</h3>
				<div class="left-txt size-80">
					<p>... so \(\left| \ds \frac{z^2}{3!} + \frac{z^4}{5!} + \cdots \right|\lt 1\), there holds</p>
					<p class="fragment" data-fragment-index="0"><a href="#/9/0/2">\((★)\)</a> \(=\ds  \frac{1}{z}\frac{1}{1 + \left(  \frac{z^2}{3!} + \frac{z^4}{5!} + \cdots \right) }\)</p>
					<p class="fragment" data-fragment-index="1">\(\quad \;\;= \ds \frac{1}{z} \Bigg[ 1 - \left(  \frac{z^2}{3!} + \frac{z^4}{5!} + \cdots  \right) + \left(  \frac{z^2}{3!} + \frac{z^4}{5!} + \cdots  \right)^2 - \cdots \Bigg]\)</p>
					<p class="size-80 fragment" data-fragment-index="1">(via formula ofr geometric series, as long as \(|z|\) is sufficiently small)</p>
					
				</div>
			</section>

			<section>
				<h3>Final remarks on Laurent series</h3>
				<div class="left-txt size-80">
					<p>Thus <a href="#/9/0/2">\((★)\)</a> \(= \ds \frac{1}{z} \Bigg[ 1 - \frac{z^2}{3!} + z^4\left( -\frac{1}{5!} + \frac{1}{3!3!} \right) - \cdots \Bigg]\)</p>
					<p class="fragment" data-fragment-index="1">\(\qquad \quad \;= \ds \frac{1}{z} -\frac{z}{6} + \frac{7z^3}{360} - \cdots \)</p>
					<p class="fragment" data-fragment-index="2">In particular, pole of order \(1\) at \(0\), with 
						\[\underset{{ z=0}}{\res} \frac{1}{\sinh z} = 1. \qquad \square\]
					</p>
					<p class="fragment" data-fragment-index="3">Note that it can also be done via division of power series.</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>