<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 34</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 34</p>
			</section>

			<section id="residues-at-poles">
				<h3>Residues at Poles</h3>
				<div class="left-txt size-80">
					<p><strong>Theorem 1:</strong> If \(f\) has a pole of order \(n\) at \(z_0\), then we can
						write
						\[
						f(z) = \frac{\phi (z) }{(z-z_0)^n}
						\]
						with \(\phi\) analytic and \(\phi(z_0) \neq 0\). Moreover
						\[
						\underset{z=z_0}{\res} f =\frac{\phi^{(n-1)}(z_0)}{(n-1)!}.
						\]
					</p>
				</div>
			</section>

			<section>
				<h3>Residues at Poles</h3>
				<div class="left-txt size-70">
					<p>Consider the function \(f(z)=\dfrac{1}{1-1/z}\), \(\quad z\neq 0\)</p>
				</div>
				<div class="size-70">
					<p class="fragment" data-fragment-index="0">\(=\dfrac{z}{z-1}\), \(\quad z\neq 0 \;\qquad\)</p>
					<p class="fragment" data-fragment-index="1">\(=\dfrac{-z}{1-z}\qquad \;\;\quad\qquad\)</p>
					<p class="fragment" data-fragment-index="2">\(\;\;\qquad \qquad=-z\left( 1+z+z^2+ \cdots \right)\;\;
						0\lt |z|\lt 1\)</p>
					<p class="fragment" data-fragment-index="3">\(= - z -z^2 - z^3-\cdots \;\quad\)</p>
				</div>
			</section>

			<section>
				<h3>Residues at Poles</h3>
				<div class="left-txt size-80">
					<p>Taking &nbsp;\(f(0)=0\) extends \(f\) to an analytic functions on
						\[\{z: |z|\lt 1\}.\]
					</p>
					<p class="fragment" data-fragment-index="0">So we have a removable singularity at \(0\).</p>
					<p class="fragment" data-fragment-index="1"><strong>Note:</strong> From <a
							href="#/residues-at-poles">Theorem 1</a>, if \(m=1\) (simple pole)
					</p>
					<p class="fragment" data-fragment-index="1">\(\quad\qquad\qquad \underset{z=z_0}{\res}f(z) =
						\dfrac{\phi^{(0)}(z_0)}{0!}\)
						<span class="fragment" data-fragment-index="2">\(= \phi(z_0)\). \(\quad(**)\)</span></p>
				</div>
			</section>

			<section>
				<h3>Residues at Poles</h3>
				<div class="left-txt size-80">
					<p><strong>Example 1:</strong> &nbsp; \(f(z)=\dfrac{z+i}{z^2+9}\).
						<span class="fragment" data-fragment-index="0">&nbsp;\(f\) is analytic on \(\C\setminus\{\pm
							3i\}\).</span>
						<span class="fragment" data-fragment-index="1">&nbsp;\(\pm 3i \) are isolated
							singularities.</span>
					</p>
					<p class="fragment" data-fragment-index="2">Near \(z=3i\), write
						\[f(z) = \frac{\phi(z)}{z-3i} \]
						<span class="fragment" data-fragment-index="3">where \(\phi(z) = \dfrac{z+i}{z+3i}\) is analytic
							and non-zero near \(z=3i\).</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Residues at Poles</h3>
				<div class="left-txt size-80">
					<p><strong>Example 1 (cont):</strong> <a href="#/residues-at-poles">Theorem 1</a> \(\Rightarrow\)
						simple pole
						at \(z=3i\),
						<span class="fragment" data-fragment-index="0">and \((**) \Rightarrow\)
					</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="1">\(\underset{z=3i}{\res} \,f (z) =\phi(3i)\)
						<span class="fragment" data-fragment-index="2">\(= \dfrac{2}{3}\).</span>
					</p>

				</div>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="3"><span title="Check it!">📝</span> Do for \(z=-3i\).</p>
				</div>
			</section>

			<section>
				<h3>Residues at Poles</h3>
				<div class="left-txt size-80">
					<p><strong>Example 2:</strong> &nbsp; \(f(z)=\dfrac{z^3+2z}{(z-i)^3}\).
						<span class="fragment" data-fragment-index="0">&nbsp;\(f\) is analytic on \(\C\setminus\{ i
							\}\).</span>
					</p>
					<p class="fragment" data-fragment-index="1">Near \(z=i\), we have
						\(f(z) = \dfrac{\phi(z)}{(z-i)^3} \)
						<span class="fragment" data-fragment-index="2">where \(\phi(z) = z^3+2z\) is analytic and
							\(\phi(i)= i \neq 0\).</span>
					</p>
					<p class="fragment" data-fragment-index="3"><a href="#/residues-at-poles">Theorem 1</a>
						\(\Rightarrow\) pole of order 3 at \(z=i\),
						<span class="fragment" data-fragment-index="4">so</span>
					</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="4">\(\underset{z=i}{\res}
						\,f(z)=\dfrac{\phi^{(2)}(i)}{2!}\)
						<span class="fragment" data-fragment-index="5">\(= 3i\).</span>
					</p>

				</div>
			</section>

			<section id="zeros-order-m">
				<h3>Zeros of analytic functions</h3>
				<div class="left-txt size-90">
					<p>Suppose that \(f\) analytic at \(z_0\):
						<span class="fragment" data-fragment-index="0">&nbsp; \(f\) has a zero of order \(m\) at \(z_0\)
							if
							\[ \left\{
							\begin{array}{lr}
							f^{\left(j\right)}(z_0) = 0 & j=0, 1, \ldots , m-1\\
							f^{\left(m\right)}(z_0) \neq 0 &
							\end{array}
							\right.\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="1"><strong>E. g.</strong> \(f(z)=(z-i)^4(z-4)\) has a zero
						of order \(4\) at \(i\) and a simple zero
						at \(4\).</p>
				</div>
			</section>

			<section id="zeros-order-m-theorem">
				<h3>Zeros of analytic functions</h3>
				<div class="left-txt">
					<p><strong>Theorem 2:</strong> \(f\) analytic at \(z_0\) has a zero of order \(m\) at \(z_0\) if and
						only if
						\[f(z)=(z-z_0)^mg(z)\]
						with \(g\) analytic and \(g(z_0)\neq 0\). </p>
				</div>
			</section>

			<section id="zeros-and-poles-theorem">
				<h3>Zeros and Poles</h3>
				<div class="left-txt">
					<p><strong>Theorem 3:</strong> Suppose \(p\) and \(q\) are analytic at \(z_0\), \(q\) has a zero of
						order \(m\) at \(z_0\).
						Then \(p/q\) has a pole of order \(m\) at \(z_0\).</p>
				</div>
			</section>

			<section>
				<h3>Zeros and Poles</h3>
				<div class="left-txt">
					<p><strong>Example:</strong> \(p(z)=1\) and \(q(z)=z(e^z-1)\).
						<span class="fragment" data-fragment-index="0">\(p/q\) has an isolated singularity at \(0\).</span>
						<span class="fragment" data-fragment-index="1">\(p\) is analytic and nonzero.</span>
					</p>
				</div>
				<div>
					<p class="fragment" data-fragment-index="2">\(q(0)=0, \;\quad\)</p>
					<p class="fragment" data-fragment-index="3">\(q'(0)= 0, \;\;\quad\)</p>
					<p class="fragment" data-fragment-index="4">\(q''(0)= 2\neq 0\).</p>
				</div>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="5"><a href="#/zeros-and-poles">Theorem 3</a> \(\Rightarrow\) has a pole of order \(2\) at \(0\).
					</p>
				</div>
			</section>

			<section id="simple-poles-residue-theorem">
				<h3>Zeros and Poles</h3>
				<div class="left-txt">
					<p><strong>Theorem 4:</strong> Let \(p\), \(q\) be analytic at \(z_0\). If \(p(z_0)\neq 0\), \(q(z_0)=0\), \(q'(z_0)\neq 0\).
						Then \(p/q\) has a simple at \(z_0\), and
						\[\underset{z=z_0}{\res}\frac{p(z)}{q(z)} = \frac{p(z_0)}{q'(z_0)}\]
					</p>
					<p class="size-60 fragment" data-fragment-index="0"><strong>Note:</strong> Exist higher order analogues but they are messy.</p>
				</div>
			</section>

			<section id="applications-contour-integrals">
				<h3>Applications contour integrals</h3>
				<div class="left-txt size-90">
					<p>Recall:
						\[{\small\int_{-\infty}^{\infty} f(x)\,dx = \lim_{M_1\ra -\infty}\int_{M_1}^{0} f(x)\,dx + \lim_{M_2\ra \infty}\int_{0}^{M_2} f(x)\,dx}\]
						if both of the limits here exist.
					</p>
					<p class="size-70 fragment" data-fragment-index="0"><strong>Remark:</strong> We can replace \(0\) by any fixed \(c\in \R\).</p>
				</div>
			</section>

			<section id="cauchy-principal-value">
				<h3>Applications contour integrals</h3>
				<div class="left-txt size-90">
					<p>You cannot in general replace <a href="#/applications-contour-integrals">RHS</a> by
						\[\lim_{M\ra -\infty}\int_{-M}^{M} f(x)\,dx .\]
					</p>
					<p class="fragment" data-fragment-index="0">If you do this anyhow, it defines the <em>Cauchy Principal</em> value (PV) integral.</p>
				</div>
			</section>

			<section>
				<h3>Applications contour integrals</h3>
				<div class="left-txt size-70">
					<p><strong>E. g.</strong> \(\ds\int_{-\infty}^{\infty}x \,dx\)
						<span class="fragment" data-fragment-index="0">\(=\ds\lim_{M_1\ra -\infty}\int_{M_1}^{0} x\,dx + \lim_{M_2\ra \infty}\int_{0}^{M_2} x\,dx\)</span>
					</p>
					<p class="fragment" data-fragment-index="1">\(\qquad\qquad\quad = \ds\lim_{M_1\ra -\infty} \frac{-M_1^2}{2}\,dx + \lim_{M_2\ra \infty} \frac{M_2^2}{2}\,dx\)</p>
					<p class="fragment" data-fragment-index="2">\(\qquad\qquad\quad = \) undefined,
						<span class="fragment" data-fragment-index="3">but</span>
					</p>
					<p class="fragment" data-fragment-index="3">\(\ds\text{PV} \int_{-\infty}^{\infty}x\, dx = \lim_{M\ra \infty}\int_{-M}^{M} x\,dx\)
						<span class="fragment" data-fragment-index="4">\(=\ds \lim_{M\ra \infty}\left[\frac{M^2}{2}-\frac{M^2}{2}\right]\)</span>
						<span class="fragment" data-fragment-index="5">\(=\ds \lim_{M\ra \infty}\left[0\right]\)</span>
						<span class="fragment" data-fragment-index="6">\(=0\).</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Applications contour integrals</h3>
				<div class="left-txt size-80">
					<p>When is \(\text{PV}\ds  \int_{-\infty}^{\infty} f = \int_{-\infty}^{\infty}f\,\)?
						<span class="fragment" data-fragment-index="0"><strong>E. g.</strong> for \(f\) even (or for \(f\geq 0\)).</span>
					</p>
					<p class="fragment" data-fragment-index="1">If \(f\) is even, i. e. \(f(x) = f(-x)\) \(\forall x\in \R\), 
						<span class="fragment" data-fragment-index="2">then</span>
					</p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="2">\(\ds\int_{0}^{\infty} f(x)\, dx = \frac{1}{2} \int_{-\infty}^{\infty} f(x)\, dx\)
						<span>\(=\ds \frac{1}{2}\text{PV} \int_{-\infty}^{\infty} f(x)\, dx\)</span>
					</p>
				</div>
				<div class="left-txt size-80">
					<p  class="fragment" data-fragment-index="3">and all of these converge or diverge together.</p>
					
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>