<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 7</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 7</p>
			</section>

			<section id="remarks-mobius-ctd">
				<h4>Final remarks on<br /> M&ouml;bius transformations (MT)</h4>
				<p class="size-80">continued</p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0"><strong>Remark 2:</strong> \(w=\dfrac{az+b}{cz+d}\)
						<span class="fragment" data-fragment-index="1">\(=\dfrac{\left(\lambda a\right)z+\left(\lambda
							b\right)}{\left(\lambda c\right)z+\left(\lambda d\right)}\)
							for every \(\lambda \in \C\).
						</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h4>Final remarks on MT</h4>
				<p clase="size-80">continued</p>
				<div class="left-txt size-70">
					<p><strong>Remark 3:</strong> Any M&ouml;bius transformation
						that maps the upper half plane \(\Im(z) > 0\) (UHP) onto the open disk \(|w|&lt;1\) and the
						boundary
						\(\Im(z)=0\) of the half plane onto the boundary \(|w|=1\) of the disk, has the form
						\[
						w = e^{i\alpha}\frac{z-z_0}{z-\conj{z_0}}
						\]
						for some \(\alpha \in \R\) and \(z_0\in \C\), with \(\Im(z)\).
					</p>
					<p class="fragment" data-fragment-index="0"><strong>Conversely:</strong> Any M&ouml;bius
						transformation
						of this form maps the UHP onto the inside of the unite circle.
					</p>
				</div>
			</section>

			<section id="expolential-map">
				<h3>Exponential map</h3>
				<div class="left-txt size-90">
					<p class="fragment" data-fragment-index="0">\(z \mapsto e^z = \exp(z)=w\), <span class="fragment"
							data-fragment-index="1">with dom\((w)=\C\).</span>
					</p>
					<p class="fragment" data-fragment-index="2">For \(z=x+iy\) with \(x,y\in R\),
					</p>
					<p class="fragment" data-fragment-index="3">\(w= e^z=e^{x+iy}=e^xe^{iy}\)
					</p>
					<p class="fragment" data-fragment-index="4">\(\quad = e^x\left( \cos y + i \sin y \right) = u+iv \)
					</p>
					<p class="fragment" data-fragment-index="5">where
						\(u=e^x\cos y, v=e^x\sin y\).
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Exponential map</h3>
				<div class="left-txt">
					<p>Write \(w=\rho e^{i\phi}\),
						<span class="fragment" data-fragment-index="0">
							where:
							\[
							\left\{
							\begin{array}{rl}
							\rho &= e^{x} \\
							\phi &= y + 2 k \pi, \; k\in \Z
							\end{array}
							\right.
							\]
						</span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="images-under-exp">
				<h4>Images under \(\exp\)</h4>
				<p class="size-70">Vertical line \(x=c_1\).</p>
				<table style="width:100%;">
					<tr>
						<th style="width:40%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-7/line-c1.svg" />
						</th>
						<th style="width:20%; text-align:center;" class="fragment" data-fragment-index="0">
							\(\tiny\exp\)<br>
							\(\ra\)
						</th>
						<th style="width:40%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="0" class="r-stretch"
								data-src="img/lect-7/map-line-c1.svg" />
						</th>
					</tr>
				</table>
			</section>

			<section data-transition="fade-out">
				<h4>Images under \(\exp\)</h4>
				<p class="size-70">Vertical line \(x=c_2\).</p>
				<table style="width:100%;">
					<tr>
						<th style="width:40%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-7/line-c2.svg" />
						</th>
						<th style="width:20%; text-align:center;">
							\(\tiny\exp\)<br>
							\(\ra\)
						</th>
						<th style="width:40%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="0" class="r-stretch"
								data-src="img/lect-7/map-line-c2.svg" />
						</th>
					</tr>
				</table>
			</section>


			<section data-transition="fade-out">
				<h4>Images under \(\exp\)</h4>
				<p class="size-70">How about:</p>
				<table style="width:100%;">
					<tr>
						<th style="width:40%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-7/square.svg" />
						</th>
						<th style="width:20%; text-align:center;" class="fragment" data-fragment-index="0">
							\(\tiny\exp\)<br>
							\(\ra\)<br />
							\(\tiny h &lt; 2\pi\)
						</th>
						<th style="width:40%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="0" class="r-stretch"
								data-src="img/lect-7/map-square-a.svg" />
						</th>
					</tr>
				</table>
			</section>

			<section data-transition="fade-out">
				<h4>Images under \(\exp\)</h4>
				<p class="size-70">How about:</p>
				<table style="width:100%;">
					<tr>
						<th style="width:40%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="r-stretch" data-src="img/lect-7/square.svg" />
						</th>
						<th style="width:20%; text-align:center;">
							\(\tiny\exp\)<br>
							\(\ra\)<br />
							\(\tiny h \geq 2\pi\)
						</th>
						<th style="width:40%;"><img style="width: 100%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="1" class="r-stretch"
								data-src="img/lect-7/map-square-b.svg" />
						</th>
					</tr>
				</table>
			</section>

			<section id="properties-exp">
				<h4>Properties of \(\exp\)</h4>
				<div class="left-txt">
					<p>Many "laws" for \(\R-\exp\) extend to \(\C-\exp\):
					</p>
					<ol class="fragment" data-fragment-index="0">
						<li>\(e^0=1\);</li>
						<li>\(e^{-z}=1/e^{z};\)</li>
						<li>\(e^{z_1+z_2}= e^{z_1}e^{z_2};\)</li>
						<li>\(e^{z_1-z_2}= e^{z_1}/e^{z_2};\)</li>
						<li>\(\left(e^{z_1}\right)^{z_2}= e^{z_1z_2}\).</li>
					</ol>
				</div>
			</section>

			<section>
				<h4>Properties of \(\exp\)</h4>
				<div class="left-txt size-70">
					<p>Somethings do not extend:
					</p>
					<ol start="6">
						<li class="fragment" data-fragment-index="0">\(e^x &gt; 0\) for all \(x\in \R\), but e.g.
							\(e^{i\pi}=-1\)
							and \(e^{i\pi/4}\in\C\setminus \R\);</li>
						<li class="fragment" data-fragment-index="1">\(x \mapsto e^x\) is monotone increasing on \(R\)
							but
							\(z\mapsto e^z\) is periodic.
							with period \(2\pi i\):
							\[
							\begin{array}{rl}
							e^{z+2\pi i} &= e^{z}e^{2\pi i} \\
							&= e^z\left( \cos 2\pi + i \sin 2 \pi \right)\\
							&= e^z.
							\end{array}
							\]
						</li>
					</ol>
					<p class="fragment" data-fragment-index="2"><strong>Note:</strong> as in \(\R\), \(e^z=0\) has
						no solution in \(\C\). If exists \(z=x+iy\) such that \(e^z=0\), then
						\(e^xe^{iy} = 0 \implies e^x=0\). <span class="fragment" data-fragment-index="3"
							style="color:red">Contradiction!</span>
					</p>
				</div>
			</section>

			<section id="inverses">
				<h4>Inverses</h4>
				<div class="size-90">
					<div class="left-txt">
						<p>\(f:\Omega \ra \C\). <span class="fragment" data-fragment-index="0">Then
								\(g : \text{Range}\big(f\big) \ra \Omega\) is an inverse of \(f\) says that </span>
						</p>
					</div>
					<p class="fragment" data-fragment-index="0">
						\(
						f\circ g: \Omega \ra \Omega
						\) is the identity,
					</p>
					<div class="left-txt">
						<p class="fragment" data-fragment-index="1">i.e. \(\left(g \circ f \right)(z) = z\) for every
							\(z\in
							\Omega\).
						</p>
						<p class="fragment" data-fragment-index="2">E.g. \(z\mapsto z+1\), \(z\mapsto z-1\) are inverses
							\(\C\ra
							\C\);
							<span class="fragment" data-fragment-index="3">\(z\mapsto 1/z\) is its own inverse,
								\(\C_*\ra
								\C_*\)?</span>
						</p>
						<p class="fragment" data-fragment-index="4">Inverse of \(\exp\)?
						</p>
					</div>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>