<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 14</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 14</p>
			</section>

			<section id="differentiability-example-1">
				<h3>Differentiability</h3>
				<div class="left-txt size-70">
					<p><strong>Example 1:</strong> Find the derivative of \(f(z)=4z^2\) <em>from first principles</em>,
						i. e. using the definition.
					</p>
					<p><span class="fragment" data-fragment-index="0">Put \(w = f(z)\) and take \(z_0\in \C\),</span>
						<span class="fragment" data-fragment-index="1">then
					</p>
					<p><span class="fragment" data-fragment-index="1">\(\ds \lim_{\Delta z\ra 0} \frac{\Delta
							w}{\Delta z} = \lim_{\Delta z\ra 0} \frac{f(z_0+\Delta z)- f(z_0)}{\Delta z}\)</span>
						<span class="fragment" data-fragment-index="2">\(=\ds \lim_{\Delta z\ra 0}
							\frac{4(z_0+\Delta z )^2-4z^2_0}{\Delta z}\)</span>
					</p>
					<p><span class="fragment" data-fragment-index="3">\(=\ds \lim_{\Delta z\ra 0}
							\frac{4z_0^2+8z_0\Delta z + 4(\Delta z)^2- 4z_0^2}{\Delta z}\)</span>
						<span class="fragment" data-fragment-index="4">\(=\ds \lim_{\Delta z\ra 0}
							8z_0 + 4 \Delta z \)</span>
						<span class="fragment" data-fragment-index="5">\(= 8 z_0\).</span>
					</p>
					<p class="fragment" data-fragment-index="6">Thus \(f'(z)= 8z\).</p>
				</div>
			</section>

			<section data-transition="fade-out" id="differentiability-example-2">
				<h3>Differentiability</h3>
				<div class="left-txt size-90">
					<p><strong>Example 2:</strong> Find the derivative of \(f(z)=|z|^2\).
					</p>
				</div>
				<p class="fragment" data-fragment-index="0">\(f'\) does not exists, except at \(z=0\).</p>
				<div class="left-txt">
					<p><span class="fragment" data-fragment-index="1"><strong>Note: </strong> differentiability
							\(\Rightarrow\) continuity</span>
					</p>
				</div>
				<p class="fragment" data-fragment-index="2">continuity \(\nRightarrow\) differentiability</p>
				<div class="left-txt">
					<p><span class="fragment" data-fragment-index="3">Example for \(\nRightarrow\): \(|z|^2\) (or
							\(|z|\), or others).</span>
					</p>
				</div>
			</section>

			<section id="derivatives-formulae-part-1">
				<h3>Formulae</h3>
				<p class="size-50">(cf. \(f:\R \ra \R\))</p>
				<div class="left-txt">
					<ul>
						<li>\(\ds \frac{d}{dz}(c) = 0\); \(c\) constant</li>
						<li>\(\ds \frac{d}{dz}z^n = nz^{n-1}\); \(n\in\Z\)</li>
						<li> \(\ds e^z = e^z\)</li>
						<li>\(\ds \sin z = \cos z\)</li>
						<li>\(\ds \cos z = -sin z\)</li>
					</ul>
				</div>
			</section>

			<section data-transition="fade-out" id="derivatives-formulae-part-2">
				<h3>Formulae</h3>
				<div class="left-txt size-80">
					<p>For \(f, g\) differentiable functions:</p>
					<ul>
						<li>\(\ds \big(f\pm g\big)^{\prime} = f^{\prime} \pm g^{\prime}\)</li>
						<li>\(\ds \big(f g\big)^{\prime} = fg^{\prime} + f^{\prime}g\)</li>
						<li>\(\ds \left(\frac{f}{g}\right)^{\prime} = \frac{gf^{\prime} - f g^{\prime}}{g^2}\)
						</li>
						<li><strong>Chain rule:</strong> \(f\) differentiable at \(z_0\) and \(g\) differentiable at
							\(f(z_0)\), then \(g\circ f\) is differentiable at \(z_0\) and \(\big(g \circ f\big) =
							g^{\prime}\big(f(z_0)\big)f^{\prime}(z_0)\)</li>
					</ul>
				</div>
			</section>

			<section>
				<h3>Cauchy-Riemann</h3>
				<div class="left-txt size-80">
					<p>\(f : z \mapsto w = u(x,y) + iv(x,y)\) .
						<span class="fragment" data-fragment-index="0">Suppose \(f\) is differentiable at \(z_0 =
							x_0+iy_0\). </span>
						<span class="fragment" data-fragment-index="1">Set \(\Delta z = \Delta x + i \Delta y \) ...
							(♣️)</span>
						<span class="fragment" data-fragment-index="2">\[f^{\prime} (z_0) = \lim_{z\ra z_0}\frac{ \Delta
							w }{ \Delta z} \quad (1)\]</span>
					</p>
					<p class="fragment" data-fragment-index="3"><strong>Key point:</strong> Derivative is independent of
						how \(\Delta z \ra 0\) (⚛️)
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h4>Cauchy-Riemann</h4>
				<div class="left-txt size-70">
					<p>Note \(\Delta w = f(z_0+\Delta z)-f(z_0) \)</p>
					<p class="fragment" data-fragment-index="0">\(= u(x_0 +\Delta x, y_0 +\Delta y) + i v(x_0 +\Delta x,
						y_0 +\Delta y) \quad (2) \)
					</p>
					<p class="fragment" data-fragment-index="1">Now, from <a href="#/5/0/1">(♣️)</a> we have
					</p>
					<p class="fragment" data-fragment-index="2">\(f^{\prime}(z_0) = \ds \lim_{\left(\Delta x,
						\Delta y\right)\ra (0,0)} \Re \left(\frac{\Delta w}{\Delta z}\right) + i \lim_{\left(\Delta x,
						\Delta y\right)\ra (0,0)} \Im \left(\frac{\Delta w}{\Delta z}\right) \quad (3) \)</p>
					<p class="fragment" data-fragment-index="3">As per <a href="#/5/0/3">(⚛️)</a>, the value of the limit is independent of
						how \(\left(\Delta x, \Delta y\right)\ra (0,0)\).</p>

				</div>
			</section>

			<section data-transition="fade-out">
				<h4>Cauchy-Riemann</h4>
				<div class="left-txt size-70">
					<p>To start, let \(\left(\Delta x, \Delta y\right)\ra (0,0)\) along the \(x\)-axis, i. e. consider
						\(\Delta z\) of the form \(\left(\Delta x, 0\right)\) with \(\Delta x\neq 0\).
						<span class="fragment" data-fragment-index="0">So
							\[
							\frac{\Delta w}{\Delta z} = \frac{u(x_0 +\Delta x, y_0) - u(x_0,y_0)}{\Delta x} + i
							\frac{v(x_0 +\Delta x, y_0) - v(x_0,y_0)}{\Delta x}
							\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="1">Hence</p>
				</div>
				<div class="size-70">
					<p>
						<span class="fragment" data-fragment-index="1">\(\ds \lim_{\left(\Delta x, \Delta
							y\right)\ra (0,0)}
							\Re \left(\frac{\Delta w}{\Delta z}\right) \)</span>
						<span class="fragment" data-fragment-index="2">\(= u_x(x_0,y_0)\)</span>
						<span class="fragment" data-fragment-index="3">\(= \ds \frac{\partial u}{\partial
							x}(x_0,y_0) \quad (4)\)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">\(\ds \lim_{\left(\Delta x, \Delta
							y\right)\ra (0,0)}
							\Im \left(\frac{\Delta w}{\Delta z}\right) \)</span>
						<span class="fragment" data-fragment-index="2">\(= v_x(x_0,y_0)\)</span>
						<span class="fragment" data-fragment-index="3">\(= \ds \frac{\partial v}{\partial
							x}(x_0,y_0)\quad (5)\) </span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h4>Cauchy-Riemann</h4>
				<div class="left-txt size-70">
					<p>Repeat for \(\Delta z\) of the form \(\Delta z = 0 + i \Delta y\) with \(\Delta y\neq 0\),
						i. e. \(\Delta z \ra 0\) on the \(y\)-axis.
						<span class="fragment" data-fragment-index="0">For this \(\Delta z\):
							\[
							\frac{\Delta w}{\Delta z} = \frac{u(x_0, y_0+\Delta y) - u(x_0,y_0)}{i \Delta y} + i
							\frac{v(x_0, y_0+\Delta y) - v(x_0,y_0)}{i \Delta y}
							\]
						</span>
					</p>
					<p class="fragment" data-fragment-index="1">So</p>
				</div>
				<div class="size-70">
					<p>
						<span class="fragment" data-fragment-index="1">\(\ds \lim_{\left(\Delta x, \Delta
							y\right)\ra (0,0)}
							\Re \left(\frac{\Delta w}{\Delta z}\right) \)</span>
						<span class="fragment" data-fragment-index="2">\(= v_y(x_0,y_0) \quad (6)\)</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">\(\ds \lim_{\left(\Delta x, \Delta
							y\right)\ra (0,0)}
							\Im \left(\frac{\Delta w}{\Delta z}\right) \)</span>
						<span class="fragment" data-fragment-index="2">\(= -u_y(x_0,y_0) \quad (7)\) </span>
					</p>
				</div>
			</section>

			<section data-transition="fade-out" id="cauchy-riemann-equations">
				<h4>Cauchy-Riemann</h4>
				<div class="left-txt size-90">
					<p>Keeping in mind <a href="#/5/0/3">(⚛️)</a>, (4) &amp; (6) and (5) &amp; (7) imply the 
						<br>
						<em>Cauchy-Riemann equations:</em>
					</p>
					<p class="fragment" data-fragment-index="0">If \(f=u+iv\) is differentiable at \(z_0=x_0+iy_0\),
						then
						\[
						\begin{align}
						u_x & = v_y \\
						-v_x & = u_y
						\end{align}
						\]
						at \((x_0, y_0)\).
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h4>Necessary & sufficient conditions</h4>
				<div class="left-txt size-80">
					<p><strong>Note:</strong> We have shown that Cauchy-Riemann (C/R) are necessary for complex
						differentiability.</u>
						<span class="fragment" data-fragment-index="0">They are <em>not</em> sufficient (later).
						</span>
					</p>
					
					<p>
						<span class="fragment" data-fragment-index="1">Sufficient conditions for \(f^{\prime}(z_0)\) to
							exist: </span>
						<ul>
							<li class="fragment" data-fragment-index="2">\(f\) is defined in a neibourhood of \(z_0\),</li>
							<li class="fragment" data-fragment-index="3">\(u_x, u_y, v_x, v_y\) are defined and continuous in a beighbourhood at \((x_0,y_0)\),</li>
							<li class="fragment" data-fragment-index="4">C/R hold at \((x_0,y_0)\).</li>
						</ul>
						<br/><br/>
						<span class="fragment" data-fragment-index="5">Then \(f^{\prime}(z_0)\) exists.</span>
					</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>