<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 28</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 28</p>
			</section>

			<section id="scale-factor">
				<h3>Scale factor</h3>
				<p class="size-70"><strong>Last remarks on conformal mappings</strong></p>
				<div class="left-txt">
					<p class="fragment" data-fragment-index="0">\(f: z \mapsto w\) conformal (i. e. analytic, \(f'(z_0)
						\neq 0\)).</p>
					<p class="fragment" data-fragment-index="1">For \(z\) near \(z_0, z\neq z_0\):
						\[\frac{|f(z)-f(z_0)|}{|z-z_0|} \approx |\,f'(z_0)|.\]</p>
					<p class="fragment" data-fragment-index="2">\(\implies |f(z)-f(z_0)| \approx |\,f'(z_0)| \cdot
						|z-z_0|\)</p>
				</div>
			</section>

			<section>
				<h3>Scale factor</h3>
				<p class="size-70"><strong>Last remarks on conformal mappings</strong></p>
				<div class="left-txt">
					<p>\(\implies |\,f'(z_0)| \) represents the <em>scaling factor</em>
						or <em>dilatation factor</em>.
						<span class="fragment" data-fragment-index="0">That is
							<ul>
								<li class="fragment" data-fragment-index="0">stretching, if \(f'(z_0)| \gt 1\);</li>
								<li class="fragment" data-fragment-index="1">shrinking, if \(f'(z_0)| \lt 1\).</li>
							</ul>
						</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Scale factor</h3>
				<div class="left-txt size-80">
					<p><strong>Example:</strong> \(f(z) = z^2\) at \(z_0=1+i\),
						<span>(\(z=x+iy, \) \(w = u+iv\))</span></p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="0">\(u = x^2-y^2\), &nbsp; \(v= 2xy\)</p>

				</div>
				<img class="fragment" data-fragment-index="1" data-src="img/lect-28/scale-factor.svg" stretch />
				<div class="size-80">
					<p class="fragment" data-fragment-index="2">Scaling factor = \(f'(z_0)\)
						<span class="fragment" data-fragment-index="3">\(= 2 z_0\)</span>
						<span class="fragment" data-fragment-index="4">\(=2 \sqrt{2}\).</span>
					</p>
				</div>
			</section>

			<section id="poisson-integral-formula">
				<h3>Poisson's integral formula</h3>
				<div class="left-txt size-80">
					<p>Let \(C_0\) denote a positively oriented circle, centred at the origin.</p>
					<p class="fragment" data-fragment-index="0">Recall Cauchy: if \(f\) is analytic in and on \(C_0\),
						then for \(z_0 \in \text{Int} \,C_0\)
						\[f(z) = \frac{1}{2\pi i}\int_{C_0} \frac{f\left( \zeta \right)}{\zeta - z}d \zeta \qquad (1) \]
					</p>
					<p class="fragment" data-fragment-index="1">Recall for \(z = r e^{i\theta}\), \(r\gt 0\) the inverse
						point to \(z\)
						relative to the circle \(C_0\) is \(r^* e^{i \theta}\) with \(r^*\) such that \(r^* \cdot r =
						r^2_0\).</p>
				</div>
			</section>

			<section>
				<h3>Poisson's integral formula</h3>
				<div class="left-txt size-80">
					<p>Recall \((z^*)^*=z\).
						<span class="fragment" data-fragment-index="0">Note also:</span>
					</p>
					<p class="fragment" data-fragment-index="0">\(z^* = r^* e^{i \theta}\)
						<span class="fragment" data-fragment-index="1">\(= \dfrac{r_0^2}{r} e^{i \theta}\)</span>
						<span class="fragment" data-fragment-index="2">\(= \dfrac{r_0^2}{re^{-i\theta}}\)</span>
						<span class="fragment" data-fragment-index="3">\(= \dfrac{r_0^2}{\conj{z}}\)</span>
						<span class="fragment" data-fragment-index="4">\(=\dfrac{\zeta \conj{\zeta}}{\conj{z}}\)
							\(\;(2)\;\)
							for any \(\zeta\in \C_0\).</span></p>
					<p class="fragment" data-fragment-index="5">Now fix \(z \in \text{Int}\, C_0, \; z_0\neq 0\)
						and note \[\ds \int_{C_0} \frac{f\left( \zeta \right)}{\zeta - z}d \zeta = 0
						\quad(\text{Cauchy}),\]
						<span class="fragment" data-fragment-index="6">since \(\zeta\mapsto \dfrac{f(\zeta)}{\zeta
							-z^*}\) is analytic in and on \(C_0\) (\(z^*\in \text{Ext}\, C_0\)).</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Poisson's integral formula</h3>
				<div class="left-txt size-80">
					<p>Combine this with <a href="#/poisson-integral-formula/0">\((1)\)</a> implies</p>
					<p class="fragment" data-fragment-index="0">\(f(z) = \dfrac{1}{2 \pi i} \ds \int_{C_0}
						\left( \frac{1}{\zeta -z} - \frac{1}{\zeta - z^*} \right) f(\zeta) d \zeta\) \(\quad (3)\)</p>
					<p class="fragment" data-fragment-index="1">\(\quad I = \ds \left( \frac{\zeta}{\zeta -z}
						- \frac{\zeta}{\zeta - z^*} \right) \frac{1}{\zeta} \)
						<span class="fragment" data-fragment-index="2">\(= \ds \left( \frac{\zeta}{\zeta -z} -
							\frac{\zeta}{1 - \frac{\conj{\zeta}}{\conj{z}}} \right) \frac{1}{\zeta}\)</span>
					</p>
					<p class="fragment" data-fragment-index="3">\(\;\;\quad = \ds \left( \frac{\zeta}{\zeta
						-z} - \frac{\conj{z}}{\conj{z} - \conj{\zeta}} \right) \frac{1}{\zeta}\)
						<span class="fragment" data-fragment-index="4">\(= \ds \frac{\zeta \conj{\zeta} - z
							\conj{z}}{|\zeta - z|^2} \cdot \frac{1}{\zeta}\) \(\quad (4)\)</span>
					</p>
				</div>
			</section>

			<section>
				<h3>Poisson's integral formula</h3>
				<div class="left-txt">
					<p>Now \(z = r e^{i \theta} \). Put \(\zeta = r e^{i \theta}\), \(0\leq \phi \leq 2 \pi \).</p>
					<p class="fragment" data-fragment-index="0">Then \(d\zeta = r_0i e^{i \phi}d\phi\) and
						\[I = \frac{r_0^2 - r^2}{|\zeta - z|^2} \cdot \frac{1}{r_0 e^{i \phi}} \qquad (5) \]
					</p>
				</div>
			</section>

			<section>
				<h3>Poisson's integral formula</h3>
				<img class="r-stretch" data-src="img/lect-28/cos-rule.svg" stretch />
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="0">Using the cosine rule: 
						\[|\zeta - z|^2 = r_0^2+r^2-2r_0r \cos \left(\phi - \theta\right)\quad (5)'\]
					</p>
				</div>
			</section>

			<section>
				<h3>Poisson's integral formula</h3>
				<div class="left-txt size-90">
					<p><a>\((3)\)</a> implies
						\[f\left(re^{i \theta}\right)= \frac{1}{2\pi i} \int_{0}^{2 \pi}\frac{r_0^2-r^2}{|\zeta -
						z|^2}\cdot \frac{f\left(r_0e^{i\phi}\right)r_0 i e^{i\phi}d \phi}{r_0 e^{i\phi}}\quad \quad\]
					</p>
					<p class="fragment" data-fragment-index="0">\(\qquad \quad= \ds \frac{r_0^2-r^2}{2 \pi }
						\int_{0}^{2 \pi} \frac{f\left(r_0e^{i\phi}\right) d\phi}{r_0^2-2r_0r \cos \left(\phi -
						\theta\right) +r^2} \). 😀</p>
				</div>
			</section>

			<section id="poisson-kernel">
				<h3>Poisson kernel</h3>
				<div class="left-txt size-70">
					<p>Taking the real part of <a href="#/9/0/0">😀</a>:
						<span class="fragment" data-fragment-index="0">Given "nice enough" \(\Phi(r_0, \phi)\) defined on the boundary \(C_0\) of
							\(B_{r_0}\),</span>
						<span class="fragment" data-fragment-index="1">a (infact, the) solution of the Dirichlet problem
							\[
							\text{(D) }
							\left\{
							\begin{align}
							\Delta u = & \;0 \;\text{ in } \;B_{r_0}\\
							u|_{\partial B_{r_0}} = & \;\Phi(r_0, \phi)
							\end{align}
							\right.
							\]
						</span>
						<span class="fragment" data-fragment-index="2">
							is given by
							\(u(r, \theta) = \ds \frac{1}{2 \pi } \int_{0}^{2 \pi}
							\frac{r_0^2-r^2}{r_0^2-2r_0r \cos \left(\phi - \theta\right) +r^2} \Phi(r, \phi)d\Phi\)
						</span>
						<span class="fragment" data-fragment-index="3">\[= \ds \frac{1}{2 \pi } \int_{0}^{2 \pi}
							P\left(r_0, r, \phi- \theta\right) \Phi(r, \phi)d\Phi \]</span>
					</p>
				</div>
				<p  class="fragment size-70" data-fragment-index="4"><em>Poisson kernel</em> \(P(r_0, r, \phi- \theta)\).</p>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>