<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 13</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 13</p>
			</section>

			<section id="limits-at-infinity">
				<h3>Limits at \(\infty\)</h3>
				<div class="left-txt">
					<p>Recall that in \(\R\) \(\ds \lim_{x\ra
						x_0}f(x)=\infty\) means:
					</p>
					<p class="fragment" data-fragment-index="0">Given \(M>0\), exists \(\delta>0\) such that
						\[
						0 &lt; |x_0 - x_0| &lt; \delta \implies f(x) &gt; M.
						\]
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Limits at \(\infty\)</h3>
				<div class="left-txt">
					<p>In \(\C\) a neighbourhood of \(z_0\in \C\) is
					</p>
					<img style="width: 40%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="0" class="r-stretch"
						data-src="img/lect-13/ball-z0.svg" />
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Limits at \(\infty\)</h3>
				<div class="left-txt size-90">
					<p>A neighbourhood of \(\infty\) in \(\C\) has the form
						\(\{z: |z|&gt;M\}.\)
					</p>
					<img style="width: 40%; 
					  display: block;
					  margin-left: auto;
					  margin-right: auto;" class="fragment" data-fragment-index="0" class="r-stretch"
						data-src="img/lect-13/ball-infty.svg" />

				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Limits at \(\infty\)</h3>
				<div class="left-txt">
					<p>"Close to \(\infty\)"
						<span class="fragment" data-fragment-index="0">\(\iff\) \(|z|\) is large </span>
						<span class="fragment" data-fragment-index="1">\(\iff\) \(1/|z|\) is small.</span>
					</p>
					<p class="fragment" data-fragment-index="2">Keeping that in mind:
					</p>
					<p class="fragment" data-fragment-index="3">\((*)\) \(\ds \lim_{z\ra z_0}f(z) = \infty\)
						means \(\ds \lim_{z\ra z_0}\frac{1}{f(z)} = 0.\)
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h3>Limits at \(\infty\)</h3>
				<div class="left-txt">
					<p>\((*)\) \(\ds \lim_{z\ra \infty}f(z) = w_0 \) means \(\ds \lim_{z\ra
						0}f\left(\frac{1}{z}\right) = w_0.\)
					</p>
					<p class="fragment" data-fragment-index="0">\((*)\) \(\ds \lim_{z\ra \infty}f(z) = \infty
						\) means \(\ds \lim_{z\ra 0}\frac{1}{f\left(\frac{1}{z}\right)} = 0.\)
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h4>Limits at \(\infty\)</h4>
				<div class="left-txt size-80">
					<p><strong>Example 1:</strong> Show \(\ds \lim_{z\ra -1}\frac{iz+3}{z+1}= \infty.\)
					</p>
					<p><span class="fragment" data-fragment-index="0">Let \(f(z)=\ds
							\frac{iz+3}{z+1}\).</span>
						<span class="fragment" data-fragment-index="1">We want to show \(\ds \lim_{z\ra
							-1}\frac{1}{f\left(\frac{1}{z}\right)}= 0.\)</span>
					</p>
					<p><span class="fragment" data-fragment-index="2">LHS \( =\ds \lim_{z\ra -1}
							\left(\frac{z+1}{iz+3}\right) \)</span>
						<span class="fragment" data-fragment-index="3">\(= \frac{\ds \lim_{z\ra -1} (z+1)
							}{\ds \lim_{z\ra -1} (iz+3) } \)</span>
						<span class="fragment" data-fragment-index="4">\(= \ds \frac{0}{3-i} = 0 \)</span>
						<span class="fragment" data-fragment-index="5">\(=\) RHS.</span>
					</p>
					<p class="fragment" data-fragment-index="4">(via Lect 12, <a href="lecture-12#/limit-theorem-2/3"
							target="_blank">Theorem 2, part 4</a>)
					</p>
				</div>
			</section>

			<section data-transition="fade-out">
				<h4>Limits at \(\infty\)</h4>
				<div class="left-txt size-80">
					<p><strong>Example 2:</strong> Calculate \(\ds \lim_{z\ra \infty}\frac{2z^3-1}{z^2-1}.\)
						<span class="fragment" data-fragment-index="0">Let \(g(z)=\ds \frac{2z^3-1}{z^2-1}\).
						</span>
					</p>
					<p>
						<span class="fragment" data-fragment-index="1">Claim \(\ds \lim_{z\ra \infty}g(z)=
							\infty.\)</span>
						<span class="fragment" data-fragment-index="2">So we want to show \(\ds \lim_{z\ra
							0}\frac{1}{g\left(\frac{1}{z}\right)} = 0.\)</span>
					</p>
					<p><span class="fragment" data-fragment-index="3">\(\ds
							\frac{1}{g\left(\frac{1}{z}\right)} \)</span>
						<span class="fragment" data-fragment-index="4">\(=\ds
							\frac{1}{\frac{2\left(\frac{1}{z}\right)^3-1}{\left(\frac{1}{z}\right)^2-1}} \)</span>
						<span class="fragment" data-fragment-index="5">\(= \ds
							\frac{\frac{1}{z^2}-1}{\frac{2}{z^3}-1} \)</span>
						<span class="fragment" data-fragment-index="6">\(= \ds \frac{z-z^3}{2-z^3} \)</span>
						<span class="fragment" data-fragment-index="7">\(\ra \ds\frac{0}{2}\) as \(z\ra 0\).</span>
					</p>
				</div>
			</section>

			<section id="continuity">
				<h3>Continuity</h3>
				<div class="left-txt size-80">
					<p>Let \(f\) be a \(\C\)-valued function defined on a deleted neighbourhood of \(z_0\in\C\).
					</p>
					<p class="fragment" data-fragment-index="0">\(f\) is continuos at \(z_0\)means:
						\(\ds\lim_{z\ra z_0 } f(z) = f(z_0).\)
					</p>
					<p class="fragment" data-fragment-index="1">i. e. given \(\varepsilon >0\) exists \(\delta >0\) such
						that
						\[|z-z_0|<\delta \implies |f(z)-f(z_0)|<\varepsilon.\] </p> </div> </section> <section>
							<h4>Continuity</h4>
							<h6>Basic examples</h6>
							<div class="left-txt size-70">
								<p><strong>1.</strong> If \(f: \Omega \ra U\) and \(g:U\ra W\) are continuous, so is \(g
									\circ f : \Omega \ra W\)
									<span class="fragment" data-fragment-index="0">(\(g\) compose with \(f\):
										\(\left(g\circ f\right)(z) = g\left(f(z)\right)\))</span>
								</p>
								<p class="fragment" data-fragment-index="1"><strong>2.</strong> If \(f\) is continuous
									and nonzero at \(z_0\)
									then exists \(\varepsilon>0\) such that \(f(z)\neq 0\) on \(B_{\varepsilon}(z_)\). Proof
									on tutes.
								</p>
								<p class="fragment" data-fragment-index="2"><strong>3.</strong> \(f: x+iy \mapsto u(x,y)
									+ v(x,y)\) is continuous if and only if \(u\) and \(v\) are continuous.
								</p>
								<p class="fragment" data-fragment-index="3"><strong>4.</strong> Obvious analogues of
									Theorems
									<a href="lecture-12.html#/limit-theorems-1/1" target="_blank">1</a> &amp; <a
										href="lecture-12.html#/limit-theorem-2/3" target="_blank">2</a> from Lecture 12.
								</p>
							</div>
			</section>

			<section id="differentiability-in-R">
				<h3>Differentiability in \(\R\)</h3>
				<div class="left-txt">
					<p>\(f: \Omega \subseteq \R \ra \R \),
						<span class="fragment" data-fragment-index="0">
							\[
							\lim_{h\ra 0 } \frac{f(x+h)-f(z)}{h}.
							\]
						</span></p>
					<p class="fragment" data-fragment-index="1">If this exists, defines \(f'(x)\). 
						<span class="fragment" data-fragment-index="2" style="color:#b30000">This limit is in \(\R\).
						</span>
					</p>
					
				</div>
			</section>

			<section id="differentiability-in-C">
				<h4>Differentiability in \(\C\)</h4>
				<div class="left-txt size-60">
					<p>\(f: \Omega \subseteq \C \ra \C \),
						<span class="fragment" data-fragment-index="0">
							\[
							\lim_{\xi\ra 0 } \frac{f(z_0+\xi)-f(z_0)}{\xi}. \qquad (1)
							\]
						</span></p>
					<p class="fragment" data-fragment-index="1">If this exists, defines \(f'(z_0)\). 
						<span class="fragment" data-fragment-index="2">Write \(\Delta z\) for \(\xi\).
						</span>
					</p>
					<p class="fragment" data-fragment-index="3">\((1)\) implies \(f'(z_0) = \ds \lim_{\Delta z \ra 0} \frac{f(z_0+\Delta z)- f(z_0)}{\Delta z}.\quad (2)\)
					</p>
					<p><span class="fragment" data-fragment-index="4">Write \(w = f(z)\):</span>
						<span class="fragment" data-fragment-index="5"> So \((2)\) implies \(f'(z_0) = \ds \lim_{\Delta z \ra 0} \frac{\Delta w}{\Delta z} = \frac{dw}{dz}(z_0).\quad (3)\)</span>
					</p>
					<p class="fragment" data-fragment-index="6">Note (1)-(3) are equivalent.</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>