<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Lecture 36</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>MATH3401</h1>
				<h3>Complex Analysis</h3>
				<p>Lecture 36</p>
			</section>

			<section>
				<h3>Applications contour integrals</h3>
				<div class="left-txt size-80">
					<p><strong>Example 2 (cont):</strong> From <a href="lecture-35.html#/14/0/1" target="_blank">Lecture 35</a>, as \( \rho \downarrow 0 \) and \(R\ra \infty\).
					 </p>
					 <p>\[ I_1 + I_3 \ra \ds 2 i \int_{0}^{\infty} \frac{\sin x}{x}dx  .\]</p>
					 <p class="fragment" data-fragment-index="0">Thus 
						 \[\int_0^{\infty} \frac{\sin x}{x}dx = \frac{-1}{2i} \left( \lim_{\rho \downarrow 0} I_2 + \lim_{R\ra \infty} I_4 \right) \quad (\text{😀})\]
					 </p>
					 <p class="fragment" data-fragment-index="0">if these limits exist.</p>
				</div>
			</section>

			<section>
				<h3>Applications contour integrals</h3>
				<div class="left-txt size-80">
					<p><strong>Example 2 (cont):</strong></p>
				</div>
				<div class="size-80">
					<p class="fragment" data-fragment-index="0">\(I_2 = \ds \int_{C_{\rho}}\frac{e^{iz}dz}{z}\)
						<span  class="fragment" data-fragment-index="1">\( = \ds \int_{\pi}^{0}\frac{e^{i\rho e^{i\theta}}}{\rho e^{i\theta}} i\rho e^{i\theta}d\theta\), \(\;(z= \rho e^{i\theta}\) &amp; \(\;\theta: \pi \ra 0)\)</span>
					</p>
					<p class="fragment" data-fragment-index="2">\( = - i \ds \int_{0}^{\pi} e^{i \rho e^{i\theta}}d\theta. \qquad \qquad \)</p>
				</div>
				<div class="left-txt size-80">
					<p class="fragment" data-fragment-index="3">Since \(\left|\rho e^{i \theta}\right|=\rho\), \(e^{i \rho e^{i\theta}}\ra 1\) as \(\rho \ra 0\) uniformly in \(\theta\) for \(\theta\in [0,2\pi]\).</p>
				</div>
			</section>

			<section>
				<h3>Applications contour integrals</h3>
				<div class="left-txt size-80">
					<p><strong>Example 2 (cont):</strong> Then
					\(\ds \lim_{\rho \downarrow 0} I_2 = i \int_0^{\pi} \lim_{\rho \downarrow 0} \left(e^{i\rho e^{i\theta}}\right)d\theta.\)
					</p>
					<p class="fragment" data-fragment-index="0">Thus \(I_2 \ra -i\ds \int_0^{\pi} 1 d\theta = -i \pi\) as \(\rho \downarrow 0\).</p>
					<p class="fragment" data-fragment-index="1">Also,  \(I_4 \ra 0\) as \(R \ra \infty\) by Jordan's Lemma.</p>
					<p class="fragment" data-fragment-index="2">So <a href="#/1/0/0">\((\text{😀})\)</a> implies</p>
				</div>
				<div class="size-80"><span class="fragment" data-fragment-index="3">\(\ds \int_0^{\infty} \frac{\sin x}{x} dx\)</span>
					<span class="fragment" data-fragment-index="4">\(= \ds-\frac{1}{2i}\big[-i\pi +0\big]\)</span>
					<span class="fragment" data-fragment-index="5">\(= \ds\frac{\pi}{2}\).</span>
				</div>
			</section>

			<section id="jordan-lemma">
				<h3>Jordan's Lemma</h3>
				<div class="left-txt size-80">
					<p><strong>Lemma:</strong> If \(f\) is analytic on 
					\( \left\{ z : \Im z \ge 0\right\} \cap \left\{ z : |z| \ge R_0 \right\}\)
					satisfies \(\big|\,f(z) \le \frac{M}{R^\beta}\big|\;\) \((*)\;\) (\(M,\beta \gt 0 \) constants) on 
					\[ \Gamma_R=\left\{ Re^{i\theta}: R\gt R_0, 0\le \theta \le \pi \right\}. \]
					Then 
					\[\ds \lim_{R\ra \infty } \int_{\Gamma_R } e^{i\alpha z} f(z)\, dz = 0,\; \forall \alpha.\]
					</p>
				</div>
			</section>

			<section id="argument-principle">
				<h3>Argument principle</h3>
				<div class="left-txt size-80">
					<p>Consider \(f\) analytic in and on \(C\), a simple closed curve except possibly for
						poles inside \(C\).</p>
					<p class="fragment" data-fragment-index="0"><strong>Argument principle:</strong> \(\Delta_{C} \arg f = 2\pi (z-p)\)</p>
					<p class="fragment" data-fragment-index="1">\(\quad z\): # of zeros inside \(C\), counting multiplicity</p>
					<p class="fragment" data-fragment-index="2">\(\quad p\): # of poles inside \(C\), counting total order</p>
					<p class="fragment" data-fragment-index="3"><strong>E. g.</strong> poles of order 3 &amp; 5 inside \(C \Rightarrow p=8\).</p>
				</div>
			</section>

			<section id="rouche-theorem">
				<h3>Rouche's Theorem</h3>
				<div class="left-txt size-80">
					<p><strong>Theorem:</strong> Let \(f\) and \(g\) be analytic in and on  a simple closed curve \(C\), orientation irrelevant. Suppose \(|f(z)\gt |g(z)|\; \forall z\in \C\).
					   Then \(f\) and \(f+g\) have the same number of zeros (counting miltiplicity) inside \(C\). 
					</p>
					<p class="fragment" data-fragment-index="0"><strong>Nomeclature:</strong> \(f(z)=(z-i)^2(z+i)^3\) has 5 zeros (counting multiplicity).</p>
				</div>
			</section>

			<section>
				<h3>Rouché's Theorem</h3>
				<div class="left-txt size-80">
					<p><strong>Application:</strong> How many zeros of \(h(z) = z^7 -4z^3 +z-1\) lie inside the unit circle?</p>
					<p class="fragment" data-fragment-index="0">Put \(\;f = -4z^3 \text{ and } g = z^7+z-1\).
						<span class="fragment" data-fragment-index="1">Notice that \(f\) and \(g\) are entire (polynomials).</span>
					</p>
					
					<p class="fragment" data-fragment-index="2">\(|\,f|=4\) on \(C\)
						<span class="fragment" data-fragment-index="3">and \(|g(z)|\le |z^7| +|z| +|-1|\)</span>
						<span class="fragment" data-fragment-index="4">\(=3\)</span>
						<span class="fragment" data-fragment-index="5">\(\lt 4 = |\, f(z)|\).</span>
					</p>
					<p class="fragment" data-fragment-index="6">So Rouché' implies  \(f\) and \(f+g = h\) have the same number of zeros inside
						\(C\), namely 3 (\(f\) has a 3-fold zero at \(0\)).</p>
				</div>
			</section>

			<section>
				<h4>Credits</h4>
				<div include-html="credits.html"></div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>
	<script>
		includeHTML();
	</script>

</body>

</html>