<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>MATH3401 - Table of contents</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->


</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h3>MATH3401</h3>
				<p class="size-50">Table of contents</p>
				<div class="size-60 left-txt">
					<table>
						<tr class="toc">
							<td>
								<ul>
									<li><a href="lecture-1.html">Lecture 1</a></li>
									<li><a href="lecture-2.html">Lecture 2</a></li>
									<li><a href="lecture-3.html">Lecture 3</a></li>
									<li><a href="lecture-4.html">Lecture 4</a></li>
									<li><a href="lecture-5.html">Lecture 5</a></li>
									<li><a href="lecture-6.html">Lecture 6</a></li>
									<li><a href="lecture-7.html">Lecture 7</a></li>
									<li><a href="lecture-8.html">Lecture 8</a></li>
									<li><a href="lecture-9.html">Lecture 9</a></li>
									<li><a href="lecture-10.html">Lecture 10</a></li>
									<li><a href="lecture-11.html">Lecture 11</a></li>
									<li><a href="lecture-12.html">Lecture 12</a></li>
									<li><a href="lecture-13.html">Lecture 13</a></li>

								</ul>
							</td>
							<td>
								<ul>
									<li><a href="lecture-14.html">Lecture 14</a></li>
									<li><a href="lecture-15.html">Lecture 15</a></li>
									<li><a href="lecture-16.html">Lecture 16</a></li>
									<li><a href="lecture-17.html">Lecture 17</a></li>
									<li><a href="lecture-18.html">Lecture 18</a></li>
									<li><a href="lecture-19.html">Lecture 19</a></li>
									<li><a href="lecture-20.html">Lecture 20</a></li>
									<li><a href="lecture-21.html">Lecture 21</a></li>
									<li><a href="lecture-22.html">Lecture 22</a></li>
									<li><a href="lecture-23.html">Lecture 23</a></li>
									<li><a href="lecture-24.html">Lecture 24</a></li>
									<li><a href="lecture-25.html">Lecture 25</a></li>
									<li><a href="lecture-26.html">Lecture 26</a></li>

								</ul>
							</td>
							<td>
								<ul>
									<li><a href="lecture-27.html">Lecture 27</a></li>
									<li><a href="lecture-28.html">Lecture 28</a></li>
									<li><a href="lecture-29.html">Lecture 29</a></li>
									<li><a href="lecture-30.html">Lecture 30</a></li>
									<li><a href="lecture-31.html">Lecture 31</a></li>
									<li><a href="lecture-32.html">Lecture 32</a></li>
									<li><a href="lecture-33.html">Lecture 33</a></li>
									<li><a href="lecture-34.html">Lecture 34</a></li>
									<li><a href="lecture-35.html">Lecture 35</a></li>
									<li><a href="lecture-36.html">Lecture 36</a></li>
									<li><a href="lecture-37.html">Lecture 37</a></li>
								</ul>
							</td>
						</tr>
					</table>

				</div>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script>
		Reveal.initialize({
			history: true,
			center: true,
			// Transition style
			transition: 'fade',
		});
	</script>
	<script>
		includeHTML();
	</script>

</body>

</html>