<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Math, Chalkboard &amp; Notes Plugins Template - reveal.js</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="revealjs/dist/reveal.css">
	<link rel="stylesheet" href="revealjs/dist/theme/white.css" id="theme">
	<link rel="stylesheet" href="revealjs/third-party-plugin/chalkboard/style.css">
	<link rel="stylesheet" href="revealjs/third-party-plugin/customcontrols/style.css">

	<link rel="stylesheet" href="mySetup/mylayout.css" />

	<!-- Code syntax highlighting https://revealjs.com/-->
	<link rel="stylesheet" href="revealjs/plugin/highlight/zenburn.css">

	<link rel="icon" type="image/png" href="images/icon/infinity32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/icon/infinity16.png" sizes="16x16">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>


	<!-- This script is to display Github buttons -->
	<script async defer src="mySetup/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->

	
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>HTML presentation</h1>
				<h4>Framework</h4>
				<p><small>Mathematics, Chalkboard &amp; Notes</small></p>
				<p><small>Built with <a href="https://revealjs.com/">reveal.js</a></small></p>
			</section>

			<section>
				<h2>What is reveal.js?</h2>
				<p>It is an open source HTML presentation framework created by <a
						href="https://github.com/hakimel/">@hakimel</a>.
					It's a tool that enables anyone with a web browser to create fully-featured and beautiful
					presentations for free.</p>

			</section>

			<section>
				<h2>Online editor</h2>
				<p>If you want the benefits of reveal.js without having to write HTML or Markdown try <a
						href="https://slides.com">https://slides.com</a>.
					It's a fully-featured visual editor and platform for reveal.js, by the same creator.</p>
			</section>

			<section>
				<h2>About this demo</h2>
				<p>In this demo you will find some basic elements to use reveal.js for text, mathematics
					and the chalkboard/notes plugin written in HTML.</p>
			</section>

			<section>
				<h2>Let's get started!</h2>
				<p>😃</p>
			</section>

			<section>
				<h2>Title</h2>
				<p>This is a normal line of text centered.</p>
				<p>But you can also show each line by fragments and type some equations.</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Basic text</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
	
				&lt;h2&gt;Title&lt;/h2&gt;
	
				&lt;p&gt;This is a normal line of text centered.&lt;/p&gt;
	
				&lt;p&gt;But you can also show each line by fragments and type some equations.&lt;/p&gt;
	
				&lt;/section&gt;
			</code></pre>
			</section>

			<section>
				<h3>Left text, Equations & fragments</h3>
				<div class="mylftText">
					<p class="fragment" data-fragment-index="0">MathJax is used to render equations.
						An <em>inline equation</em> looks like this: \(f(x,y) = \cos(x-y)\).</p>
					<p class="fragment" data-fragment-index="1">
						Meanwhile the <em>display mode</em> looks like this
						\[
						\prod_{p\text{ prime}}(1-p^{-s})^{-1}.
						\]
					</p>
					<p class="fragment" data-fragment-index="2">Notice also that each line of text is shown by
						fragments. 👈</p>
				</div>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Left text, equations & fragments</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
				&lt;h3&gt;Title&lt;/h3&gt;
				&lt;p&gt;Subtitle&lt;/p&gt;
				&lt;div class="mylftText"&gt; 
				&lt;p class="fragment" data-fragment-index="0"&gt;MathJax is used to render equations. 
				An inline equation looks like this: \(f(x,y) = \cos(x-y)\).&lt;/p&gt; 
				&lt;p class="fragment" data-fragment-index="1"&gt;Meanwhile the display mode 
				looks like this
				\[
				\prod_{p\text{ prime}}(1-p^{-s})^{-1}.
				\]
				&lt;/p&gt;
				&lt;p class="fragment" data-fragment-index="2"&gt;Notice also that each line of 
				text is shown by fragments. 👈&lt;/p&gt;
				&lt;/div&gt;
				&lt;/section&gt;
				</code></pre>
			</section>

			<section>
				<h2>Lists with text & equations</h2>
				<ul>
					<li class="fragment" data-fragment-index="0">\(e^{i\pi} + 1 = 0\).</li>
					<li class="fragment" data-fragment-index="1">
						$\displaystyle \int_0^{\infty}\dfrac{\sin x}{x}=\dfrac{\pi}{2}$.
					</li>
					<li class="fragment" data-fragment-index="2">
						This is part of a list.
					</li>
					<li class="fragment" data-fragment-index="3">🦖</li>
				</ul>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Lists</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
	
				&lt;h2&gt;Lists with text & equations&lt;/h2&gt;
	
				&lt;ul&gt;
				&lt;li class="fragment" data-fragment-index="0"&gt;\(e^{i\pi}\)&lt;/li&gt;
				&lt;li class="fragment" data-fragment-index="1"&gt;$\displaystyle \int_0^{\infty}\dfrac{\sin x}{x}=\dfrac{\pi}{2}$&lt;/li&gt;
				&lt;li class="fragment" data-fragment-index="2"&gt;This is part of a list.&lt;/li&gt;
				&lt;li class="fragment" data-fragment-index="3"&gt;🦖&lt;/li&gt;
				&lt;/ul&gt;
	
				&lt;/section&gt;
			  </code></pre>
			</section>

			<section>
				<h2>Images</h2>
				<p><small>You can include images</small></p>
				<img data-preload style="width: 80%;" data-src="img/airfoil.jpg" />
				<p style="color:dimgray; font-size: 14px">
					Image by <a
						href="https://jcponce.github.io/complex/function-plotter/?expression=KHorMS96KSAqIGRpc2soMS96KQ==">jcponce</a>
				</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Images</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
	
				&lt;h2&gt;Images&lt;/h2&gt;
	
				&lt;p&gt;&lt;small&gt;You can include images&lt;/small&gt;&lt;/p&gt;
	
				&lt;img style="width: 80%;" data-src="img/airfoil.jpg" /&gt;
	
				&lt;/section&gt;
			</code></pre>
			</section>

			<section>
				<h2>GIF images</h2>
				<p><small>You can include gif images</small></p>
				<img class="r-stretch" data-preload
					data-src="https://2.bp.blogspot.com/-FWCiJGd3UJY/XCaqiUWfanI/AAAAAAAAXMY/-mQQOTxtXNUe8bSBqtj-ljvmHcKODAwswCKgBGAs/s1600/TRex.gif" />
				<p style="color:dimgray; font-size: 15px">
					T-rex by <a href="https://jcponce.github.io/fourier-epicycles">jcponce</a>
				</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>GIF</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
	
				&lt;h2&gt;GIF images&lt;/h2&gt;
	
				&lt;p&lt;small&gt;You can include gif images&lt;/small&gt;&lt;/p&gt;
	
				&lt;img class="r-stretch" data-preload 
			  data-src="https://1.bp.blogspot.com/-IILg9ax11qs/XizKGRwU9xI/AAAAAAAAYZo/Dw5WKy3WmKAjDJ9hOpRY9Vo1V-Y38gPIgCLcBGAsYHQ/s400/lightsaber.gif" /&gt;
	
				&lt;/section&gt;
			</code></pre>
			</section>

			<section id="riemann-sphere">
				<h2>iFrame</h2>
				<p><small>You can embed iFrames (pre-loaded) with online applets or websites</small></p>
				<iframe width="100%" height="397px" style="border:0px" noscrolling data-preload
					data-src="https://www.geogebra.org/material/iframe/id/qyty8sba/width/827/height/358/border/888888/sfsb/false/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false"></iframe>
				<p style="color:dimgray; font-size: 15px">
					GeoGebra applet by <a href="https://teaching.smp.uq.edu.au/scims/index.html">jcponce</a>
				</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>iFrame</p>
				<pre><code data-trim data-noescape>
				&lt;section id="riemann-sphere"&gt;
	
				&lt;h2&gt;iFrame&lt;/h2&gt;
	
				&lt;p&gt;&lt;small&gt;You can embed iFrames (pre-loaded) with online applets or websites&lt;/small&gt;&lt;/p&gt;
	
				&lt;iframe width="100%" height="397px" style="border:0px" noscrolling data-preload
				data-src="https://www.geogebra.org/material/iframe/id/qyty8sba/width/827/height/358/border/888888/sfsb/false/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false">&lt;/iframe>
	
				&lt;/section&gt;
			   </code></pre>
				<p style="color:dimgray; font-size: 20px">
					Notice also that you can add an ID to the slide so you can access it with hyperlinks. <br />
					For example, click <a href="#riemann-sphere">HERE</a> to go back to the Riemann sphere applet.
				</p>
			</section>

			<section>
				<h2>That's all with the basics</h2>
				<p>Now let's explore the chalkboard</p>
			</section>

			<section>
				<h1>Chalkboard & Notes</h1>
				<p>with reveal.js 4.0.2</p>
				<p>
					<small>Created by <a href="http://www.telematique.eu">Asvin Goel</a></small>
				</p>
			</section>

			<section>
				<h2>Access the Chalkboard</h2>
				<p>
					Have you ever missed the traditional classroom experience where you can quickly sketch something on
					a chalkboard?
				</p>
				<p class="fragment" data-fragment-index=0>
					Just press 'b' or click on the &nbsp;<i class="fa fa-pen-square"></i>&nbsp; button to open and close
					your chalkboard.
				</p>

				<p class="fragment" style="color:dimgray; font-size: 20px" data-fragment-index=0>
					After you are done please advance to the next slide.
				</p>
			</section>

			<section>
				<h2>Easy to use</h2>
				<ul>
					<li> Click the left mouse button to write on the chalkboard.</li>
					<li> Click the right mouse button to wipe the chalkboard.</li>
					<li> Click the 'DEL' key to clear the chalkboard.</li>
				</ul>
			</section>

			<section>
				<h2>Touch support</h2>
				<ul>
					<li> Touch and drag to write on the chalkboard.</li>
					<li> Touch and hold, then drag to wipe the chalkboard.</li>
				</ul>
			</section>

			<section>
				<h2>Make notes on slides</h2>
				<p>
					Did you notice the &nbsp;<i class="fa fa-pen"></i>&nbsp; button?
				</p>
				<p class="fragment" data-fragment-index=0>
					By pressing 'c' or clicking the button you can start and stop the notes taking mode allowing you to
					write comments and notes directly on the slide.
				</p>
				<p class="fragment" style="color:dimgray; font-size: 20px" data-fragment-index=0>
					After you are done please advance to the next slide.
				</p>
			</section>

			<section>
				<h2>Default settings</h2>
				<p>
					By default, a drawing cannot be edited after navigating away from the slide.
				</p>
				<p class="fragment">
					Please check out <a
						href="https://github.com/rajgoel/reveal.js-plugins/tree/master/chalkboard">Github</a> for a
					documentation of the settings.
				</p>
			</section>

			<section>
				<h3>Credits</h3>
				<p>The chalk effect is based on <a href="https://github.com/mmoustafa/Chalkboard">Chalkboard</a><br />
					by Mohamed Moustafa.
				<p>
				<p>The plugin <a href="https://github.com/denehyg/reveal.js-menu">Menu</a> was created <br />
					by Greg Denehy.
				<p>
			</section>

			<section>
				<h2>The end</h2>

				<p>Check out other plugins on the <a
						href="https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware">GitHub Wiki</a>.
				</p>

				<p>Check out also the source code & documentation for reveal.js on <a
						href="https://github.com/hakimel/reveal.js">GitHub</a>.</p>

				<a aria-label="Download hakimel/reveal.js on GitHub" data-style="mega"
					href="https://github.com/hakimel/reveal.js/archive/master.zip" class="github-button">Download
					reveal.js</a>
				<a aria-label="Download rajgoel/reveal.js-plugins on GitHub" data-style="mega"
					href="https://github.com/rajgoel/reveal.js-plugins/archive/master.zip"
					class="github-button">Download Plugins</a> <br />

				<a aria-label="Download template ready to use" data-style="mega"
					href="https://github.com/jcponce/jcponce.github.io/raw/master/revealjs-template/revealjs-template.zip"
					class="github-button">Download Template</a>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="revealjs/dist/reveal.js"></script>
	<script src="revealjs/plugin/math/math.js"></script>
	<script src="revealjs/plugin/highlight/highlight.js"></script>
	<script src="revealjs/plugin/zoom/zoom.js"></script>
	<script src="revealjs/plugin/search/search.js"></script>
	<script src="revealjs/third-party-plugin/chalkboard/plugin.js"></script>
	<script src="revealjs/third-party-plugin/customcontrols/plugin.js"></script>
	<script src="revealjs/third-party-plugin/menu/menu.js"></script>
	<script src="mySetup/setup.js"></script>

	<script>
		includeHTML();
	</script>

</body>

</html>