.centerframe {
  margin: auto;
  width: 100%;
  padding: 10px;
}

/* iframe similar to mathcell */

.fourier {
  width: 5in;
  margin: .01in auto .01in auto;
  border: 1.5px solid black;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: .01in .2in 0.001in .5in;
  line-height: 0.5;
}

/* Class to align text to the left */

.left-txt {
  text-align: left;
  margin-left: 0.1em;
}

/* Classes to change size of text */

.size-40{
  font-size: 40%;
}

.size-45{
  font-size: 45%;
}

.size-50{
  font-size: 50%;
}

.size-60{
  font-size: 60%;
}

.size-70{
  font-size: 70%;
}

.size-80{
  font-size: 80%;
}

.size-90{
  font-size: 90%;
}

/* Class for proof on table */
.proof-table {
  text-align: left;
  margin-left: 0.1em; 
  font-weight:normal; 
  font-size:65%
}


/* I need the next part to create a list with lower roman numeral*/
ol.r {
  counter-reset: list;
  line-height: 130%;
  list-style-position: outside;
  margin-left: 0.2em;
  width: 95%;
}

ol.r>li {
  list-style: none;
  margin-top: 9px;
}

ol.r>li:before {
  content: "("counter(list, lower-roman) ") ";
  counter-increment: list;
}

.reveal section img {
  background: none;
  border: none;
  box-shadow: none;
}

/* Format for table of contents */
.toc {
  height: 15px;
  vertical-align: top;
}



/*
tr {
  height: 15px;
  vertical-align: top;
}
*/

.toch {
  text-align: center;
}


/* Format for subtitle */

.sbt {
  font-size: 60%;
  font-weight: bold;
}


h7 {
  font-size: 60%;
  font-weight: bold;
}
