<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="https://jcponce.github.io/ext/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <style>
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
  </style>
  <meta charset="utf-8" />

</head>

<body>
  <!-- Navbar Stars-->
  <div class="w3-container w3-black w3-xlarge sticky">
    <div class="w3-display-topright">
      <a target="_blank" href="https://jcponce.github.io/" class="w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge" title="More applets">
        <i class="fas fa-home"></i></a>
      &nbsp;
      <a class="w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge" id="saveI" title="Save"> <i class="fas fa-camera"></i> </a>
      <!--<a class="myBtn_multi w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge" id="myBtn"> <i
          class="fas fa-question"></i> </a>-->
      &nbsp;
      <a class="w3-button w3-hover-light-grey w3-opacity w3-round-xxlarge" id="rem" title="New table"> <i class="fas fa-redo"></i></a>
      &nbsp;
    </div>
  </div>
  <!-- Navbar Ends-->

  <script src="Grid.js"></script>
  <script src="Gradient.js"></script>
  <script src="simplex.js"></script>
  <script src="expCurve.js"></script>
  <script src="sketch.js"></script>

  <script>
    function refreshPage() {
      window.location.reload();
    }
  </script>
</body>

</html>