<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Math & Chalkboard Plugins Template - reveal.js</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">

	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!-- This script is to display Github buttons -->
	<script async defer src="js/buttons.js"></script>

	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121691678-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-121691678-1');
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>HTML presentation</h1>
				<h4>Framework</h4>
				<p><small>Mathematics &amp; Chalkboard</small></p>
				<p><small>Built with <a href="https://revealjs.com/">reveal.js</a></small></p>
			</section>

			<section>
				<h2>What is reveal.js?</h2>
				<p>It is an open source HTML presentation framework created by <a
						href="https://github.com/hakimel/">@hakimel</a>.
					It's a tool that enables anyone with a web browser to create fully-featured and beautiful
					presentations for free.</p>

			</section>

			<section>
				<h2>Online editor</h2>
				<p>If you want the benefits of reveal.js without having to write HTML or Markdown try <a
						href="https://slides.com">https://slides.com</a>.
					It's a fully-featured visual editor and platform for reveal.js, by the same creator.</p>
			</section>

			<section>
				<h2>About this demo</h2>
				<p>In this demo you will find some basic elements to use reveal.js for text, mathematics
					and the chalkboard plugin written in HTML.</p>
			</section>

			<section>
				<h2>Let's get started!</h2>
				<p>😃</p>
			</section>

			<section>
				<h2>Title</h2>
				<p>This is a normal line of text centered.</p>
				<p>But you can also show each line by fragments and type some equations.</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Basic text</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
	
				&lt;h2&gt;Title&lt;/h2&gt;
	
				&lt;p&gt;This is a normal line of text centered.&lt;/p&gt;
	
				&lt;p&gt;But you can also show each line by fragments and type some equations.&lt;/p&gt;
	
				&lt;/section&gt;
			</code></pre>
			</section>

			<section>
				<h3>Left text, Equations & fragments</h3>
				<div class="mylftText">
					<p class="fragment" data-fragment-index="0">MathJax is used to render equations.
						An <em>inline equation</em> looks like this: \(f(x,y) = \cos(x-y)\).</p>
					<p class="fragment" data-fragment-index="1">
						Meanwhile the <em>display mode</em> looks like this
						\[
						\prod_{p\text{ prime}}(1-p^{-s})^{-1}.
						\]
					</p>
					<p class="fragment" data-fragment-index="2">Notice also that each line of text is shown by
						fragments. 👈</p>
				</div>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Left text, equations & fragments</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
				&lt;h3&gt;Title&lt;/h3&gt;
				&lt;p&gt;Subtitle&lt;/p&gt;
				&lt;div class="mylftText"&gt; 
				&lt;p class="fragment" data-fragment-index="0"&gt;MathJax is used to render equations. 
				An inline equation looks like this: \(f(x,y) = \cos(x-y)\).&lt;/p&gt; 
				&lt;p class="fragment" data-fragment-index="1"&gt;Meanwhile the display mode 
				looks like this
				\[
				\prod_{p\text{ prime}}(1-p^{-s})^{-1}.
				\]
				&lt;/p&gt;
				&lt;p class="fragment" data-fragment-index="2"&gt;Notice also that each line of 
				text is shown by fragments. 👈&lt;/p&gt;
				&lt;/div&gt;
				&lt;/section&gt;
				</code></pre>
			</section>

			<section>
				<h2>Lists with text & equations</h2>
				<ul>
					<li class="fragment" data-fragment-index="0">\(e^{i\pi} + 1 = 0\)</li>
					<li class="fragment" data-fragment-index="1">
						\(\displaystyle \int_0^{\infty}\dfrac{\sin x}{x}=\dfrac{\pi}{2}\)
					</li>
					<li class="fragment" data-fragment-index="2">
						This is part of a list.
					</li>
					<li class="fragment" data-fragment-index="3">🦖</li>
				</ul>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Lists</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
	
				&lt;h2&gt;Lists with text & equations&lt;/h2&gt;
	
				&lt;ul&gt;
				&lt;li class="fragment" data-fragment-index="0"&gt;\(e^{i\pi}\)&lt;/li&gt;
				&lt;li class="fragment" data-fragment-index="1"&gt;\(\displaystyle \int_0^{\infty}\dfrac{\sin x}{x}=\dfrac{\pi}{2}\)&lt;/li&gt;
				&lt;li class="fragment" data-fragment-index="2"&gt;This is part of a list.&lt;/li&gt;
				&lt;li class="fragment" data-fragment-index="3"&gt;🦖&lt;/li&gt;
				&lt;/ul&gt;
	
				&lt;/section&gt;
			  </code></pre>
			</section>

			<section>
				<h2>Images</h2>
				<p><small>You can include images</small></p>
				<img style="width: 80%;" data-src="img/airfoil.jpg" />
				<p style="color:dimgray; font-size: 15px">
					Image by <a href="https://twitter.com/PonceCampuzano">@PonceCampuzano</a>
				</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Images</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
	
				&lt;h2&gt;Images&lt;/h2&gt;
	
				&lt;p&gt;&lt;small&gt;You can include images&lt;/small&gt;&lt;/p&gt;
	
				&lt;img style="width: 80%;" data-src="img/airfoil.jpg" /&gt;
	
				&lt;/section&gt;
			</code></pre>
			</section>

			<section>
				<h2>GIF images</h2>
				<p><small>You can include gif images</small></p>
				<img class="r-stretch" data-preload
					data-src="https://2.bp.blogspot.com/-FWCiJGd3UJY/XCaqiUWfanI/AAAAAAAAXMY/-mQQOTxtXNUe8bSBqtj-ljvmHcKODAwswCKgBGAs/s1600/TRex.gif" />
				<p style="color:dimgray; font-size: 15px">
					T-rex by <a href="https://twitter.com/i/events/1113600522466906112">@PonceCampuzano</a>
				</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>GIF</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
	
				&lt;h2&gt;GIF images&lt;/h2&gt;
	
				&lt;p&lt;small&gt;You can include gif images&lt;/small&gt;&lt;/p&gt;
	
				&lt;img class="r-stretch" data-preload 
			  data-src="https://1.bp.blogspot.com/-IILg9ax11qs/XizKGRwU9xI/AAAAAAAAYZo/Dw5WKy3WmKAjDJ9hOpRY9Vo1V-Y38gPIgCLcBGAsYHQ/s400/lightsaber.gif" /&gt;
	
				&lt;/section&gt;
			</code></pre>
			</section>

			<section id="riemann-sphere">
				<h2>iFrame</h2>
				<p><small>You can embed iFrames (pre-loaded) with online applets or websites</small></p>
				<iframe width="100%" height="397px" style="border:0px" noscrolling data-preload
					data-src="https://www.geogebra.org/material/iframe/id/qyty8sba/width/827/height/358/border/888888/sfsb/false/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false"></iframe>
				<p style="color:dimgray; font-size: 15px">
					GeoGebra applet by <a href="https://www.geogebra.org/u/jcponce">jcponce</a>
				</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>iFrame</p>
				<pre><code data-trim data-noescape>
				&lt;section id="riemann-sphere"&gt;
	
				&lt;h2&gt;iFrame&lt;/h2&gt;
	
				&lt;p&gt;&lt;small&gt;You can embed iFrames (pre-loaded) with online applets or websites&lt;/small&gt;&lt;/p&gt;
	
				&lt;iframe width="100%" height="397px" style="border:0px" noscrolling data-preload
				data-src="https://www.geogebra.org/material/iframe/id/qyty8sba/width/827/height/358/border/888888/sfsb/false/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false">&lt;/iframe>
	
				&lt;/section&gt;
			   </code></pre>
				<p style="color:dimgray; font-size: 20px">
					Notice also that you can add an ID to the slide so you can access it with hyperlinks. <br />
					For example, click <a href="#riemann-sphere">HERE</a> to go back to the Riemann sphere applet.
				</p>
			</section>

			<section>
				<h2>That's all!</h2>
			</section>

			<!-- Ends sections -->

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script>
		Reveal.initialize({
			history: true,
			transition: 'linear',
			slideNumber: "c/t",
			center: true,

			math: {
				//mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js',
				config: "TeX-AMS_HTML-full",
				TeX: {
					Macros: {
						R: "\\mathbb{R}",
						C: "\\mathbb{C}",
						N: "\\mathbb{N}",
						Z: "\\mathbb{Z}",
						Q: "\\mathbb{Q}",
						Re: "{\\mbox{Re}}",
						Im: "{\\mbox{Im}}",
						arg: "{\\mbox{arg}}",
						Arg: "{\\mbox{Arg}}",
						Log: "\\mbox{Log}",
						ra: "\\rightarrow",
						conj: ["{\\overline{#1}}", 1],
						set: ["\\left\\{#1 \\; ; \\; #2\\right\\}", 2]
					}
				}
			},

			plugins: [RevealMath, RevealHighlight, RevealMenu],

			menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
				// Uncomment the following two lines, if you don't want to show the menu to toggle themes
				//themes: true,
				//themesPath: 'dist/theme/',
				transitions: false,
				markers: true,
				hideMissingTitles: true,
				custom: [{
					title: 'Info',
					icon: '<i class="fa fa-info"></i>',
					src: 'about.html'
				}]
			},

			// ...

			chalkboard: {
				// optionally load pre-recorded chalkboard drawing from file
				//src: "chalkboard.json",
				toggleChalkboardButton: {
					left: "80px"
				},
				toggleNotesButton: {
					left: "130px"
				}
			},

			dependencies: [
				// Here I need to add the third party plugins
				// The plugin Menu is now available for reveal.js 4.0.2
				//{
				//	src: 'plugin/menu/menu.js'
				//},
				{
					src: 'plugin/chalkboard/chalkboard.js'
				},
			],
			keyboard: {
				67: function () {
					RevealChalkboard.toggleNotesCanvas()
				}, // toggle notes canvas when 'c' is pressed
				66: function () {
					RevealChalkboard.toggleChalkboard()
				}, // toggle chalkboard when 'b' is pressed
				46: function () {
					RevealChalkboard.clear()
				}, // clear chalkboard when 'DEL' is pressed
				8: function () {
					RevealChalkboard.reset()
				}, // reset chalkboard data on current slide when 'BACKSPACE' is pressed
				//68: function () {
				//	RevealChalkboard.download()
				//}, // downlad recorded chalkboard drawing when 'd' is pressed
				88: function () {
					RevealChalkboard.colorNext()
				}, // cycle colors forward when 'x' is pressed
				89: function () {
					RevealChalkboard.colorPrev()
				}, // cycle colors backward when 'y' is pressed
			},
			// ...
		});

		// This function allows you to toggle themes
		//toggleMenu = () => {
		//	let menu = Reveal.getPlugin('menu');
		//	if (menu) menu.toggle();
		//};

		//Reveal.getPlugins();
	</script>

</body>

</html>