<p class="slide-menu-item">
	INSTRUCTIONS:<br /><br />

	Press '?' for keyboard shortcuts
	To obtain a PDF-file of the slides
	open this <a href="?print-pdf" target="_blank">link</a>
	in Google Chrome and use the print dialog
	(this may not work for other browsers).
	<br /><br />

	To download as a single PDF-file just print it
	from your browser and save it as PDF.<br />
</p>

<p class="slide-menu-item">
	KEY CODES:<br /><br />

	Press 'B' to toggle chalkboard.<br />
	Press 'C' to toggle notes.<br />
	Press 'X' to cycle colors forward.<br />
	Press 'Y' to cycle colors backward.<br />
	Press 'BACKSPACE' to reset all chalkboard.<br />
	Press 'DEL' to clear chalkboard.<br />
</p>

<p class="slide-menu-item">
	CREDITS:<br /><br />

	Design, Images &amp; Applets <br />
	<a href="https://smp.uq.edu.au/profile/2155/juan-ponce-campuzano" target="_blank">
		Juan Carlos Ponce Campuzano</a><br />
</p>

<p class="slide-menu-item">
	SOFTWARE:<br /><br />

	Made with <a href="https://revealjs.com/" target="_blank">reveal.js</a><br /><br />

	Chalkboard with reveal.js created by
	<a href="https://github.com/rajgoel/reveal.js-plugins" target="_blank">Asvin Goel</a><br />
</p>