<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js - Math & Chalkboard Plugin Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<link rel="stylesheet" href="css/mylayout.css" />

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="plugin/highlight/zenburn.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="css/fontawesome.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'export/pdf.css' :
			'export/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<script async defer src="js/buttons.js"></script>
	<!--[if lt IE 9]>
		<script src="../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<div class="slides">
			<!-- Any section element inside of this container is displayed as a slide -->

			<section>
				<h1>HTML presentation </h1>
				<h4>Framework</h4>
				<p><small>Mathematics &amp; Chalkboard</small></p>
				<p><small>Built with <a href="https://revealjs.com/">reveal.js</a></small></p>
			</section>

			<section>
				<h2>Title</h2>
				<p>This is a normal line of text centered.</p>
				<p>But you can also show each line by fragments and type some equations.</p>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Basic text</p>
				<pre><code data-trim data-noescape>
			  &lt;section&gt;
	
			  &lt;h2&gt;Title&lt;/h2&gt;
	
			  &lt;p&gt;This is a normal line of text centered.&lt;/p&gt;
	
			  &lt;p&gt;But you can also show each line by fragments and type some equations.&lt;/p&gt;
	
			  &lt;/section&gt;
			</code></pre>
			</section>

			<section>
				<h2>Equations & fragments</h2>
				<p>Left text with equations and shown by fragments</p>
				<div class="mylftText">
					<p class="fragment" data-fragment-index="0">MathJax is used to render equations.
						An inline equation looks like this: \(f(x,y) = \cos(x-y)\).</p>
					<p class="fragment" data-fragment-index="1">
						Meanwhile the display mode looks like this
						\[
						\displaystyle \prod_{p\text{ prime}}(1-p^{-s})^{-1}.
						\]
					</p>
					<p class="fragment" data-fragment-index="2">Notice also that each line of text is shown by
						fragments.</p>
				</div>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Left text, equations & fragments</p>
				<pre><code data-trim data-noescape>
				&lt;section&gt;
				 &lt;h2&gt;Title&lt;/h2&gt;
			     &lt;p&gt;Subtitle&lt;/p&gt;
			     &lt;div class="mylftText"&gt; 
				  &lt;p class="fragment" data-fragment-index="0"&gt;MathJax is used to render equations. 
				  An inline equation looks like this: \(f(x,y) = \cos(x-y)\).&lt;/p&gt; 
				  &lt;p class="fragment" data-fragment-index="1"&gt;Meanwhile the display mode 
				  looks like this
				   \[
				   \prod_{p\text{ prime}}(1-p^{-s})^{-1}.
				   \]&lt;/p&gt;
				  &lt;p class="fragment" data-fragment-index="2"&gt;Notice also that each line of 
				  text is shown by fragments.&lt;/p&gt;
				 &lt;/div&gt;
			    &lt;/section&gt;
				</code></pre>
			</section>

			<section>
				<h2>Lists with text & equations</h2>
				<ul>
					<li class="fragment" data-fragment-index="0">\(e^{i\pi}\)</li>
					<li class="fragment" data-fragment-index="1">
						\(\displaystyle \int_0^{\infty}\dfrac{\sin x}{x}=\dfrac{\pi}{2}\)
					</li>
					<li class="fragment" data-fragment-index="2">
						This is part of a list.
					</li>
				</ul>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Lists</p>
				<pre><code data-trim data-noescape>
			  &lt;section&gt;
	
			  &lt;h2&gt;Lists with text & equations&lt;/h2&gt;
	
			  &lt;ul&gt;
			  &lt;li class="fragment" data-fragment-index="0"&gt;\(e^{i\pi}\)&lt;/li&gt;
			  &lt;li class="fragment" data-fragment-index="1"&gt;\(\displaystyle \int_0^{\infty}\dfrac{\sin x}{x}=\dfrac{\pi}{2}\)&lt;/li&gt;
			  &lt;li class="fragment" data-fragment-index="2"&gt;This is part of a list.&lt;/li&gt;
			  &lt;/ul&gt;
	
			  &lt;/section&gt;
			  </code></pre>
			</section>

			<section>
				<h2>Images</h2>
				<p><small>You can include images</small></p>
				<img style="width: 80%;" class="r-stretch" data-src="img/airfoil.jpg" />
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Images</p>
				<pre><code data-trim data-noescape>
			  &lt;section&gt;
	
			  &lt;h2&gt;Images&lt;/h2&gt;
	
			  &lt;p&gt;&lt;small&gt;You can include images&lt;/small&gt;&lt;/p&gt;
	
			  &lt;img style="width: 80%;" class="r-stretch" data-src="img/airfoil.jpg" /&gt;
	
			  &lt;/section&gt;
			</code></pre>
			</section>

			<section>
				<h2>GIF images</h2>
				<p><small>You can include gif imames</small></p>
				<img style="width: 80%;" class="r-stretch" data-src="https://1.bp.blogspot.com/-IILg9ax11qs/XizKGRwU9xI/AAAAAAAAYZo/Dw5WKy3WmKAjDJ9hOpRY9Vo1V-Y38gPIgCLcBGAsYHQ/s400/lightsaber.gif" />
			</section>

			<section>
				<h2>HTML code</h2>
				<p>Images</p>
				<pre><code data-trim data-noescape>
			  &lt;section&gt;
	
			  &lt;h2&gt;GIF images&lt;/h2&gt;
	
			  &lt;p&lt;small&gt;You can include gif images&lt;/small&gt;&lt;/p&gt;
	
			  &lt;img style="width: 80%;" class="r-stretch" data-src="https://1.bp.blogspot.com/-IILg9ax11qs/XizKGRwU9xI/AAAAAAAAYZo/Dw5WKy3WmKAjDJ9hOpRY9Vo1V-Y38gPIgCLcBGAsYHQ/s400/lightsaber.gif" /&gt;
	
			  &lt;/section&gt;
			</code></pre>
			</section>

			<section id="riemann-sphere">
				<h2>iFrame</h2>
				<p><small>You can embed iFrames (pre-loaded) with online applets or websites</small></p>
				<iframe width="100%" height="397px" style="border:0px" noscrolling data-preload
					data-src="https://www.geogebra.org/material/iframe/id/qyty8sba/width/827/height/358/border/888888/sfsb/false/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false"></iframe>
			</section>

			<section>
				<h2>HTML code</h2>
				<p>iFrame</p>
				<pre><code data-trim data-noescape>
			  &lt;section&gt;
	
			  &lt;h2&gt;iFrame&lt;/h2&gt;
	
			  &lt;p&gt;&lt;small&gt;You can embed iFrames (pre-loaded) with online applets or websites&lt;/small&gt;&lt;/p&gt;
	
			  &lt;iframe width="100%" height="397px" style="border:0px" noscrolling data-preload
					data-src="https://www.geogebra.org/material/iframe/id/qyty8sba/width/827/height/358/border/888888/sfsb/false/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false">&lt;/iframe>
	
			  &lt;/section&gt;
			</code></pre>
			</section>

			<section>
				<h2>That's it with the basics</h2>
				<p>Now let's check up the chalkboard</p>
			</section>

			<section>
				<h1>Chalkboard</h1>
				<p>with reveal.js 4.0.2</p>
				<p>
					<small>Created by <a href="http://www.telematique.eu">Asvin Goel</a></small>
				</p>
			</section>

			<section>
				<h2>Hey there</h2>
				<p>
					Have you ever missed the traditional classroom experience where you can quickly sketch something on
					a
					chalkboard?
				</p>
				<p class="fragment" data-fragment-index=0>
					Just press 'b' or click on the &nbsp;<i class="fa fa-pen-square"></i>&nbsp; button to open and close
					your
					chalkboard.
				</p>

				<p class="fragment" style="color:dimgray; font-size: 20px" data-fragment-index=0>
					After you are done please advance to the next slide and click the play button again.
				</p>
			</section>

			<section>
				<h2>Easy to use</h2>
				<ul>
					<li> Click the left mouse button to write on the chalkboard</li>
					<li> Click the right mouse button to wipe the chalkboard</li>
					<li> Click the 'DEL' key to clear the chalkboard </li>
				</ul>
			</section>

			<section>
				<h2>Touch support</h2>
				<ul>
					<li> Touch and drag to write on the chalkboard</li>
					<li> Touch and hold, then drag to wipe the chalkboard</li>
				</ul>
			</section>

			<section>
				<h2>Make notes on slides</h2>
				<p>
					Did you notice the &nbsp;<i class="fa fa-pen"></i>&nbsp; button?
				</p>
				<p class="fragment" data-fragment-index=0>
					By pressing 'c' or clicking the button you can start and stop the notes taking mode allowing you to
					write
					comments and notes directly on the slide.
				</p>
				<p class="fragment" style="color:dimgray; font-size: 20px" data-fragment-index=0>
					After you are done please advance to the next slide and click the play button again.
				</p>
			</section>

			<section>
				<h2>Default settings</h2>
				<p>
					By default, a drawing cannot be edited after navigating away from the slide.
				</p>
				<p class="fragment">
					Please check out <a href="https://github.com/rajgoel/reveal.js-plugins/chalkboard">Github</a> for a
					documentation of the settings.
				</p>
			</section>

			<section>
				<h3>Credits</h3>
				<p>
					The chalk effect is based on <a href="https://github.com/mmoustafa/Chalkboard">Chalkboard</a> by
					Mohamed
					Moustafa.
					<p>
			</section>

			<section>
				<h2>The end</h2>

				<p>Check out other plugins on <a href="https://github.com/rajgoel/reveal.js-plugins">Github</a>
					or have a look at the source code & documentation.</p>
				<a aria-label="Download rajgoel/reveal.js-plugins on GitHub" data-style="mega"
					href="https://github.com/rajgoel/reveal.js-plugins/archive/master.zip"
					class="github-button">Download Plugins</a> <br/>
				
				<a aria-label="Download this template" data-style="mega"
					href="math-chalkboard-template.zip"
					class="github-button">Download this Template</a>
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		Reveal.initialize({
			history: true,
			transition: 'linear',

			math: {
				//mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js',
				config: "TeX-AMS_HTML-full",
				TeX: {
					Macros: {
						R: "\\mathbb{R}",
						C: "\\mathbb{C}",
						N: "\\mathbb{N}",
						Z: "\\mathbb{Z}",
						Q: "\\mathbb{Q}",
						Re: "{\\mbox{Re}}",
						Im: "{\\mbox{Im}}",
						arg: "{\\mbox{arg}}",
						Arg: "{\\mbox{Arg}}",
						Log: "\\mbox{Log}",
						ra: "\\rightarrow",
						conj: ["{\\overline{#1}}", 1],
						set: ["\\left\\{#1 \\; ; \\; #2\\right\\}", 2]
					}
				}
			},

			plugins: [RevealMath, RevealHighlight],

			menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
				themes: false,
				transitions: false,
				markers: true,
				hideMissingTitles: true,
				custom: [{
					title: 'Info',
					icon: '<i class="fa fa-info"></i>',
					src: 'about.html'
				}]
			},

			// ...
			chalkboard: {
				// optionally load pre-recorded chalkboard drawing from file
				//src: "chalkboard.json",
				toggleChalkboardButton: {
					left: "80px"
				},
				toggleNotesButton: {
					left: "130px"
				}
			},
			dependencies: [
				// ...
				{
					src: 'plugin/menu/menu.js'
				},
				{
					src: 'plugin/chalkboard/chalkboard.js'
				},
				// ...
			],
			keyboard: {
				67: function () {
					RevealChalkboard.toggleNotesCanvas()
				}, // toggle notes canvas when 'c' is pressed
				66: function () {
					RevealChalkboard.toggleChalkboard()
				}, // toggle chalkboard when 'b' is pressed
				46: function () {
					RevealChalkboard.clear()
				}, // clear chalkboard when 'DEL' is pressed
				8: function () {
					RevealChalkboard.reset()
				}, // reset chalkboard data on current slide when 'BACKSPACE' is pressed
				//68: function () {
				//	RevealChalkboard.download()
				//}, // downlad recorded chalkboard drawing when 'd' is pressed
				88: function () {
					RevealChalkboard.colorNext()
				}, // cycle colors forward when 'x' is pressed
				89: function () {
					RevealChalkboard.colorPrev()
				}, // cycle colors backward when 'y' is pressed
			},
			// ...
		});

		Reveal.getPlugins();

		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			RevealChalkboard.configure(config);
			input.blur();
		}
	</script>

</body>

</html>